; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_1_tileset
00:0001 ___bank_scene_86_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_PALETTE
00:0002 ___bank_bg_1
00:0002 ___bank_bg_10_tileset
00:0002 ___bank_bg_11_tileset
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_vm_load_palette
00:0003 ___bank_VM_MAIN
00:0003 ___bank_bg_12_tileset
00:0003 ___bank_bg_13_tileset
00:0003 ___bank_script_engine_init
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_set_sgb_border
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0004 ___bank_VM_LOAD_SAVE
00:0004 ___bank_bg_14_tileset
00:0004 ___bank_bg_15_tileset
00:0004 ___bank_font_gbs_mono
00:0004 ___bank_song_peppy_regal_overwor
00:0004 ___bank_trigger_1_interact
00:0004 b_vm_save_clear
00:0004 b_vm_save_peek
00:0005 ___bank_bg_16_tileset
00:0005 ___bank_bg_17_tileset
00:0005 ___bank_bg_map_tileset
00:0005 ___bank_bootstrap_script
00:0005 b_do_load_palette
00:0005 b_load_background
00:0005 b_load_bkg_tileset
00:0005 b_load_bounds
00:0005 b_load_emote
00:0005 b_load_init
00:0005 b_load_player
00:0005 b_load_scene
00:0005 b_load_sprite
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0006 ___bank_bg_18_tileset
00:0006 ___bank_bg_19_tileset
00:0006 ___bank_bg_dialogue_background_t
00:0006 b_adventure_init
00:0006 b_adventure_update
00:0006 b_scroll_rect
00:0007 ___bank_VM_UI
00:0007 ___bank_bg_20_tileset
00:0007 ___bank_bg_2_tileset
00:0007 ___bank_scene_92_init
00:0007 b_core_reset
00:0007 b_core_run
00:0007 b_shmup_init
00:0007 b_shmup_update
00:0007 b_vm_choice
00:0007 b_vm_display_text
00:0007 b_vm_overlay_clear
00:0007 b_vm_overlay_move_to
00:0007 b_vm_overlay_scroll
00:0007 b_vm_overlay_set_map
00:0007 b_vm_overlay_set_scroll
00:0007 b_vm_overlay_set_submap
00:0007 b_vm_overlay_set_submap_ex
00:0007 b_vm_overlay_setpos
00:0007 b_vm_overlay_show
00:0007 b_vm_overlay_wait
00:0007 b_vm_set_font
00:0007 b_vm_set_text_sound
00:0007 b_vm_switch_text_layer
00:0008 ___bank_VM_RTC
00:0008 ___bank_bg_21_tileset
00:0008 ___bank_bg_22_tileset
00:0008 b_data_clear
00:0008 b_data_init
00:0008 b_data_load
00:0008 b_data_peek
00:0008 b_data_save
00:0008 b_scroll_init
00:0008 b_scroll_repaint
00:0008 b_scroll_reset
00:0008 b_scroll_update
00:0008 b_topdown_init
00:0008 b_topdown_update
00:0008 b_vm_rtc_get
00:0008 b_vm_rtc_latch
00:0008 b_vm_rtc_set
00:0008 b_vm_rtc_start
00:0009 ___bank_VM_GAMEBOY
00:0009 ___bank_VM_SIO
00:0009 ___bank_bg_23_tileset
00:0009 ___bank_bg_24_tileset
00:0009 ___bank_bg_map2_tileset
00:0009 b_CGBZeroPalette
00:0009 b_gbprinter_detect
00:0009 b_gbprinter_print_overlay
00:0009 b_palette_init
00:0009 b_trigger_activate_at
00:0009 b_trigger_activate_at_intersecti
00:0009 b_trigger_at_intersection
00:0009 b_trigger_at_tile
00:0009 b_trigger_interact
00:0009 b_trigger_reset
00:0009 b_vm_context_prepare
00:0009 b_vm_fade
00:0009 b_vm_get_tile_xy
00:0009 b_vm_input_attach
00:0009 b_vm_input_detach
00:0009 b_vm_input_get
00:0009 b_vm_input_wait
00:0009 b_vm_load_tiles
00:0009 b_vm_load_tileset
00:0009 b_vm_poll
00:0009 b_vm_replace_tile
00:0009 b_vm_replace_tile_xy
00:0009 b_vm_rumble
00:0009 b_vm_set_sprite_mode
00:0009 b_vm_set_sprites_visible
00:0009 b_vm_sio_exchange
00:0009 b_vm_sio_set_mode
00:0009 b_vm_timer_prepare
00:0009 b_vm_timer_reset
00:0009 b_vm_timer_set
00:0009 b_vm_timer_stop
00:000A ___bank_VM_CAMERA
00:000A ___bank_bg_1_tilemap
00:000A ___bank_bg_1_tilemap_attr
00:000A ___bank_bg_25_tileset
00:000A ___bank_bg_26_tileset
00:000A ___bank_bg_dialogue_background_t
00:000A ___bank_scene_90_init
00:000A ___bank_sprite_monkey_tileset
00:000A ___bank_spritesheet_none
00:000A b___HandleCrash_banked
00:000A b_camera_shake_frames
00:000A b_fade_applypalettechange
00:000A b_fade_in
00:000A b_fade_in_modal
00:000A b_fade_init
00:000A b_fade_out
00:000A b_fade_out_modal
00:000A b_fade_setspeed
00:000A b_fade_update
00:000A b_pointnclick_init
00:000A b_pointnclick_update
00:000A b_vm_camera_move_to
00:000A b_vm_camera_set_pos
00:000B ___bank_bg_27_tileset
00:000B ___bank_bg_28_tileset
00:000B ___bank_bg_map2_tilemap
00:000B ___bank_bg_map_tilemap
00:000B ___bank_scene_100_collisions
00:000B ___bank_scene_101_collisions
00:000B ___bank_scene_102_collisions
00:000B ___bank_scene_103_collisions
00:000B ___bank_scene_104_collisions
00:000B ___bank_scene_105_collisions
00:000B ___bank_scene_106_collisions
00:000B ___bank_scene_107_collisions
00:000B ___bank_scene_108_collisions
00:000B ___bank_scene_10_collisions
00:000B ___bank_scene_1_collisions
00:000B ___bank_scene_73_init
00:000C ___bank_bg_29_tileset
00:000C ___bank_bg_3_tileset
00:000C ___bank_scene_109_collisions
00:000C ___bank_scene_110_collisions
00:000C ___bank_scene_111_collisions
00:000C ___bank_scene_112_collisions
00:000C ___bank_scene_113_collisions
00:000C ___bank_scene_11_collisions
00:000C ___bank_scene_12_collisions
00:000C ___bank_scene_13_collisions
00:000C ___bank_scene_14_collisions
00:000C ___bank_scene_15_collisions
00:000C ___bank_scene_16_collisions
00:000C ___bank_scene_17_collisions
00:000C ___bank_scene_18_collisions
00:000C ___bank_scene_83_init
00:000D ___bank_bg_30_tileset
00:000D ___bank_bg_31_tileset
00:000D ___bank_scene_19_collisions
00:000D ___bank_scene_20_collisions
00:000D ___bank_scene_21_collisions
00:000D ___bank_scene_22_collisions
00:000D ___bank_scene_23_collisions
00:000D ___bank_scene_24_collisions
00:000D ___bank_scene_25_collisions
00:000D ___bank_scene_26_collisions
00:000D ___bank_scene_27_collisions
00:000D ___bank_scene_28_collisions
00:000D ___bank_scene_29_collisions
00:000D ___bank_scene_2_collisions
00:000D ___bank_scene_3_collisions
00:000D ___bank_scene_5_init
00:000E ___bank_VM_GBPRINTER
00:000E ___bank_bg_32_tileset
00:000E ___bank_bg_33_tileset
00:000E ___bank_scene_30_collisions
00:000E ___bank_scene_31_collisions
00:000E ___bank_scene_32_collisions
00:000E ___bank_scene_33_collisions
00:000E ___bank_scene_34_collisions
00:000E ___bank_scene_35_collisions
00:000E ___bank_scene_36_collisions
00:000E ___bank_scene_37_collisions
00:000E ___bank_scene_38_collisions
00:000E ___bank_scene_39_collisions
00:000E ___bank_scene_40_collisions
00:000E ___bank_scene_41_collisions
00:000E ___bank_scene_4_collisions
00:000E ___bank_trigger_2_interact
00:000E b_vm_print_detect
00:000E b_vm_print_overlay
00:000F ___bank_VM_SCENE
00:000F ___bank_bg_34_tileset
00:000F ___bank_bg_35_tileset
00:000F ___bank_scene_42_collisions
00:000F ___bank_scene_43_collisions
00:000F ___bank_scene_44_collisions
00:000F ___bank_scene_45_collisions
00:000F ___bank_scene_46_collisions
00:000F ___bank_scene_47_collisions
00:000F ___bank_scene_48_collisions
00:000F ___bank_scene_49_collisions
00:000F ___bank_scene_4_triggers
00:000F ___bank_scene_50_collisions
00:000F ___bank_scene_51_collisions
00:000F ___bank_scene_52_collisions
00:000F ___bank_scene_53_collisions
00:000F ___bank_scene_5_collisions
00:000F b_vm_scene_pop
00:000F b_vm_scene_pop_all
00:000F b_vm_scene_push
00:000F b_vm_scene_stack_reset
00:0010 ___bank_bg_36_tileset
00:0010 ___bank_bg_37_tileset
00:0010 ___bank_scene_54_collisions
00:0010 ___bank_scene_55_collisions
00:0010 ___bank_scene_56_collisions
00:0010 ___bank_scene_57_collisions
00:0010 ___bank_scene_58_collisions
00:0010 ___bank_scene_59_collisions
00:0010 ___bank_scene_60_collisions
00:0010 ___bank_scene_61_collisions
00:0010 ___bank_scene_62_collisions
00:0010 ___bank_scene_63_collisions
00:0010 ___bank_scene_64_collisions
00:0010 ___bank_scene_65_collisions
00:0010 ___bank_scene_6_collisions
00:0010 ___bank_sprite_actor_animated
00:0010 b_logo_init
00:0010 b_logo_update
00:0011 ___bank_bg_38_tileset
00:0011 ___bank_bg_39_tileset
00:0011 ___bank_scene_66_collisions
00:0011 ___bank_scene_67_collisions
00:0011 ___bank_scene_68_collisions
00:0011 ___bank_scene_69_collisions
00:0011 ___bank_scene_70_collisions
00:0011 ___bank_scene_71_collisions
00:0011 ___bank_scene_72_collisions
00:0011 ___bank_scene_73_collisions
00:0011 ___bank_scene_74_collisions
00:0011 ___bank_scene_75_collisions
00:0011 ___bank_scene_76_collisions
00:0011 ___bank_scene_77_collisions
00:0011 ___bank_scene_7_collisions
00:0011 ___bank_scene_85_init
00:0011 b_remove_LCD_ISRs
00:0012 ___bank_bg_40_tileset
00:0012 ___bank_bg_4_tileset
00:0012 ___bank_frame_image
00:0012 ___bank_scene_78_collisions
00:0012 ___bank_scene_79_collisions
00:0012 ___bank_scene_80_collisions
00:0012 ___bank_scene_81_collisions
00:0012 ___bank_scene_82_collisions
00:0012 ___bank_scene_83_collisions
00:0012 ___bank_scene_84_collisions
00:0012 ___bank_scene_85_collisions
00:0012 ___bank_scene_86_collisions
00:0012 ___bank_scene_87_collisions
00:0012 ___bank_scene_88_collisions
00:0012 ___bank_scene_89_collisions
00:0012 ___bank_scene_8_collisions
00:0012 b_parallax_init
00:0013 ___bank_VM_MUSIC
00:0013 ___bank_bg_41_tileset
00:0013 ___bank_bg_42_tileset
00:0013 ___bank_scene_61_init
00:0013 ___bank_scene_81_init
00:0013 ___bank_scene_90_collisions
00:0013 ___bank_scene_91_collisions
00:0013 ___bank_scene_92_collisions
00:0013 ___bank_scene_93_collisions
00:0013 ___bank_scene_94_collisions
00:0013 ___bank_scene_95_collisions
00:0013 ___bank_scene_96_collisions
00:0013 ___bank_scene_97_collisions
00:0013 ___bank_scene_98_collisions
00:0013 ___bank_scene_99_collisions
00:0013 ___bank_scene_9_collisions
00:0013 b_vm_music_mute
00:0013 b_vm_music_play
00:0013 b_vm_music_routine
00:0013 b_vm_music_setpos
00:0013 b_vm_music_stop
00:0013 b_vm_sfx_play
00:0013 b_vm_sound_mastervol
00:0014 ___bank_VM_MATH
00:0014 ___bank_VM_PROJECTILE
00:0014 ___bank_bg_43_tileset
00:0014 ___bank_bg_44_tileset
00:0014 ___bank_scene_4_init
00:0014 ___bank_scene_62_init
00:0014 ___bank_scene_63_init
00:0014 ___bank_scene_65_init
00:0014 ___bank_scene_68_init
00:0014 ___bank_scene_69_init
00:0014 ___bank_scene_6_init
00:0014 ___bank_scene_70_init
00:0014 ___bank_scene_72_init
00:0014 ___bank_scene_75_init
00:0014 ___bank_scene_76_init
00:0014 ___bank_scene_77_init
00:0014 ___bank_scene_80_init
00:0014 ___bank_scene_82_init
00:0014 ___bank_scene_84_init
00:0014 ___bank_scene_88_init
00:0014 ___bank_scene_89_init
00:0014 ___bank_sprite_actor_animated_ti
00:0014 ___bank_sprite_monkey
00:0014 b_erase_flash
00:0014 b_itoa_fmt
00:0014 b_music_events_poll
00:0014 b_music_init_driver
00:0014 b_music_init_events
00:0014 b_save_sram_banks
00:0014 b_vm_cos_scale
00:0014 b_vm_projectile_launch
00:0014 b_vm_projectile_load_type
00:0014 b_vm_sin_scale
00:0015 ___bank_bg_45_tileset
00:0015 ___bank_bg_46_tileset
00:0015 ___bank_palette_0
00:0015 ___bank_palette_1
00:0015 ___bank_scene_1
00:0015 ___bank_scene_10
00:0015 ___bank_scene_100
00:0015 ___bank_scene_100_init
00:0015 ___bank_scene_101
00:0015 ___bank_scene_101_init
00:0015 ___bank_scene_102
00:0015 ___bank_scene_102_init
00:0015 ___bank_scene_103
00:0015 ___bank_scene_103_init
00:0015 ___bank_scene_104
00:0015 ___bank_scene_104_init
00:0015 ___bank_scene_105
00:0015 ___bank_scene_105_init
00:0015 ___bank_scene_106
00:0015 ___bank_scene_106_init
00:0015 ___bank_scene_107
00:0015 ___bank_scene_107_init
00:0015 ___bank_scene_108
00:0015 ___bank_scene_108_init
00:0015 ___bank_scene_109
00:0015 ___bank_scene_109_init
00:0015 ___bank_scene_11
00:0015 ___bank_scene_110
00:0015 ___bank_scene_110_init
00:0015 ___bank_scene_111
00:0015 ___bank_scene_111_init
00:0015 ___bank_scene_112
00:0015 ___bank_scene_112_init
00:0015 ___bank_scene_113
00:0015 ___bank_scene_113_init
00:0015 ___bank_scene_12
00:0015 ___bank_scene_13
00:0015 ___bank_scene_14
00:0015 ___bank_scene_15
00:0015 ___bank_scene_16
00:0015 ___bank_scene_17
00:0015 ___bank_scene_18
00:0015 ___bank_scene_19
00:0015 ___bank_scene_2
00:0015 ___bank_scene_20
00:0015 ___bank_scene_64_init
00:0015 ___bank_scene_66_init
00:0015 ___bank_scene_67_init
00:0015 ___bank_scene_71_init
00:0015 ___bank_scene_74_init
00:0015 ___bank_scene_78_init
00:0015 ___bank_scene_79_init
00:0015 ___bank_scene_87_init
00:0015 ___bank_scene_91_init
00:0015 ___bank_scene_93_init
00:0015 ___bank_scene_94_init
00:0015 ___bank_scene_95_init
00:0015 ___bank_scene_96_init
00:0015 ___bank_scene_97_init
00:0015 ___bank_scene_98_init
00:0015 ___bank_scene_99_init
00:0015 ___bank_sprite_static_tileset
00:0015 b_SIO_init
00:0015 b_events_init
00:0015 b_restore_sram
00:0015 b_restore_sram_bank
00:0015 b_save_sram
00:0015 b_timers_init
00:0016 ___bank_bg_47_tileset
00:0016 ___bank_bg_48_tileset
00:0016 ___bank_cursor_image
00:0016 ___bank_scene_21
00:0016 ___bank_scene_22
00:0016 ___bank_scene_23
00:0016 ___bank_scene_24
00:0016 ___bank_scene_25
00:0016 ___bank_scene_26
00:0016 ___bank_scene_27
00:0016 ___bank_scene_28
00:0016 ___bank_scene_29
00:0016 ___bank_scene_3
00:0016 ___bank_scene_30
00:0016 ___bank_scene_31
00:0016 ___bank_scene_32
00:0016 ___bank_scene_33
00:0016 ___bank_scene_34
00:0016 ___bank_scene_35
00:0016 ___bank_scene_36
00:0016 ___bank_scene_37
00:0016 ___bank_scene_38
00:0016 ___bank_scene_39
00:0016 ___bank_scene_4
00:0016 ___bank_scene_40
00:0016 ___bank_scene_41
00:0016 ___bank_scene_42
00:0016 ___bank_scene_43
00:0016 ___bank_scene_44
00:0016 ___bank_scene_45
00:0016 ___bank_scene_46
00:0016 ___bank_scene_47
00:0016 ___bank_scene_48
00:0016 ___bank_scene_49
00:0016 ___bank_scene_5
00:0016 ___bank_scene_50
00:0016 ___bank_scene_51
00:0016 ___bank_scene_52
00:0016 ___bank_scene_53
00:0016 ___bank_scene_54
00:0016 ___bank_scene_55
00:0016 ___bank_scene_56
00:0016 ___bank_scene_57
00:0016 ___bank_scene_58
00:0016 ___bank_scene_59
00:0016 ___bank_scene_6
00:0016 ___bank_scene_60
00:0016 ___bank_scene_61
00:0016 ___bank_scene_62
00:0016 ___bank_scene_63
00:0016 ___bank_scene_64
00:0016 ___bank_scene_65
00:0016 ___bank_scene_66
00:0016 ___bank_scene_67
00:0016 ___bank_scene_68
00:0016 ___bank_scene_69
00:0016 ___bank_scene_7
00:0016 ___bank_scene_70
00:0016 ___bank_scene_71
00:0016 ___bank_scene_72
00:0016 ___bank_scene_73
00:0016 ___bank_scene_74
00:0016 ___bank_scene_75
00:0016 ___bank_scene_76
00:0016 ___bank_scene_77
00:0016 ___bank_scene_78
00:0016 ___bank_scene_79
00:0016 ___bank_scene_8
00:0016 ___bank_scene_80
00:0016 ___bank_scene_81
00:0016 ___bank_scene_82
00:0016 ___bank_scene_83
00:0016 ___bank_scene_84
00:0016 ___bank_scene_85
00:0016 ___bank_scene_86
00:0016 ___bank_scene_87
00:0016 ___bank_scene_88
00:0016 ___bank_scene_89
00:0016 ___bank_scene_9
00:0016 ___bank_scene_90
00:0016 ___bank_scene_91
00:0016 ___bank_scene_92
00:0016 ___bank_scene_93
00:0016 ___bank_scene_94
00:0016 ___bank_scene_95
00:0017 ___bank_bg_49_tileset
00:0017 ___bank_bg_5_tileset
00:0017 ___bank_scene_10_init
00:0017 ___bank_scene_11_init
00:0017 ___bank_scene_12_init
00:0017 ___bank_scene_13_init
00:0017 ___bank_scene_14_init
00:0017 ___bank_scene_15_init
00:0017 ___bank_scene_16_init
00:0017 ___bank_scene_17_init
00:0017 ___bank_scene_18_init
00:0017 ___bank_scene_19_init
00:0017 ___bank_scene_20_init
00:0017 ___bank_scene_21_init
00:0017 ___bank_scene_22_init
00:0017 ___bank_scene_23_init
00:0017 ___bank_scene_24_init
00:0017 ___bank_scene_25_init
00:0017 ___bank_scene_26_init
00:0017 ___bank_scene_27_init
00:0017 ___bank_scene_28_init
00:0017 ___bank_scene_29_init
00:0017 ___bank_scene_2_init
00:0017 ___bank_scene_30_init
00:0017 ___bank_scene_31_init
00:0017 ___bank_scene_32_init
00:0017 ___bank_scene_33_init
00:0017 ___bank_scene_34_init
00:0017 ___bank_scene_35_init
00:0017 ___bank_scene_36_init
00:0017 ___bank_scene_37_init
00:0017 ___bank_scene_38_init
00:0017 ___bank_scene_39_init
00:0017 ___bank_scene_3_init
00:0017 ___bank_scene_40_init
00:0017 ___bank_scene_41_init
00:0017 ___bank_scene_42_init
00:0017 ___bank_scene_43_init
00:0017 ___bank_scene_44_init
00:0017 ___bank_scene_45_init
00:0017 ___bank_scene_46_init
00:0017 ___bank_scene_47_init
00:0017 ___bank_scene_48_init
00:0017 ___bank_scene_49_init
00:0017 ___bank_scene_50_init
00:0017 ___bank_scene_51_init
00:0017 ___bank_scene_52_init
00:0017 ___bank_scene_53_init
00:0017 ___bank_scene_54_init
00:0017 ___bank_scene_55_init
00:0017 ___bank_scene_56_init
00:0017 ___bank_scene_57_init
00:0017 ___bank_scene_58_init
00:0017 ___bank_scene_59_init
00:0017 ___bank_scene_60_init
00:0017 ___bank_scene_7_init
00:0017 ___bank_scene_8_init
00:0017 ___bank_scene_96
00:0017 ___bank_scene_97
00:0017 ___bank_scene_98
00:0017 ___bank_scene_99
00:0017 ___bank_scene_9_init
00:0017 ___bank_script_input_0
00:0017 ___bank_script_input_1
00:0017 ___bank_script_input_10
00:0017 ___bank_script_input_100
00:0017 ___bank_script_input_101
00:0017 ___bank_script_input_102
00:0017 ___bank_script_input_103
00:0017 ___bank_script_input_104
00:0017 ___bank_script_input_105
00:0017 ___bank_script_input_106
00:0017 ___bank_script_input_107
00:0017 ___bank_script_input_108
00:0017 ___bank_script_input_109
00:0017 ___bank_script_input_11
00:0017 ___bank_script_input_110
00:0017 ___bank_script_input_111
00:0017 ___bank_script_input_112
00:0017 ___bank_script_input_113
00:0017 ___bank_script_input_114
00:0017 ___bank_script_input_115
00:0017 ___bank_script_input_116
00:0017 ___bank_script_input_117
00:0017 ___bank_script_input_118
00:0017 ___bank_script_input_119
00:0017 ___bank_script_input_12
00:0017 ___bank_script_input_120
00:0017 ___bank_script_input_121
00:0017 ___bank_script_input_122
00:0017 ___bank_script_input_123
00:0017 ___bank_script_input_124
00:0017 ___bank_script_input_125
00:0017 ___bank_script_input_126
00:0017 ___bank_script_input_127
00:0017 ___bank_script_input_128
00:0017 ___bank_script_input_129
00:0017 ___bank_script_input_13
00:0017 ___bank_script_input_130
00:0017 ___bank_script_input_131
00:0017 ___bank_script_input_132
00:0017 ___bank_script_input_133
00:0017 ___bank_script_input_134
00:0017 ___bank_script_input_135
00:0017 ___bank_script_input_136
00:0017 ___bank_script_input_137
00:0017 ___bank_script_input_138
00:0017 ___bank_script_input_139
00:0017 ___bank_script_input_14
00:0017 ___bank_script_input_140
00:0017 ___bank_script_input_141
00:0017 ___bank_script_input_142
00:0017 ___bank_script_input_143
00:0017 ___bank_script_input_144
00:0017 ___bank_script_input_145
00:0017 ___bank_script_input_146
00:0017 ___bank_script_input_147
00:0017 ___bank_script_input_148
00:0017 ___bank_script_input_149
00:0017 ___bank_script_input_15
00:0017 ___bank_script_input_150
00:0017 ___bank_script_input_151
00:0017 ___bank_script_input_152
00:0017 ___bank_script_input_153
00:0017 ___bank_sprite_static
00:0017 ___bank_trigger_0_interact
00:0017 b_camera_init
00:0017 b_camera_reset
00:0017 b_input_init
00:0018 ___bank_bg_10
00:0018 ___bank_bg_11
00:0018 ___bank_bg_12
00:0018 ___bank_bg_13
00:0018 ___bank_bg_14
00:0018 ___bank_bg_15
00:0018 ___bank_bg_16
00:0018 ___bank_bg_17
00:0018 ___bank_bg_18
00:0018 ___bank_bg_19
00:0018 ___bank_bg_2
00:0018 ___bank_bg_20
00:0018 ___bank_bg_21
00:0018 ___bank_bg_22
00:0018 ___bank_bg_23
00:0018 ___bank_bg_24
00:0018 ___bank_bg_25
00:0018 ___bank_bg_26
00:0018 ___bank_bg_27
00:0018 ___bank_bg_28
00:0018 ___bank_bg_29
00:0018 ___bank_bg_3
00:0018 ___bank_bg_30
00:0018 ___bank_bg_31
00:0018 ___bank_bg_32
00:0018 ___bank_bg_33
00:0018 ___bank_bg_34
00:0018 ___bank_bg_35
00:0018 ___bank_bg_36
00:0018 ___bank_bg_37
00:0018 ___bank_bg_38
00:0018 ___bank_bg_39
00:0018 ___bank_bg_4
00:0018 ___bank_bg_40
00:0018 ___bank_bg_41
00:0018 ___bank_bg_42
00:0018 ___bank_bg_43
00:0018 ___bank_bg_44
00:0018 ___bank_bg_45
00:0018 ___bank_bg_46
00:0018 ___bank_bg_47
00:0018 ___bank_bg_48
00:0018 ___bank_bg_49
00:0018 ___bank_bg_5
00:0018 ___bank_bg_50
00:0018 ___bank_bg_50_tileset
00:0018 ___bank_bg_51
00:0018 ___bank_bg_51_tileset
00:0018 ___bank_bg_52
00:0018 ___bank_bg_53
00:0018 ___bank_bg_54
00:0018 ___bank_bg_55
00:0018 ___bank_bg_56
00:0018 ___bank_bg_6
00:0018 ___bank_bg_7
00:0018 ___bank_scene_1_init
00:0018 ___bank_scene_5_triggers
00:0018 ___bank_script_input_154
00:0018 ___bank_script_input_155
00:0018 ___bank_script_input_156
00:0018 ___bank_script_input_157
00:0018 ___bank_script_input_158
00:0018 ___bank_script_input_159
00:0018 ___bank_script_input_16
00:0018 ___bank_script_input_160
00:0018 ___bank_script_input_161
00:0018 ___bank_script_input_162
00:0018 ___bank_script_input_163
00:0018 ___bank_script_input_164
00:0018 ___bank_script_input_165
00:0018 ___bank_script_input_166
00:0018 ___bank_script_input_167
00:0018 ___bank_script_input_168
00:0018 ___bank_script_input_169
00:0018 ___bank_script_input_17
00:0018 ___bank_script_input_170
00:0018 ___bank_script_input_171
00:0018 ___bank_script_input_18
00:0018 ___bank_script_input_19
00:0018 ___bank_script_input_2
00:0018 ___bank_script_input_20
00:0018 ___bank_script_input_21
00:0018 ___bank_script_input_22
00:0018 ___bank_script_input_23
00:0018 ___bank_script_input_24
00:0018 ___bank_script_input_25
00:0018 ___bank_script_input_26
00:0018 ___bank_script_input_27
00:0018 ___bank_script_input_28
00:0018 ___bank_script_input_29
00:0018 ___bank_script_input_3
00:0018 ___bank_script_input_30
00:0018 ___bank_script_input_31
00:0018 ___bank_script_input_32
00:0018 ___bank_script_input_33
00:0018 ___bank_script_input_34
00:0018 ___bank_script_input_35
00:0018 ___bank_script_input_36
00:0018 ___bank_script_input_37
00:0018 ___bank_script_input_38
00:0018 ___bank_script_input_39
00:0018 ___bank_script_input_4
00:0018 ___bank_script_input_40
00:0018 ___bank_script_input_41
00:0018 ___bank_script_input_42
00:0018 ___bank_script_input_43
00:0018 ___bank_script_input_44
00:0018 ___bank_script_input_45
00:0018 ___bank_script_input_46
00:0018 ___bank_script_input_47
00:0018 ___bank_script_input_48
00:0018 ___bank_script_input_49
00:0018 ___bank_script_input_5
00:0018 ___bank_script_input_50
00:0018 ___bank_script_input_51
00:0018 ___bank_script_input_52
00:0018 ___bank_script_input_53
00:0018 ___bank_script_input_54
00:0018 ___bank_script_input_55
00:0018 ___bank_script_input_56
00:0018 ___bank_script_input_57
00:0018 ___bank_script_input_58
00:0018 ___bank_script_input_59
00:0018 ___bank_script_input_6
00:0018 ___bank_script_input_60
00:0018 ___bank_script_input_61
00:0018 ___bank_script_input_62
00:0018 ___bank_script_input_63
00:0018 ___bank_script_input_64
00:0018 ___bank_script_input_65
00:0018 ___bank_script_input_66
00:0018 ___bank_script_input_67
00:0018 ___bank_script_input_68
00:0018 ___bank_script_input_69
00:0018 ___bank_script_input_7
00:0018 ___bank_script_input_70
00:0018 ___bank_script_input_71
00:0018 ___bank_script_input_72
00:0018 ___bank_script_input_73
00:0018 ___bank_script_input_74
00:0018 ___bank_script_input_75
00:0018 ___bank_script_input_76
00:0018 ___bank_script_input_77
00:0018 ___bank_script_input_78
00:0018 ___bank_script_input_79
00:0018 ___bank_script_input_8
00:0018 ___bank_script_input_80
00:0018 ___bank_script_input_81
00:0018 ___bank_script_input_82
00:0018 ___bank_script_input_83
00:0018 ___bank_script_input_84
00:0018 ___bank_script_input_85
00:0018 ___bank_script_input_86
00:0018 ___bank_script_input_87
00:0018 ___bank_script_input_88
00:0018 ___bank_script_input_89
00:0018 ___bank_script_input_9
00:0018 ___bank_script_input_90
00:0018 ___bank_script_input_91
00:0018 ___bank_script_input_92
00:0018 ___bank_script_input_93
00:0018 ___bank_script_input_94
00:0018 ___bank_script_input_95
00:0018 ___bank_script_input_96
00:0018 ___bank_script_input_97
00:0018 ___bank_script_input_98
00:0018 ___bank_script_input_99
00:0019 ___bank_bg_52_tileset
00:0019 ___bank_bg_53_tileset
00:0019 ___bank_bg_8
00:0019 ___bank_bg_9
00:0019 ___bank_bg_dialogue_background
00:0019 ___bank_bg_map
00:0019 ___bank_bg_map2
00:0019 ___bank_bg_title_screen
00:001A ___bank_bg_54_tileset
00:001A ___bank_bg_55_tileset
00:001B ___bank_bg_56_tileset
00:001B ___bank_bg_6_tileset
00:001C ___bank_bg_7_tileset
00:001C ___bank_bg_8_tileset
00:001C __start_save
00:001D ___bank_bg_9_tileset
00:001D ___bank_bg_title_screen_tileset
00:001E ___bank_ACTOR
00:001E b_activate_actor
00:001E b_activate_actors_in_col
00:001E b_activate_actors_in_row
00:001E b_actor_at_tile
00:001E b_actor_get_frame_offset
00:001E b_actor_in_front_of_player
00:001E b_actor_overlapping_bb
00:001E b_actor_overlapping_player
00:001E b_actor_set_anim_idle
00:001E b_actor_set_anim_moving
00:001E b_actor_set_dir
00:001E b_actor_set_frame_offset
00:001E b_actor_set_frames
00:001E b_actors_handle_player_collision
00:001E b_actors_init
00:001E b_check_collision_in_direction
00:001E b_deactivate_actor
00:001E b_player_init
00:0200 s__CODE
00:09A4 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3622 s__BASE
00:3622 s__CODE_0
00:3622 s__INITIALIZER
00:3622 s__LIT
00:363B s__GSINIT
00:3668 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1C s__BSS
00:DA1C s__INITIALIZED
00:DA35 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _get_vram_byte
00:05E5 _get_win_tile_xy
00:05ED _get_bkg_tile_xy
00:0614 _set_sprite_palette
00:0619 _set_bkg_palette
00:061C .set_palette
00:063B _set_sprite_palette_entry
00:0640 _set_bkg_palette_entry
00:0643 .set_palette_entry
00:067C gbt_get_pattern_ptr_banked
00:069B _gbt_play
00:0756 _gbt_pause
00:0767 _gbt_loop
00:076E _gbt_stop
00:0779 _gbt_enable_channels
00:0780 _gbt_update
00:0885 _hide_sprites_range
00:08B5 .sgb_check
00:08B5 _sgb_check
00:08FD _sgb_transfer
00:0902 .sgb_transfer
00:0943 ___move_metasprite
00:0982 _cpu_slow
00:099D _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:09A4 .memset_simple
00:09AD .memcpy_simple
00:09CA .remove_VBL
00:09CD .remove_int
00:09EA .add_VBL
00:09ED .add_int
00:09F8 .wait_vbl_done
00:09F8 _wait_vbl_done
00:0A08 .display_off
00:0A08 _display_off
00:0A20 _remove_VBL
00:0A2B _add_VBL
00:0A36 _actors_update
00:0E3F _SetBankedBkgData
00:0E5B _SetBankedSpriteData
00:0E77 _SetBankedBkgTiles
00:0E93 _SetBankedWinTiles
00:0EAF _ReadBankedFarPtr
00:0ED6 _ReadBankedUWORD
00:0EF2 _MemcpyBanked
00:0F0E _MemcpyVRAMBanked
00:0F2A _IndexOfFarPtr
00:0FC0 _camera_update
00:10F3 _load_animations
00:1152 _events_update
00:1224 _timers_update
00:12AC _input_update
00:12DC .sio_ISR
00:1336 .timer_ISR
00:134B _simple_LCD_isr
00:13C7 _fullscreen_LCD_isr
00:13F3 _VBL_isr
00:143D _isqrt
00:1493 _sine_wave
00:1593 _dir_lookup
00:159B _dir_angle_lookup
00:159F _music_events_update
00:1621 _music_play_isr
00:16F0 _parallax_LCD_isr
00:172D _projectiles_update
00:1BCC _projectiles_render
00:1D3F _scroll_load_pending_row
00:1DCB _scroll_load_row
00:1E45 _scroll_load_col
00:1EB0 _scroll_load_pending_col
00:1F41 _set_bkg_submap
00:1F84 _set_xy_win_submap
00:1FB1 .set_xy_win_submap
00:1FBA .set_xy_bkg_submap
00:1FC9 .set_xy_submap
00:200F _sfx_play_isr
00:20E2 _on_SIO_receive
00:2123 _SIO_update
00:218A _ui_update
00:22B9 _vm_sgb_transfer
00:2307 _vm_load_text
00:255C _vm_switch
00:265F _vm_beginthread
00:2784 _vm_rpn
00:2EC6 _vm_get_far
00:2F30 _vm_call_native
00:2F43 _VM_STEP
00:2FB1 _script_runner_update
00:311C _fill_win_rect
00:312E _rand
00:312E _randw
00:3159 _initrand
00:315B .initrand
00:3164 _get_bkg_data
00:3164 _get_win_data
00:31B1 _get_sprite_data
00:31E1 __mulsuchar
00:31EB __muluschar
00:31F5 __mulschar
00:3207 __muluchar
00:3213 __mulint
00:3239 _abs
00:3248 _set_win_tiles
00:325C _set_tile_data
00:3261 _set_bkg_data
00:3261 _set_win_data
00:3269 _set_sprite_data
00:3299 _reverse
00:32CD ___call__banked
00:32EA _to_far_ptr
00:3323 _add_LCD
00:332E .add_LCD
00:3334 _remove_LCD
00:333F .remove_LCD
00:3345 .fill_rect_wtt
00:334E .fill_rect_btt
00:339B .copy_vram
00:33AF _get_data
00:33AF _set_data
00:33AF _vmemcpy
00:33C2 _fill_bkg_rect
00:33D4 .padup
00:33D4 _waitpadup
00:33E4 .jpad
00:33E4 _joypad
00:340C _waitpad
00:340F .wait_pad
00:3416 ___sdcc_call_hl
00:3417 ___memcpy
00:3417 _memcpy
00:345A _memset
00:348D .set_xy_wtt
00:3496 .set_xy_btt
00:34A5 .set_xy_tt
00:34E7 __divsuchar
00:34F4 __modsuchar
00:34FE __divuschar
00:3510 __moduschar
00:3520 __divschar
00:352C __modschar
00:3536 __divsint
00:3547 __modsint
00:3556 __divuchar
00:3562 __moduchar
00:356C __divuint
00:357D __moduint
00:358C .div8
00:358C .mod8
00:3594 .div16
00:3594 .mod16
00:35CA .divu8
00:35CA .modu8
00:35CD .divu16
00:35CD .modu16
00:360E _set_bkg_tiles
00:363B gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9C2 gbt_playing
00:D9C3 gbt_song
00:D9C5 gbt_bank
00:D9C6 gbt_speed
00:D9C7 gbt_temp_play_data
00:D9D3 gbt_loop_enabled
00:D9D4 gbt_ticks_elapsed
00:D9D5 gbt_current_step
00:D9D6 gbt_current_pattern
00:D9D7 gbt_current_step_data_ptr
00:D9D9 gbt_channels_enabled
00:D9DA gbt_pan
00:D9DE gbt_vol
00:D9E2 gbt_instr
00:D9E6 gbt_freq
00:D9EC __current_ch3_wave
00:D9EC __gbt_channel3_loaded_instrument
00:D9EC gbt_channel3_loaded_instrument
00:D9ED gbt_arpeggio_freq_index
00:D9F6 gbt_arpeggio_enabled
00:D9F9 gbt_arpeggio_tick
00:D9FC gbt_sweep
00:D9FF gbt_cut_note_tick
00:DA03 gbt_have_to_stop_next_step
00:DA04 gbt_update_pattern_pointers
00:DA05 ___call_banked_addr
00:DA05 ___call_banked_ptr
00:DA07 ___call_banked_bank
00:DA09 .int_0x48
00:DA19 ___current_metasprite
00:DA1B ___current_base_tile
00:DA1C _fade_style
00:DA1D _game_time
00:DA1E _PRN_PKT_START
00:DA2C _hide_sprites
00:DA2D _show_actors_on_overlay
00:DA2E _overlay_cut_scanline
00:DA2F _triggers_len
00:DA30 _exchange_state
00:DA31 _last_hit_trigger
00:DA32 _shooter_scroll_speed
00:DA33 ___render_shadow_OAM
00:DA34 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
05:4000 _bootstrap_script
05:400B _load_init
05:401E _spritesheet_none_far
05:4021 _load_bkg_tileset
05:40FA _load_background
05:41F8 _load_sprite
05:42F5 _load_bounds
05:4315 _do_load_palette
05:4395 _load_scene
05:4C6F _load_player
05:4CBB _load_emote
05:4CCF _projectiles_init
05:4D0F _projectile_launch
05:5118 ___func_bg_16_tileset
05:5118 _bg_16_tileset
05:679A ___func_bg_17_tileset
05:679A _bg_17_tileset
05:7E1C ___func_bg_map_tileset
05:7E1C _bg_map_tileset
07:4000 _core_reset
07:4075 _process_VM
07:431C _core_run
07:43FE ___func_VM_UI
07:43FE _vm_display_text
07:446C _vm_switch_text_layer
07:4486 _vm_overlay_setpos
07:44A0 _vm_overlay_wait
07:4531 _vm_overlay_move_to
07:4575 _vm_overlay_set_scroll
07:45B2 _vm_overlay_clear
07:468B _vm_overlay_show
07:46D9 _vm_choice
07:47F4 _vm_set_font
07:4825 _vm_overlay_scroll
07:4885 _vm_overlay_set_submap
07:48F5 _vm_overlay_set_submap_ex
07:49F8 _vm_overlay_set_map
07:4B5C _vm_set_text_sound
07:4B75 ___func_bg_2_tileset
07:4B75 _bg_2_tileset
07:61F7 ___func_bg_20_tileset
07:61F7 _bg_20_tileset
07:7879 _scene_92_init
07:78E5 _shmup_init
07:7981 _shmup_update
0A:4000 ___HandleCrash_banked
0A:4367 _CGBFadeToWhiteStep
0A:43A0 _CGBFadeToBlackStep
0A:43DB _ApplyPaletteChangeColor
0A:441F _fade_speeds
0A:4426 _DMGFadeToWhiteStep
0A:4449 _DMGFadeToBlackStep
0A:446E _ApplyPaletteChangeDMG
0A:44E5 _fade_init
0A:450D _fade_in
0A:453E _fade_out
0A:4570 _fade_update
0A:45CA _fade_applypalettechange
0A:45E4 _fade_setspeed
0A:45F4 _fade_in_modal
0A:460E _fade_out_modal
0A:4628 ___func_VM_CAMERA
0A:4628 _vm_camera_move_to
0A:477B _vm_camera_set_pos
0A:47C2 _camera_shake_frames
0A:48BA ___func_bg_1_tilemap_attr
0A:48BA _bg_1_tilemap_attr
0A:4A22 ___func_bg_1_tilemap
0A:4A22 _bg_1_tilemap
0A:4B8A ___func_bg_25_tileset
0A:4B8A _bg_25_tileset
0A:620C ___func_bg_26_tileset
0A:620C _bg_26_tileset
0A:788E ___func_bg_dialogue_background_t
0A:788E _bg_dialogue_background_tilemap
0A:79F6 _scene_90_init
0A:7AFE ___func_sprite_monkey_tileset
0A:7AFE _sprite_monkey_tileset
0A:7C80 _spritesheet_none_metasprite
0A:7C84 _spritesheet_none_metasprites
0A:7C86 _spritesheet_none
0A:7C99 _pointnclick_init
0A:7CD2 _pointnclick_update
09:4000 _printer_send_receive
09:403A _printer_send_byte
09:4059 _printer_send_command
09:4084 _printer_print_tile
09:411E _printer_wait
09:414E _gbprinter_detect
09:4170 _gbprinter_print_overlay
09:43B3 _palette_init
09:43EC _CGBZeroPalette
09:4401 _trigger_reset
09:4411 _trigger_interact
09:4451 _trigger_activate_at
09:449C _trigger_at_intersection
09:45B1 _trigger_activate_at_intersectio
09:46F3 _trigger_at_tile
09:4783 ___func_VM_GAMEBOY
09:4783 _vm_set_sprites_visible
09:479A _vm_input_wait
09:47C3 _vm_context_prepare
09:47EE _vm_input_attach
09:4804 _vm_input_detach
09:4818 _vm_input_get
09:484C _vm_fade
09:487E _vm_timer_prepare
09:48A9 _vm_timer_set
09:48C4 _vm_timer_stop
09:48D8 _vm_timer_reset
09:48EF _vm_get_tile_xy
09:49D8 _vm_replace_tile
09:4A81 _vm_poll
09:4B53 _vm_set_sprite_mode
09:4B67 _vm_replace_tile_xy
09:4C89 _vm_rumble
09:4CA9 _vm_load_tiles
09:4CBE _vm_load_tileset
09:4DDB ___func_VM_SIO
09:4DDB _vm_sio_set_mode
09:4DEE _vm_sio_exchange
09:5147 ___func_bg_23_tileset
09:5147 _bg_23_tileset
09:67C9 ___func_bg_24_tileset
09:67C9 _bg_24_tileset
09:7E4B ___func_bg_map2_tileset
09:7E4B _bg_map2_tileset
08:4000 _data_init
08:404B _save_points
08:40A3 _data_slot_address
08:4107 _data_save
08:41ED _data_load
08:42FC _data_clear
08:432D _data_peek
08:43DB _scroll_init
08:4405 _scroll_reset
08:4425 _scroll_update
08:453C _scroll_viewport
08:49EA _scroll_repaint
08:49FA _scroll_render_rows
08:4A82 _scroll_queue_row
08:4AA7 _scroll_queue_col
08:4AF3 ___func_VM_RTC
08:4AF3 _vm_rtc_latch
08:4AFB _vm_rtc_get
08:4B64 _vm_rtc_set
08:4BCC _vm_rtc_start
08:4BEF ___func_bg_21_tileset
08:4BEF _bg_21_tileset
08:6271 ___func_bg_22_tileset
08:6271 _bg_22_tileset
08:78F3 _topdown_init
08:798A _topdown_update
06:4000 _scroll_rect
06:403D ___func_bg_18_tileset
06:403D _bg_18_tileset
06:56BF ___func_bg_19_tileset
06:56BF _bg_19_tileset
06:6D41 ___func_bg_dialogue_background_t
06:6D41 _bg_dialogue_background_tileset
06:78D3 _adventure_init
06:78E8 _adventure_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_ACTOR
01:4DE0 _vm_actor_move_to
01:577D _vm_actor_move_cancel
01:57B3 _vm_actor_activate
01:5805 _vm_actor_deactivate
01:5856 _vm_actor_terminate_update
01:589D _vm_actor_set_dir
01:58E6 _vm_actor_set_anim
01:5973 _vm_actor_set_pos
01:59ED _vm_actor_get_pos
01:5A5C _vm_actor_get_dir
01:5AD6 _vm_actor_get_angle
01:5B57 _vm_actor_emote
01:5C1B _vm_actor_set_bounds
01:5C79 _vm_actor_set_spritesheet
01:5D48 _vm_actor_replace_tile
01:5DB2 _vm_actor_set_anim_tick
01:5DF0 _vm_actor_set_move_speed
01:5E2E _vm_actor_set_anim_frame
01:5E72 _vm_actor_get_anim_frame
01:5EBB _vm_actor_set_anim_set
01:5F48 _vm_actor_set_spritesheet_by_ref
01:6056 _vm_actor_set_flags
01:6104 ___func_VM_SGB
01:6104 ___func_bg_1_tileset
01:6104 _bg_1_tileset
01:7786 _scene_86_init
01:791A gbt_channel_1_handle
01:7AF4 gbt_channel_2_handle
01:7CC6 gbt_channel_3_handle
01:7E9F gbt_channel_4_handle
01:7FB8 gbt_update_bank1
01:7FD4 gbt_update_effects_bank1
03:4000 _set_sgb_border
03:4231 ___func_VM_MAIN
03:4231 _vm_call
03:4273 _vm_ret
03:42D2 _vm_call_far
03:434F _vm_ret_far
03:43BE _vm_push
03:43E8 _vm_pop
03:4423 _vm_loop
03:44B0 _vm_jump
03:44BC _wait_frames
03:4533 _vm_invoke
03:465F _vm_join
03:46B8 _vm_terminate
03:46E5 _vm_if
03:4829 _vm_if_const
03:493D _vm_push_value
03:498F _vm_push_value_ind
03:4A04 _vm_push_reference
03:4A5B _vm_reserve
03:4A88 _vm_set
03:4AE9 _vm_set_const
03:4B15 _vm_get_tlocal
03:4BA2 _vm_test_terminate
03:4BAD _vm_idle
03:4BB9 _vm_get_uint8
03:4BEC _vm_get_int8
03:4C20 _vm_get_int16
03:4C62 _vm_set_uint8
03:4C8E _vm_set_int8
03:4CBA _vm_set_int16
03:4CF9 _vm_set_const_int8
03:4D02 _vm_set_const_int16
03:4D0E _vm_init_rng
03:4D3A _vm_rand
03:4DBF _vm_lock
03:4DCE _vm_unlock
03:4DE1 _vm_raise
03:4E23 _vm_set_indirect
03:4E9E _vm_get_indirect
03:4F19 _vm_poll_loaded
03:4F48 _vm_memset
03:4F8D _vm_memcpy
03:500D _script_runner_init
03:50C9 _script_execute
03:520E _script_terminate
03:5274 _script_detach_hthread
03:52B1 ___func_bg_12_tileset
03:52B1 _bg_12_tileset
03:6933 ___func_bg_13_tileset
03:6933 _bg_13_tileset
03:7FB5 _script_engine_init
0E:4000 ___func_VM_GBPRINTER
0E:4000 _vm_print_detect
0E:4052 _vm_print_overlay
0E:40AA ___func_bg_32_tileset
0E:40AA _bg_32_tileset
0E:572C ___func_bg_33_tileset
0E:572C _bg_33_tileset
0E:6DAE ___func_scene_30_collisions
0E:6DAE _scene_30_collisions
0E:6F16 ___func_scene_31_collisions
0E:6F16 _scene_31_collisions
0E:707E ___func_scene_32_collisions
0E:707E _scene_32_collisions
0E:71E6 ___func_scene_33_collisions
0E:71E6 _scene_33_collisions
0E:734E ___func_scene_34_collisions
0E:734E _scene_34_collisions
0E:74B6 ___func_scene_35_collisions
0E:74B6 _scene_35_collisions
0E:761E ___func_scene_36_collisions
0E:761E _scene_36_collisions
0E:7786 ___func_scene_37_collisions
0E:7786 _scene_37_collisions
0E:78EE ___func_scene_38_collisions
0E:78EE _scene_38_collisions
0E:7A56 ___func_scene_39_collisions
0E:7A56 _scene_39_collisions
0E:7BBE ___func_scene_4_collisions
0E:7BBE _scene_4_collisions
0E:7D26 ___func_scene_40_collisions
0E:7D26 _scene_40_collisions
0E:7E8E ___func_scene_41_collisions
0E:7E8E _scene_41_collisions
0E:7FF6 _trigger_2_interact
04:4000 ___func_VM_LOAD_SAVE
04:4000 _vm_save_clear
04:400F _vm_save_peek
04:4091 ___func_bg_14_tileset
04:4091 _bg_14_tileset
04:5713 ___func_bg_15_tileset
04:5713 _bg_15_tileset
04:6D95 ___func_font_gbs_mono
04:7B45 _font_gbs_mono
04:7B4D ___func_song_peppy_regal_overwor
04:7B4D _song_peppy_regal_overworld0
04:7CC8 _song_peppy_regal_overworld1
04:7E54 _song_peppy_regal_overworld2
04:7FEC _song_peppy_regal_overworld_Data
04:7FF6 _trigger_1_interact
02:4000 ___func_VM_PALETTE
02:4000 _vm_load_palette
02:41B4 ___func_bg_1
02:41B4 _bg_1
02:41C2 ___func_bg_10_tileset
02:41C2 _bg_10_tileset
02:5844 ___func_bg_11_tileset
02:5844 _bg_11_tileset
02:6EC6 _platform_init
02:707D _platform_update
0F:4000 ___func_VM_SCENE
0F:4000 _vm_scene_push
0F:4085 _vm_scene_pop
0F:4093 _vm_scene_pop_all
0F:409E _vm_scene_stack_reset
0F:40A7 ___func_bg_34_tileset
0F:40A7 _bg_34_tileset
0F:5729 ___func_bg_35_tileset
0F:5729 _bg_35_tileset
0F:6DAB ___func_scene_4_triggers
0F:6DAB _scene_4_triggers
0F:6DB3 ___func_scene_42_collisions
0F:6DB3 _scene_42_collisions
0F:6F1B ___func_scene_43_collisions
0F:6F1B _scene_43_collisions
0F:7083 ___func_scene_44_collisions
0F:7083 _scene_44_collisions
0F:71EB ___func_scene_45_collisions
0F:71EB _scene_45_collisions
0F:7353 ___func_scene_46_collisions
0F:7353 _scene_46_collisions
0F:74BB ___func_scene_47_collisions
0F:74BB _scene_47_collisions
0F:7623 ___func_scene_48_collisions
0F:7623 _scene_48_collisions
0F:778B ___func_scene_49_collisions
0F:778B _scene_49_collisions
0F:78F3 ___func_scene_5_collisions
0F:78F3 _scene_5_collisions
0F:7A5B ___func_scene_50_collisions
0F:7A5B _scene_50_collisions
0F:7BC3 ___func_scene_51_collisions
0F:7BC3 _scene_51_collisions
0F:7D2B ___func_scene_52_collisions
0F:7D2B _scene_52_collisions
0F:7E93 ___func_scene_53_collisions
0F:7E93 _scene_53_collisions
0B:4000 ___func_bg_27_tileset
0B:4000 _bg_27_tileset
0B:5682 ___func_bg_28_tileset
0B:5682 _bg_28_tileset
0B:6D04 ___func_bg_map_tilemap
0B:6D04 _bg_map_tilemap
0B:6E6C ___func_bg_map2_tilemap
0B:6E6C _bg_map2_tilemap
0B:6FD4 ___func_scene_1_collisions
0B:6FD4 _scene_1_collisions
0B:713C ___func_scene_10_collisions
0B:713C _scene_10_collisions
0B:72A4 ___func_scene_100_collisions
0B:72A4 _scene_100_collisions
0B:740C ___func_scene_101_collisions
0B:740C _scene_101_collisions
0B:7574 ___func_scene_102_collisions
0B:7574 _scene_102_collisions
0B:76DC ___func_scene_103_collisions
0B:76DC _scene_103_collisions
0B:7844 ___func_scene_104_collisions
0B:7844 _scene_104_collisions
0B:79AC ___func_scene_105_collisions
0B:79AC _scene_105_collisions
0B:7B14 ___func_scene_106_collisions
0B:7B14 _scene_106_collisions
0B:7C7C ___func_scene_107_collisions
0B:7C7C _scene_107_collisions
0B:7DE4 ___func_scene_108_collisions
0B:7DE4 _scene_108_collisions
0B:7F4C _scene_73_init
0C:4000 ___func_bg_29_tileset
0C:4000 _bg_29_tileset
0C:5682 ___func_bg_3_tileset
0C:5682 _bg_3_tileset
0C:6D04 ___func_scene_109_collisions
0C:6D04 _scene_109_collisions
0C:6E6C ___func_scene_11_collisions
0C:6E6C _scene_11_collisions
0C:6FD4 ___func_scene_110_collisions
0C:6FD4 _scene_110_collisions
0C:713C ___func_scene_111_collisions
0C:713C _scene_111_collisions
0C:72A4 ___func_scene_112_collisions
0C:72A4 _scene_112_collisions
0C:740C ___func_scene_113_collisions
0C:740C _scene_113_collisions
0C:7574 ___func_scene_12_collisions
0C:7574 _scene_12_collisions
0C:76DC ___func_scene_13_collisions
0C:76DC _scene_13_collisions
0C:7844 ___func_scene_14_collisions
0C:7844 _scene_14_collisions
0C:79AC ___func_scene_15_collisions
0C:79AC _scene_15_collisions
0C:7B14 ___func_scene_16_collisions
0C:7B14 _scene_16_collisions
0C:7C7C ___func_scene_17_collisions
0C:7C7C _scene_17_collisions
0C:7DE4 ___func_scene_18_collisions
0C:7DE4 _scene_18_collisions
0C:7F4C _scene_83_init
0D:4000 ___func_bg_30_tileset
0D:4000 _bg_30_tileset
0D:5682 ___func_bg_31_tileset
0D:5682 _bg_31_tileset
0D:6D04 ___func_scene_19_collisions
0D:6D04 _scene_19_collisions
0D:6E6C ___func_scene_2_collisions
0D:6E6C _scene_2_collisions
0D:6FD4 ___func_scene_20_collisions
0D:6FD4 _scene_20_collisions
0D:713C ___func_scene_21_collisions
0D:713C _scene_21_collisions
0D:72A4 ___func_scene_22_collisions
0D:72A4 _scene_22_collisions
0D:740C ___func_scene_23_collisions
0D:740C _scene_23_collisions
0D:7574 ___func_scene_24_collisions
0D:7574 _scene_24_collisions
0D:76DC ___func_scene_25_collisions
0D:76DC _scene_25_collisions
0D:7844 ___func_scene_26_collisions
0D:7844 _scene_26_collisions
0D:79AC ___func_scene_27_collisions
0D:79AC _scene_27_collisions
0D:7B14 ___func_scene_28_collisions
0D:7B14 _scene_28_collisions
0D:7C7C ___func_scene_29_collisions
0D:7C7C _scene_29_collisions
0D:7DE4 ___func_scene_3_collisions
0D:7DE4 _scene_3_collisions
0D:7F4C _scene_5_init
