DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_1_tileset 0x1
DEF ___bank_scene_71_init 0x1
DEF b_logo_init 0x1
DEF b_logo_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_PALETTE 0x2
DEF ___bank_bg_1 0x2
DEF ___bank_bg_10_tileset 0x2
DEF ___bank_bg_11_tileset 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_vm_load_palette 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_MAIN 0x3
DEF ___bank_bg_12_tileset 0x3
DEF ___bank_bg_13_tileset 0x3
DEF ___bank_script_engine_init 0x3
DEF b_script_detach_hthread 0x3
DEF b_script_execute 0x3
DEF b_script_runner_init 0x3
DEF b_script_terminate 0x3
DEF b_set_sgb_border 0x3
DEF b_vm_call 0x3
DEF b_vm_call_far 0x3
DEF b_vm_get_indirect 0x3
DEF b_vm_get_int16 0x3
DEF b_vm_get_int8 0x3
DEF b_vm_get_tlocal 0x3
DEF b_vm_get_uint8 0x3
DEF b_vm_idle 0x3
DEF b_vm_if 0x3
DEF b_vm_if_const 0x3
DEF b_vm_init_rng 0x3
DEF b_vm_invoke 0x3
DEF b_vm_join 0x3
DEF b_vm_jump 0x3
DEF b_vm_lock 0x3
DEF b_vm_loop 0x3
DEF b_vm_memcpy 0x3
DEF b_vm_memset 0x3
DEF b_vm_poll_loaded 0x3
DEF b_vm_pop 0x3
DEF b_vm_push 0x3
DEF b_vm_push_reference 0x3
DEF b_vm_push_value 0x3
DEF b_vm_push_value_ind 0x3
DEF b_vm_raise 0x3
DEF b_vm_rand 0x3
DEF b_vm_reserve 0x3
DEF b_vm_ret 0x3
DEF b_vm_ret_far 0x3
DEF b_vm_set 0x3
DEF b_vm_set_const 0x3
DEF b_vm_set_const_int16 0x3
DEF b_vm_set_const_int8 0x3
DEF b_vm_set_indirect 0x3
DEF b_vm_set_int16 0x3
DEF b_vm_set_int8 0x3
DEF b_vm_set_uint8 0x3
DEF b_vm_terminate 0x3
DEF b_vm_test_terminate 0x3
DEF b_vm_unlock 0x3
DEF b_wait_frames 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_14_tileset 0x4
DEF ___bank_bg_15_tileset 0x4
DEF ___bank_font_gbs_mono 0x4
DEF ___bank_scene_70_init 0x4
DEF ___bank_song_peppy_regal_overworld_Data 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_16_tileset 0x5
DEF ___bank_bg_17_tileset 0x5
DEF ___bank_bg_map_tileset 0x5
DEF ___bank_bootstrap_script 0x5
DEF b_do_load_palette 0x5
DEF b_load_background 0x5
DEF b_load_bkg_tileset 0x5
DEF b_load_bounds 0x5
DEF b_load_emote 0x5
DEF b_load_init 0x5
DEF b_load_player 0x5
DEF b_load_scene 0x5
DEF b_load_sprite 0x5
DEF b_projectile_launch 0x5
DEF b_projectiles_init 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bg_18_tileset 0x6
DEF ___bank_bg_19_tileset 0x6
DEF ___bank_bg_dialogue_background_tileset 0x6
DEF b_adventure_init 0x6
DEF b_adventure_update 0x6
DEF b_scroll_rect 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_UI 0x7
DEF ___bank_bg_20_tileset 0x7
DEF ___bank_bg_2_tileset 0x7
DEF ___bank_scene_1_init 0x7
DEF b_CGBZeroPalette 0x7
DEF b_core_reset 0x7
DEF b_core_run 0x7
DEF b_palette_init 0x7
DEF b_shmup_init 0x7
DEF b_shmup_update 0x7
DEF b_vm_choice 0x7
DEF b_vm_display_text 0x7
DEF b_vm_overlay_clear 0x7
DEF b_vm_overlay_move_to 0x7
DEF b_vm_overlay_scroll 0x7
DEF b_vm_overlay_set_map 0x7
DEF b_vm_overlay_set_scroll 0x7
DEF b_vm_overlay_set_submap 0x7
DEF b_vm_overlay_set_submap_ex 0x7
DEF b_vm_overlay_setpos 0x7
DEF b_vm_overlay_show 0x7
DEF b_vm_overlay_wait 0x7
DEF b_vm_set_font 0x7
DEF b_vm_set_text_sound 0x7
DEF b_vm_switch_text_layer 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_RTC 0x8
DEF ___bank_bg_21_tileset 0x8
DEF ___bank_bg_22_tileset 0x8
DEF b_data_clear 0x8
DEF b_data_init 0x8
DEF b_data_load 0x8
DEF b_data_peek 0x8
DEF b_data_save 0x8
DEF b_scroll_init 0x8
DEF b_scroll_repaint 0x8
DEF b_scroll_reset 0x8
DEF b_scroll_update 0x8
DEF b_topdown_init 0x8
DEF b_topdown_update 0x8
DEF b_vm_rtc_get 0x8
DEF b_vm_rtc_latch 0x8
DEF b_vm_rtc_set 0x8
DEF b_vm_rtc_start 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_GAMEBOY 0x9
DEF ___bank_VM_SIO 0x9
DEF ___bank_bg_23_tileset 0x9
DEF ___bank_bg_24_tileset 0x9
DEF ___bank_bg_map2_tileset 0x9
DEF ___bank_scene_100_init 0x9
DEF b_gbprinter_detect 0x9
DEF b_gbprinter_print_overlay 0x9
DEF b_trigger_activate_at 0x9
DEF b_trigger_activate_at_intersection 0x9
DEF b_trigger_at_intersection 0x9
DEF b_trigger_at_tile 0x9
DEF b_trigger_interact 0x9
DEF b_trigger_reset 0x9
DEF b_vm_context_prepare 0x9
DEF b_vm_fade 0x9
DEF b_vm_get_tile_xy 0x9
DEF b_vm_input_attach 0x9
DEF b_vm_input_detach 0x9
DEF b_vm_input_get 0x9
DEF b_vm_input_wait 0x9
DEF b_vm_load_tiles 0x9
DEF b_vm_load_tileset 0x9
DEF b_vm_poll 0x9
DEF b_vm_replace_tile 0x9
DEF b_vm_replace_tile_xy 0x9
DEF b_vm_rumble 0x9
DEF b_vm_set_sprite_mode 0x9
DEF b_vm_set_sprites_visible 0x9
DEF b_vm_sio_exchange 0x9
DEF b_vm_sio_set_mode 0x9
DEF b_vm_timer_prepare 0x9
DEF b_vm_timer_reset 0x9
DEF b_vm_timer_set 0x9
DEF b_vm_timer_stop 0x9
DEF ___bank_VM_CAMERA 0xA
DEF ___bank_bg_1_tilemap 0xA
DEF ___bank_bg_1_tilemap_attr 0xA
DEF ___bank_bg_25_tileset 0xA
DEF ___bank_bg_26_tileset 0xA
DEF ___bank_bg_dialogue_background_tilemap 0xA
DEF ___bank_sprite_monkey_tileset 0xA
DEF ___bank_spritesheet_none 0xA
DEF b___HandleCrash_banked 0xA
DEF b_camera_shake_frames 0xA
DEF b_erase_flash 0xA
DEF b_fade_applypalettechange 0xA
DEF b_fade_in 0xA
DEF b_fade_in_modal 0xA
DEF b_fade_init 0xA
DEF b_fade_out 0xA
DEF b_fade_out_modal 0xA
DEF b_fade_setspeed 0xA
DEF b_fade_update 0xA
DEF b_pointnclick_init 0xA
DEF b_pointnclick_update 0xA
DEF b_save_sram_banks 0xA
DEF b_vm_camera_move_to 0xA
DEF b_vm_camera_set_pos 0xA
DEF ___bank_bg_27_tileset 0xB
DEF ___bank_bg_28_tileset 0xB
DEF ___bank_bg_map2_tilemap 0xB
DEF ___bank_bg_map_tilemap 0xB
DEF ___bank_scene_100_collisions 0xB
DEF ___bank_scene_101_collisions 0xB
DEF ___bank_scene_102_collisions 0xB
DEF ___bank_scene_103_collisions 0xB
DEF ___bank_scene_104_collisions 0xB
DEF ___bank_scene_105_collisions 0xB
DEF ___bank_scene_106_collisions 0xB
DEF ___bank_scene_107_collisions 0xB
DEF ___bank_scene_108_collisions 0xB
DEF ___bank_scene_10_collisions 0xB
DEF ___bank_scene_1_collisions 0xB
DEF ___bank_scene_5_init 0xB
DEF ___bank_VM_GBPRINTER 0xC
DEF ___bank_bg_29_tileset 0xC
DEF ___bank_bg_3_tileset 0xC
DEF ___bank_scene_109_collisions 0xC
DEF ___bank_scene_110_collisions 0xC
DEF ___bank_scene_111_collisions 0xC
DEF ___bank_scene_112_collisions 0xC
DEF ___bank_scene_113_collisions 0xC
DEF ___bank_scene_11_collisions 0xC
DEF ___bank_scene_12_collisions 0xC
DEF ___bank_scene_13_collisions 0xC
DEF ___bank_scene_14_collisions 0xC
DEF ___bank_scene_15_collisions 0xC
DEF ___bank_scene_16_collisions 0xC
DEF ___bank_scene_17_collisions 0xC
DEF ___bank_scene_18_collisions 0xC
DEF ___bank_trigger_1_interact 0xC
DEF b_vm_print_detect 0xC
DEF b_vm_print_overlay 0xC
DEF ___bank_VM_SCENE 0xD
DEF ___bank_bg_30_tileset 0xD
DEF ___bank_bg_31_tileset 0xD
DEF ___bank_scene_19_collisions 0xD
DEF ___bank_scene_20_collisions 0xD
DEF ___bank_scene_21_collisions 0xD
DEF ___bank_scene_22_collisions 0xD
DEF ___bank_scene_23_collisions 0xD
DEF ___bank_scene_24_collisions 0xD
DEF ___bank_scene_25_collisions 0xD
DEF ___bank_scene_26_collisions 0xD
DEF ___bank_scene_27_collisions 0xD
DEF ___bank_scene_28_collisions 0xD
DEF ___bank_scene_29_collisions 0xD
DEF ___bank_scene_2_collisions 0xD
DEF ___bank_scene_3_collisions 0xD
DEF ___bank_trigger_2_interact 0xD
DEF b_vm_scene_pop 0xD
DEF b_vm_scene_pop_all 0xD
DEF b_vm_scene_push 0xD
DEF b_vm_scene_stack_reset 0xD
DEF ___bank_bg_32_tileset 0xE
DEF ___bank_bg_33_tileset 0xE
DEF ___bank_cursor_image 0xE
DEF ___bank_scene_30_collisions 0xE
DEF ___bank_scene_31_collisions 0xE
DEF ___bank_scene_32_collisions 0xE
DEF ___bank_scene_33_collisions 0xE
DEF ___bank_scene_34_collisions 0xE
DEF ___bank_scene_35_collisions 0xE
DEF ___bank_scene_36_collisions 0xE
DEF ___bank_scene_37_collisions 0xE
DEF ___bank_scene_38_collisions 0xE
DEF ___bank_scene_39_collisions 0xE
DEF ___bank_scene_40_collisions 0xE
DEF ___bank_scene_41_collisions 0xE
DEF ___bank_scene_4_collisions 0xE
DEF ___bank_sprite_actor_animated 0xE
DEF ___bank_VM_LOAD_SAVE 0xF
DEF ___bank_bg_34_tileset 0xF
DEF ___bank_bg_35_tileset 0xF
DEF ___bank_scene_42_collisions 0xF
DEF ___bank_scene_43_collisions 0xF
DEF ___bank_scene_44_collisions 0xF
DEF ___bank_scene_45_collisions 0xF
DEF ___bank_scene_46_collisions 0xF
DEF ___bank_scene_47_collisions 0xF
DEF ___bank_scene_48_collisions 0xF
DEF ___bank_scene_49_collisions 0xF
DEF ___bank_scene_50_collisions 0xF
DEF ___bank_scene_51_collisions 0xF
DEF ___bank_scene_52_collisions 0xF
DEF ___bank_scene_53_collisions 0xF
DEF ___bank_scene_5_collisions 0xF
DEF b_remove_LCD_ISRs 0xF
DEF b_vm_save_clear 0xF
DEF b_vm_save_peek 0xF
DEF ___bank_bg_36_tileset 0x10
DEF ___bank_bg_37_tileset 0x10
DEF ___bank_frame_image 0x10
DEF ___bank_scene_54_collisions 0x10
DEF ___bank_scene_55_collisions 0x10
DEF ___bank_scene_56_collisions 0x10
DEF ___bank_scene_57_collisions 0x10
DEF ___bank_scene_58_collisions 0x10
DEF ___bank_scene_59_collisions 0x10
DEF ___bank_scene_60_collisions 0x10
DEF ___bank_scene_61_collisions 0x10
DEF ___bank_scene_62_collisions 0x10
DEF ___bank_scene_63_collisions 0x10
DEF ___bank_scene_64_collisions 0x10
DEF ___bank_scene_65_collisions 0x10
DEF ___bank_scene_6_collisions 0x10
DEF b_parallax_init 0x10
DEF ___bank_bg_38_tileset 0x11
DEF ___bank_bg_39_tileset 0x11
DEF ___bank_scene_66_collisions 0x11
DEF ___bank_scene_67_collisions 0x11
DEF ___bank_scene_68_collisions 0x11
DEF ___bank_scene_69_collisions 0x11
DEF ___bank_scene_69_init 0x11
DEF ___bank_scene_70_collisions 0x11
DEF ___bank_scene_71_collisions 0x11
DEF ___bank_scene_72_collisions 0x11
DEF ___bank_scene_73_collisions 0x11
DEF ___bank_scene_74_collisions 0x11
DEF ___bank_scene_75_collisions 0x11
DEF ___bank_scene_76_collisions 0x11
DEF ___bank_scene_77_collisions 0x11
DEF ___bank_scene_7_collisions 0x11
DEF ___bank_script_input_0 0x11
DEF l__EHL_TRAMPOLINE0 0x11
DEF ___bank_bg_40_tileset 0x12
DEF ___bank_bg_4_tileset 0x12
DEF ___bank_scene_68_init 0x12
DEF ___bank_scene_78_collisions 0x12
DEF ___bank_scene_79_collisions 0x12
DEF ___bank_scene_80_collisions 0x12
DEF ___bank_scene_81_collisions 0x12
DEF ___bank_scene_82_collisions 0x12
DEF ___bank_scene_83_collisions 0x12
DEF ___bank_scene_84_collisions 0x12
DEF ___bank_scene_85_collisions 0x12
DEF ___bank_scene_86_collisions 0x12
DEF ___bank_scene_87_collisions 0x12
DEF ___bank_scene_88_collisions 0x12
DEF ___bank_scene_89_collisions 0x12
DEF ___bank_scene_8_collisions 0x12
DEF b_camera_init 0x12
DEF b_camera_reset 0x12
DEF ___bank_VM_MUSIC 0x13
DEF ___bank_bg_41_tileset 0x13
DEF ___bank_bg_42_tileset 0x13
DEF ___bank_scene_61_init 0x13
DEF ___bank_scene_90_collisions 0x13
DEF ___bank_scene_91_collisions 0x13
DEF ___bank_scene_92_collisions 0x13
DEF ___bank_scene_93_collisions 0x13
DEF ___bank_scene_94_collisions 0x13
DEF ___bank_scene_95_collisions 0x13
DEF ___bank_scene_96_collisions 0x13
DEF ___bank_scene_97_collisions 0x13
DEF ___bank_scene_98_collisions 0x13
DEF ___bank_scene_99_collisions 0x13
DEF ___bank_scene_9_collisions 0x13
DEF ___bank_sprite_monkey 0x13
DEF b_vm_music_mute 0x13
DEF b_vm_music_play 0x13
DEF b_vm_music_routine 0x13
DEF b_vm_music_setpos 0x13
DEF b_vm_music_stop 0x13
DEF b_vm_sfx_play 0x13
DEF b_vm_sound_mastervol 0x13
DEF ___bank_VM_MATH 0x14
DEF ___bank_VM_PROJECTILE 0x14
DEF ___bank_bg_10 0x14
DEF ___bank_bg_43_tileset 0x14
DEF ___bank_bg_44_tileset 0x14
DEF ___bank_scene_101_init 0x14
DEF ___bank_scene_102_init 0x14
DEF ___bank_scene_103_init 0x14
DEF ___bank_scene_104_init 0x14
DEF ___bank_scene_105_init 0x14
DEF ___bank_scene_106_init 0x14
DEF ___bank_scene_107_init 0x14
DEF ___bank_scene_108_init 0x14
DEF ___bank_scene_109_init 0x14
DEF ___bank_scene_110_init 0x14
DEF ___bank_scene_111_init 0x14
DEF ___bank_scene_112_init 0x14
DEF ___bank_scene_113_init 0x14
DEF ___bank_scene_4_init 0x14
DEF ___bank_scene_5_triggers 0x14
DEF ___bank_scene_62_init 0x14
DEF ___bank_scene_63_init 0x14
DEF ___bank_scene_64_init 0x14
DEF ___bank_scene_65_init 0x14
DEF ___bank_scene_66_init 0x14
DEF ___bank_scene_67_init 0x14
DEF ___bank_scene_6_init 0x14
DEF ___bank_scene_72_init 0x14
DEF ___bank_scene_73_init 0x14
DEF ___bank_scene_74_init 0x14
DEF ___bank_scene_75_init 0x14
DEF ___bank_scene_76_init 0x14
DEF ___bank_scene_77_init 0x14
DEF ___bank_scene_78_init 0x14
DEF ___bank_scene_79_init 0x14
DEF ___bank_scene_80_init 0x14
DEF ___bank_scene_81_init 0x14
DEF ___bank_scene_82_init 0x14
DEF ___bank_sprite_actor_animated_tileset 0x14
DEF b_events_init 0x14
DEF b_itoa_fmt 0x14
DEF b_music_events_poll 0x14
DEF b_music_init_driver 0x14
DEF b_music_init_events 0x14
DEF b_restore_sram 0x14
DEF b_restore_sram_bank 0x14
DEF b_save_sram 0x14
DEF b_timers_init 0x14
DEF b_vm_cos_scale 0x14
DEF b_vm_projectile_launch 0x14
DEF b_vm_projectile_load_type 0x14
DEF b_vm_sin_scale 0x14
DEF ___bank_bg_11 0x15
DEF ___bank_bg_12 0x15
DEF ___bank_bg_45_tileset 0x15
DEF ___bank_bg_46_tileset 0x15
DEF ___bank_palette_0 0x15
DEF ___bank_palette_1 0x15
DEF ___bank_scene_1 0x15
DEF ___bank_scene_10 0x15
DEF ___bank_scene_100 0x15
DEF ___bank_scene_101 0x15
DEF ___bank_scene_102 0x15
DEF ___bank_scene_103 0x15
DEF ___bank_scene_104 0x15
DEF ___bank_scene_105 0x15
DEF ___bank_scene_106 0x15
DEF ___bank_scene_107 0x15
DEF ___bank_scene_108 0x15
DEF ___bank_scene_109 0x15
DEF ___bank_scene_11 0x15
DEF ___bank_scene_110 0x15
DEF ___bank_scene_111 0x15
DEF ___bank_scene_112 0x15
DEF ___bank_scene_113 0x15
DEF ___bank_scene_12 0x15
DEF ___bank_scene_13 0x15
DEF ___bank_scene_14 0x15
DEF ___bank_scene_15 0x15
DEF ___bank_scene_16 0x15
DEF ___bank_scene_17 0x15
DEF ___bank_scene_18 0x15
DEF ___bank_scene_19 0x15
DEF ___bank_scene_2 0x15
DEF ___bank_scene_20 0x15
DEF ___bank_scene_21 0x15
DEF ___bank_scene_22 0x15
DEF ___bank_scene_23 0x15
DEF ___bank_scene_24 0x15
DEF ___bank_scene_25 0x15
DEF ___bank_scene_26 0x15
DEF ___bank_scene_27 0x15
DEF ___bank_scene_28 0x15
DEF ___bank_scene_29 0x15
DEF ___bank_scene_3 0x15
DEF ___bank_scene_30 0x15
DEF ___bank_scene_31 0x15
DEF ___bank_scene_32 0x15
DEF ___bank_scene_33 0x15
DEF ___bank_scene_34 0x15
DEF ___bank_scene_35 0x15
DEF ___bank_scene_36 0x15
DEF ___bank_scene_37 0x15
DEF ___bank_scene_38 0x15
DEF ___bank_scene_39 0x15
DEF ___bank_scene_4 0x15
DEF ___bank_scene_40 0x15
DEF ___bank_scene_41 0x15
DEF ___bank_scene_42 0x15
DEF ___bank_scene_43 0x15
DEF ___bank_scene_44 0x15
DEF ___bank_scene_45 0x15
DEF ___bank_scene_46 0x15
DEF ___bank_scene_47 0x15
DEF ___bank_scene_83_init 0x15
DEF ___bank_scene_84_init 0x15
DEF ___bank_scene_85_init 0x15
DEF ___bank_scene_86_init 0x15
DEF ___bank_scene_87_init 0x15
DEF ___bank_scene_88_init 0x15
DEF ___bank_scene_89_init 0x15
DEF ___bank_scene_90_init 0x15
DEF ___bank_scene_91_init 0x15
DEF ___bank_scene_92_init 0x15
DEF ___bank_scene_93_init 0x15
DEF ___bank_scene_94_init 0x15
DEF ___bank_scene_95_init 0x15
DEF ___bank_scene_96_init 0x15
DEF ___bank_scene_97_init 0x15
DEF ___bank_scene_98_init 0x15
DEF ___bank_scene_99_init 0x15
DEF ___bank_sprite_static_tileset 0x15
DEF ___bank_bg_13 0x16
DEF ___bank_bg_14 0x16
DEF ___bank_bg_47_tileset 0x16
DEF ___bank_bg_48_tileset 0x16
DEF ___bank_scene_10_init 0x16
DEF ___bank_scene_11_init 0x16
DEF ___bank_scene_12_init 0x16
DEF ___bank_scene_13_init 0x16
DEF ___bank_scene_14_init 0x16
DEF ___bank_scene_15_init 0x16
DEF ___bank_scene_16_init 0x16
DEF ___bank_scene_17_init 0x16
DEF ___bank_scene_18_init 0x16
DEF ___bank_scene_19_init 0x16
DEF ___bank_scene_20_init 0x16
DEF ___bank_scene_21_init 0x16
DEF ___bank_scene_22_init 0x16
DEF ___bank_scene_23_init 0x16
DEF ___bank_scene_24_init 0x16
DEF ___bank_scene_25_init 0x16
DEF ___bank_scene_26_init 0x16
DEF ___bank_scene_27_init 0x16
DEF ___bank_scene_28_init 0x16
DEF ___bank_scene_29_init 0x16
DEF ___bank_scene_2_init 0x16
DEF ___bank_scene_30_init 0x16
DEF ___bank_scene_31_init 0x16
DEF ___bank_scene_32_init 0x16
DEF ___bank_scene_33_init 0x16
DEF ___bank_scene_34_init 0x16
DEF ___bank_scene_35_init 0x16
DEF ___bank_scene_36_init 0x16
DEF ___bank_scene_37_init 0x16
DEF ___bank_scene_38_init 0x16
DEF ___bank_scene_39_init 0x16
DEF ___bank_scene_3_init 0x16
DEF ___bank_scene_40_init 0x16
DEF ___bank_scene_41_init 0x16
DEF ___bank_scene_48 0x16
DEF ___bank_scene_49 0x16
DEF ___bank_scene_5 0x16
DEF ___bank_scene_50 0x16
DEF ___bank_scene_51 0x16
DEF ___bank_scene_52 0x16
DEF ___bank_scene_53 0x16
DEF ___bank_scene_54 0x16
DEF ___bank_scene_55 0x16
DEF ___bank_scene_56 0x16
DEF ___bank_scene_57 0x16
DEF ___bank_scene_58 0x16
DEF ___bank_scene_59 0x16
DEF ___bank_scene_6 0x16
DEF ___bank_scene_60 0x16
DEF ___bank_scene_60_init 0x16
DEF ___bank_scene_61 0x16
DEF ___bank_scene_62 0x16
DEF ___bank_scene_63 0x16
DEF ___bank_scene_64 0x16
DEF ___bank_scene_65 0x16
DEF ___bank_scene_66 0x16
DEF ___bank_scene_67 0x16
DEF ___bank_scene_68 0x16
DEF ___bank_scene_69 0x16
DEF ___bank_scene_7 0x16
DEF ___bank_scene_70 0x16
DEF ___bank_scene_71 0x16
DEF ___bank_scene_72 0x16
DEF ___bank_scene_73 0x16
DEF ___bank_scene_74 0x16
DEF ___bank_scene_75 0x16
DEF ___bank_scene_76 0x16
DEF ___bank_scene_77 0x16
DEF ___bank_scene_78 0x16
DEF ___bank_scene_79 0x16
DEF ___bank_scene_8 0x16
DEF ___bank_scene_80 0x16
DEF ___bank_scene_81 0x16
DEF ___bank_scene_82 0x16
DEF ___bank_scene_83 0x16
DEF ___bank_scene_84 0x16
DEF ___bank_scene_85 0x16
DEF ___bank_scene_86 0x16
DEF ___bank_scene_87 0x16
DEF ___bank_scene_88 0x16
DEF ___bank_scene_89 0x16
DEF ___bank_scene_9 0x16
DEF ___bank_scene_90 0x16
DEF ___bank_scene_91 0x16
DEF ___bank_scene_92 0x16
DEF ___bank_scene_93 0x16
DEF ___bank_scene_94 0x16
DEF ___bank_scene_95 0x16
DEF ___bank_scene_96 0x16
DEF ___bank_scene_97 0x16
DEF ___bank_scene_98 0x16
DEF ___bank_scene_99 0x16
DEF ___bank_sprite_static 0x16
DEF b_SIO_init 0x16
DEF b_input_init 0x16
DEF ___bank_bg_15 0x17
DEF ___bank_bg_16 0x17
DEF ___bank_bg_49_tileset 0x17
DEF ___bank_bg_5_tileset 0x17
DEF ___bank_scene_42_init 0x17
DEF ___bank_scene_43_init 0x17
DEF ___bank_scene_44_init 0x17
DEF ___bank_scene_45_init 0x17
DEF ___bank_scene_46_init 0x17
DEF ___bank_scene_47_init 0x17
DEF ___bank_scene_48_init 0x17
DEF ___bank_scene_49_init 0x17
DEF ___bank_scene_50_init 0x17
DEF ___bank_scene_51_init 0x17
DEF ___bank_scene_52_init 0x17
DEF ___bank_scene_53_init 0x17
DEF ___bank_scene_54_init 0x17
DEF ___bank_scene_55_init 0x17
DEF ___bank_scene_56_init 0x17
DEF ___bank_scene_57_init 0x17
DEF ___bank_scene_58_init 0x17
DEF ___bank_scene_59_init 0x17
DEF ___bank_scene_7_init 0x17
DEF ___bank_scene_8_init 0x17
DEF ___bank_scene_9_init 0x17
DEF ___bank_script_input_1 0x17
DEF ___bank_script_input_10 0x17
DEF ___bank_script_input_100 0x17
DEF ___bank_script_input_101 0x17
DEF ___bank_script_input_102 0x17
DEF ___bank_script_input_103 0x17
DEF ___bank_script_input_104 0x17
DEF ___bank_script_input_105 0x17
DEF ___bank_script_input_106 0x17
DEF ___bank_script_input_107 0x17
DEF ___bank_script_input_108 0x17
DEF ___bank_script_input_109 0x17
DEF ___bank_script_input_11 0x17
DEF ___bank_script_input_110 0x17
DEF ___bank_script_input_111 0x17
DEF ___bank_script_input_112 0x17
DEF ___bank_script_input_113 0x17
DEF ___bank_script_input_114 0x17
DEF ___bank_script_input_115 0x17
DEF ___bank_script_input_116 0x17
DEF ___bank_script_input_117 0x17
DEF ___bank_script_input_118 0x17
DEF ___bank_script_input_119 0x17
DEF ___bank_script_input_12 0x17
DEF ___bank_script_input_120 0x17
DEF ___bank_script_input_121 0x17
DEF ___bank_script_input_122 0x17
DEF ___bank_script_input_123 0x17
DEF ___bank_script_input_124 0x17
DEF ___bank_script_input_125 0x17
DEF ___bank_script_input_126 0x17
DEF ___bank_script_input_127 0x17
DEF ___bank_script_input_128 0x17
DEF ___bank_script_input_129 0x17
DEF ___bank_script_input_13 0x17
DEF ___bank_script_input_130 0x17
DEF ___bank_script_input_131 0x17
DEF ___bank_script_input_132 0x17
DEF ___bank_script_input_133 0x17
DEF ___bank_script_input_134 0x17
DEF ___bank_script_input_135 0x17
DEF ___bank_script_input_136 0x17
DEF ___bank_script_input_137 0x17
DEF ___bank_script_input_138 0x17
DEF ___bank_script_input_139 0x17
DEF ___bank_script_input_14 0x17
DEF ___bank_script_input_140 0x17
DEF ___bank_script_input_141 0x17
DEF ___bank_script_input_142 0x17
DEF ___bank_script_input_143 0x17
DEF ___bank_script_input_144 0x17
DEF ___bank_script_input_145 0x17
DEF ___bank_script_input_146 0x17
DEF ___bank_script_input_147 0x17
DEF ___bank_script_input_148 0x17
DEF ___bank_script_input_149 0x17
DEF ___bank_script_input_15 0x17
DEF ___bank_script_input_150 0x17
DEF ___bank_script_input_151 0x17
DEF ___bank_script_input_152 0x17
DEF ___bank_script_input_153 0x17
DEF ___bank_script_input_154 0x17
DEF ___bank_script_input_155 0x17
DEF ___bank_script_input_156 0x17
DEF ___bank_script_input_157 0x17
DEF ___bank_script_input_158 0x17
DEF ___bank_script_input_159 0x17
DEF ___bank_script_input_16 0x17
DEF ___bank_script_input_160 0x17
DEF ___bank_script_input_161 0x17
DEF ___bank_script_input_162 0x17
DEF ___bank_script_input_163 0x17
DEF ___bank_script_input_164 0x17
DEF ___bank_script_input_165 0x17
DEF ___bank_script_input_166 0x17
DEF ___bank_script_input_167 0x17
DEF ___bank_script_input_168 0x17
DEF ___bank_script_input_169 0x17
DEF ___bank_script_input_17 0x17
DEF ___bank_script_input_170 0x17
DEF ___bank_script_input_171 0x17
DEF ___bank_script_input_18 0x17
DEF ___bank_script_input_19 0x17
DEF ___bank_script_input_2 0x17
DEF ___bank_script_input_20 0x17
DEF ___bank_script_input_21 0x17
DEF ___bank_script_input_22 0x17
DEF ___bank_script_input_23 0x17
DEF ___bank_script_input_24 0x17
DEF ___bank_script_input_25 0x17
DEF ___bank_script_input_26 0x17
DEF ___bank_script_input_27 0x17
DEF ___bank_script_input_28 0x17
DEF ___bank_script_input_29 0x17
DEF ___bank_script_input_3 0x17
DEF ___bank_script_input_30 0x17
DEF ___bank_script_input_31 0x17
DEF ___bank_script_input_32 0x17
DEF ___bank_script_input_33 0x17
DEF ___bank_script_input_34 0x17
DEF ___bank_script_input_35 0x17
DEF ___bank_script_input_36 0x17
DEF ___bank_script_input_37 0x17
DEF ___bank_script_input_38 0x17
DEF ___bank_script_input_39 0x17
DEF ___bank_script_input_4 0x17
DEF ___bank_script_input_40 0x17
DEF ___bank_script_input_41 0x17
DEF ___bank_trigger_0_interact 0x17
DEF ___bank_bg_17 0x18
DEF ___bank_bg_18 0x18
DEF ___bank_bg_19 0x18
DEF ___bank_bg_2 0x18
DEF ___bank_bg_20 0x18
DEF ___bank_bg_21 0x18
DEF ___bank_bg_22 0x18
DEF ___bank_bg_23 0x18
DEF ___bank_bg_24 0x18
DEF ___bank_bg_25 0x18
DEF ___bank_bg_26 0x18
DEF ___bank_bg_27 0x18
DEF ___bank_bg_28 0x18
DEF ___bank_bg_29 0x18
DEF ___bank_bg_3 0x18
DEF ___bank_bg_30 0x18
DEF ___bank_bg_31 0x18
DEF ___bank_bg_32 0x18
DEF ___bank_bg_33 0x18
DEF ___bank_bg_34 0x18
DEF ___bank_bg_35 0x18
DEF ___bank_bg_36 0x18
DEF ___bank_bg_37 0x18
DEF ___bank_bg_38 0x18
DEF ___bank_bg_39 0x18
DEF ___bank_bg_4 0x18
DEF ___bank_bg_40 0x18
DEF ___bank_bg_41 0x18
DEF ___bank_bg_42 0x18
DEF ___bank_bg_43 0x18
DEF ___bank_bg_44 0x18
DEF ___bank_bg_45 0x18
DEF ___bank_bg_46 0x18
DEF ___bank_bg_47 0x18
DEF ___bank_bg_48 0x18
DEF ___bank_bg_49 0x18
DEF ___bank_bg_5 0x18
DEF ___bank_bg_50 0x18
DEF ___bank_bg_50_tileset 0x18
DEF ___bank_bg_51 0x18
DEF ___bank_bg_51_tileset 0x18
DEF ___bank_bg_52 0x18
DEF ___bank_bg_53 0x18
DEF ___bank_bg_54 0x18
DEF ___bank_bg_55 0x18
DEF ___bank_bg_56 0x18
DEF ___bank_bg_6 0x18
DEF ___bank_bg_7 0x18
DEF ___bank_bg_8 0x18
DEF ___bank_bg_9 0x18
DEF ___bank_bg_dialogue_background 0x18
DEF ___bank_bg_map 0x18
DEF ___bank_bg_map2 0x18
DEF ___bank_bg_title_screen 0x18
DEF ___bank_scene_4_triggers 0x18
DEF ___bank_script_input_42 0x18
DEF ___bank_script_input_43 0x18
DEF ___bank_script_input_44 0x18
DEF ___bank_script_input_45 0x18
DEF ___bank_script_input_46 0x18
DEF ___bank_script_input_47 0x18
DEF ___bank_script_input_48 0x18
DEF ___bank_script_input_49 0x18
DEF ___bank_script_input_5 0x18
DEF ___bank_script_input_50 0x18
DEF ___bank_script_input_51 0x18
DEF ___bank_script_input_52 0x18
DEF ___bank_script_input_53 0x18
DEF ___bank_script_input_54 0x18
DEF ___bank_script_input_55 0x18
DEF ___bank_script_input_56 0x18
DEF ___bank_script_input_57 0x18
DEF ___bank_script_input_58 0x18
DEF ___bank_script_input_59 0x18
DEF ___bank_script_input_6 0x18
DEF ___bank_script_input_60 0x18
DEF ___bank_script_input_61 0x18
DEF ___bank_script_input_62 0x18
DEF ___bank_script_input_63 0x18
DEF ___bank_script_input_64 0x18
DEF ___bank_script_input_65 0x18
DEF ___bank_script_input_66 0x18
DEF ___bank_script_input_67 0x18
DEF ___bank_script_input_68 0x18
DEF ___bank_script_input_69 0x18
DEF ___bank_script_input_7 0x18
DEF ___bank_script_input_70 0x18
DEF ___bank_script_input_71 0x18
DEF ___bank_script_input_72 0x18
DEF ___bank_script_input_73 0x18
DEF ___bank_script_input_74 0x18
DEF ___bank_script_input_75 0x18
DEF ___bank_script_input_76 0x18
DEF ___bank_script_input_77 0x18
DEF ___bank_script_input_78 0x18
DEF ___bank_script_input_79 0x18
DEF ___bank_script_input_8 0x18
DEF ___bank_script_input_80 0x18
DEF ___bank_script_input_81 0x18
DEF ___bank_script_input_82 0x18
DEF ___bank_script_input_83 0x18
DEF ___bank_script_input_84 0x18
DEF ___bank_script_input_85 0x18
DEF ___bank_script_input_86 0x18
DEF ___bank_script_input_87 0x18
DEF ___bank_script_input_88 0x18
DEF ___bank_script_input_89 0x18
DEF ___bank_script_input_9 0x18
DEF ___bank_script_input_90 0x18
DEF ___bank_script_input_91 0x18
DEF ___bank_script_input_92 0x18
DEF ___bank_script_input_93 0x18
DEF ___bank_script_input_94 0x18
DEF ___bank_script_input_95 0x18
DEF ___bank_script_input_96 0x18
DEF ___bank_script_input_97 0x18
DEF ___bank_script_input_98 0x18
DEF ___bank_script_input_99 0x18
DEF ___bank_bg_52_tileset 0x19
DEF ___bank_bg_53_tileset 0x19
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF ___bank_bg_54_tileset 0x1A
DEF ___bank_bg_55_tileset 0x1A
DEF ___bank_bg_56_tileset 0x1B
DEF ___bank_bg_6_tileset 0x1B
DEF ___bank_bg_7_tileset 0x1C
DEF ___bank_bg_8_tileset 0x1C
DEF __start_save 0x1C
DEF ___bank_bg_9_tileset 0x1D
DEF ___bank_bg_title_screen_tileset 0x1D
DEF ___bank_ACTOR 0x1E
DEF b_activate_actor 0x1E
DEF b_activate_actors_in_col 0x1E
DEF b_activate_actors_in_row 0x1E
DEF b_actor_at_tile 0x1E
DEF b_actor_get_frame_offset 0x1E
DEF b_actor_in_front_of_player 0x1E
DEF b_actor_overlapping_bb 0x1E
DEF b_actor_overlapping_player 0x1E
DEF b_actor_set_anim_idle 0x1E
DEF b_actor_set_anim_moving 0x1E
DEF b_actor_set_dir 0x1E
DEF b_actor_set_frame_offset 0x1E
DEF b_actor_set_frames 0x1E
DEF b_actors_handle_player_collision 0x1E
DEF b_actors_init 0x1E
DEF b_check_collision_in_direction 0x1E
DEF b_deactivate_actor 0x1E
DEF b_player_init 0x1E
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x7A4
DEF s__HOME 0x9A4
DEF l__CODE_30 0x15BA
DEF l__DATA 0x197C
DEF _rROMB0 0x2000
DEF l__HOME 0x2C7E
DEF l__CODE_25 0x2D04
DEF l__CODE_26 0x2D04
DEF l__CODE_27 0x2D04
DEF l__CODE_28 0x2D04
DEF l__CODE_29 0x2D04
DEF _rROMB1 0x3000
DEF s__BASE 0x3622
DEF s__CODE_0 0x3622
DEF s__INITIALIZER 0x3622
DEF s__LIT 0x3622
DEF s__GSINIT 0x363B
DEF s__GSFINAL 0x3668
DEF l__CODE_24 0x38FF
DEF l__CODE_1 0x3FF0
DEF l__CODE_14 0x3FF9
DEF l__CODE_10 0x3FFA
DEF l__CODE_8 0x3FFA
DEF l__CODE_11 0x3FFC
DEF l__CODE_20 0x3FFC
DEF l__CODE_4 0x3FFC
DEF l__CODE_13 0x3FFD
DEF l__CODE_3 0x3FFD
DEF l__CODE_9 0x3FFD
DEF l__CODE_15 0x3FFE
DEF l__CODE_21 0x3FFE
DEF l__CODE_5 0x3FFE
DEF l__CODE_22 0x3FFF
DEF l__CODE_6 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_16 0x4000
DEF l__CODE_17 0x4000
DEF l__CODE_18 0x4000
DEF l__CODE_19 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_23 0x4000
DEF l__CODE_7 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1C
DEF s__INITIALIZED 0xDA1C
DEF s__HEAP 0xDA35
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF s__CODE_18 0x124000
DEF s__CODE_19 0x134000
DEF s__CODE_20 0x144000
DEF s__CODE_21 0x154000
DEF s__CODE_22 0x164000
DEF s__CODE_23 0x174000
DEF s__CODE_24 0x184000
DEF s__CODE_25 0x194000
DEF s__CODE_26 0x1A4000
DEF s__CODE_27 0x1B4000
DEF s__CODE_28 0x1C4000
DEF s__CODE_29 0x1D4000
DEF s__CODE_30 0x1E4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _get_vram_byte 0x5D8
DEF _get_win_tile_xy 0x5E5
DEF _get_bkg_tile_xy 0x5ED
DEF _set_sprite_palette 0x614
DEF _set_bkg_palette 0x619
DEF .set_palette 0x61C
DEF _set_sprite_palette_entry 0x63B
DEF _set_bkg_palette_entry 0x640
DEF .set_palette_entry 0x643
DEF gbt_get_pattern_ptr_banked 0x67C
DEF _gbt_play 0x69B
DEF _gbt_pause 0x756
DEF _gbt_loop 0x767
DEF _gbt_stop 0x76E
DEF _gbt_enable_channels 0x779
DEF _gbt_update 0x780
DEF _hide_sprites_range 0x885
DEF .sgb_check 0x8B5
DEF _sgb_check 0x8B5
DEF _sgb_transfer 0x8FD
DEF .sgb_transfer 0x902
DEF ___move_metasprite 0x943
DEF _cpu_slow 0x982
DEF _cpu_fast 0x99D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x9A4
DEF .memcpy_simple 0x9AD
DEF .remove_VBL 0x9CA
DEF .remove_int 0x9CD
DEF .add_VBL 0x9EA
DEF .add_int 0x9ED
DEF .wait_vbl_done 0x9F8
DEF _wait_vbl_done 0x9F8
DEF .display_off 0xA08
DEF _display_off 0xA08
DEF _remove_VBL 0xA20
DEF _add_VBL 0xA2B
DEF _actors_update 0xA36
DEF _SetBankedBkgData 0xE3F
DEF _SetBankedSpriteData 0xE5B
DEF _SetBankedBkgTiles 0xE77
DEF _SetBankedWinTiles 0xE93
DEF _ReadBankedFarPtr 0xEAF
DEF _ReadBankedUWORD 0xED6
DEF _MemcpyBanked 0xEF2
DEF _MemcpyVRAMBanked 0xF0E
DEF _IndexOfFarPtr 0xF2A
DEF _camera_update 0xFC0
DEF _load_animations 0x10F3
DEF _events_update 0x1152
DEF _timers_update 0x1224
DEF _input_update 0x12AC
DEF .sio_ISR 0x12DC
DEF .timer_ISR 0x1336
DEF _simple_LCD_isr 0x134B
DEF _fullscreen_LCD_isr 0x13C7
DEF _VBL_isr 0x13F3
DEF _isqrt 0x143D
DEF _sine_wave 0x1493
DEF _dir_lookup 0x1593
DEF _dir_angle_lookup 0x159B
DEF _music_events_update 0x159F
DEF _music_play_isr 0x1621
DEF _parallax_LCD_isr 0x16F0
DEF _projectiles_update 0x172D
DEF _projectiles_render 0x1BCC
DEF _scroll_load_pending_row 0x1D3F
DEF _scroll_load_row 0x1DCB
DEF _scroll_load_col 0x1E45
DEF _scroll_load_pending_col 0x1EB0
DEF _set_bkg_submap 0x1F41
DEF _set_xy_win_submap 0x1F84
DEF .set_xy_win_submap 0x1FB1
DEF .set_xy_bkg_submap 0x1FBA
DEF .set_xy_submap 0x1FC9
DEF _sfx_play_isr 0x200F
DEF _on_SIO_receive 0x20E2
DEF _SIO_update 0x2123
DEF _ui_update 0x218A
DEF _vm_sgb_transfer 0x22B9
DEF _vm_load_text 0x2307
DEF _vm_switch 0x255C
DEF _vm_beginthread 0x265F
DEF _vm_rpn 0x2784
DEF _vm_get_far 0x2EC6
DEF _vm_call_native 0x2F30
DEF _VM_STEP 0x2F43
DEF _script_runner_update 0x2FB1
DEF _fill_win_rect 0x311C
DEF _rand 0x312E
DEF _randw 0x312E
DEF _initrand 0x3159
DEF .initrand 0x315B
DEF _get_bkg_data 0x3164
DEF _get_win_data 0x3164
DEF _get_sprite_data 0x31B1
DEF __mulsuchar 0x31E1
DEF __muluschar 0x31EB
DEF __mulschar 0x31F5
DEF __muluchar 0x3207
DEF __mulint 0x3213
DEF _abs 0x3239
DEF _set_win_tiles 0x3248
DEF _set_tile_data 0x325C
DEF _set_bkg_data 0x3261
DEF _set_win_data 0x3261
DEF _set_sprite_data 0x3269
DEF _reverse 0x3299
DEF ___call__banked 0x32CD
DEF _to_far_ptr 0x32EA
DEF _add_LCD 0x3323
DEF .add_LCD 0x332E
DEF _remove_LCD 0x3334
DEF .remove_LCD 0x333F
DEF .fill_rect_wtt 0x3345
DEF .fill_rect_btt 0x334E
DEF .copy_vram 0x339B
DEF _get_data 0x33AF
DEF _set_data 0x33AF
DEF _vmemcpy 0x33AF
DEF _fill_bkg_rect 0x33C2
DEF .padup 0x33D4
DEF _waitpadup 0x33D4
DEF .jpad 0x33E4
DEF _joypad 0x33E4
DEF _waitpad 0x340C
DEF .wait_pad 0x340F
DEF ___sdcc_call_hl 0x3416
DEF ___memcpy 0x3417
DEF _memcpy 0x3417
DEF _memset 0x345A
DEF .set_xy_wtt 0x348D
DEF .set_xy_btt 0x3496
DEF .set_xy_tt 0x34A5
DEF __divsuchar 0x34E7
DEF __modsuchar 0x34F4
DEF __divuschar 0x34FE
DEF __moduschar 0x3510
DEF __divschar 0x3520
DEF __modschar 0x352C
DEF __divsint 0x3536
DEF __modsint 0x3547
DEF __divuchar 0x3556
DEF __moduchar 0x3562
DEF __divuint 0x356C
DEF __moduint 0x357D
DEF .div8 0x358C
DEF .mod8 0x358C
DEF .div16 0x3594
DEF .mod16 0x3594
DEF .divu8 0x35CA
DEF .modu8 0x35CA
DEF .divu16 0x35CD
DEF .modu16 0x35CD
DEF _set_bkg_tiles 0x360E
DEF gsinit 0x363B
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF gbt_playing 0xD9C2
DEF gbt_song 0xD9C3
DEF gbt_bank 0xD9C5
DEF gbt_speed 0xD9C6
DEF gbt_temp_play_data 0xD9C7
DEF gbt_loop_enabled 0xD9D3
DEF gbt_ticks_elapsed 0xD9D4
DEF gbt_current_step 0xD9D5
DEF gbt_current_pattern 0xD9D6
DEF gbt_current_step_data_ptr 0xD9D7
DEF gbt_channels_enabled 0xD9D9
DEF gbt_pan 0xD9DA
DEF gbt_vol 0xD9DE
DEF gbt_instr 0xD9E2
DEF gbt_freq 0xD9E6
DEF __current_ch3_wave 0xD9EC
DEF __gbt_channel3_loaded_instrument 0xD9EC
DEF gbt_channel3_loaded_instrument 0xD9EC
DEF gbt_arpeggio_freq_index 0xD9ED
DEF gbt_arpeggio_enabled 0xD9F6
DEF gbt_arpeggio_tick 0xD9F9
DEF gbt_sweep 0xD9FC
DEF gbt_cut_note_tick 0xD9FF
DEF gbt_have_to_stop_next_step 0xDA03
DEF gbt_update_pattern_pointers 0xDA04
DEF ___call_banked_addr 0xDA05
DEF ___call_banked_ptr 0xDA05
DEF ___call_banked_bank 0xDA07
DEF .int_0x48 0xDA09
DEF ___current_metasprite 0xDA19
DEF ___current_base_tile 0xDA1B
DEF _fade_style 0xDA1C
DEF _game_time 0xDA1D
DEF _PRN_PKT_START 0xDA1E
DEF _hide_sprites 0xDA2C
DEF _show_actors_on_overlay 0xDA2D
DEF _overlay_cut_scanline 0xDA2E
DEF _triggers_len 0xDA2F
DEF _exchange_state 0xDA30
DEF _last_hit_trigger 0xDA31
DEF _shooter_scroll_speed 0xDA32
DEF ___render_shadow_OAM 0xDA33
DEF __map_tile_offset 0xDA34
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x1E4000
DEF _actors_init 0x1E4000
DEF _emote_offsets 0x1E403A
DEF _emote_metasprite 0x1E4049
DEF _player_init 0x1E4055
DEF _deactivate_actor 0x1E406A
DEF _activate_actor 0x1E41DB
DEF _activate_actors_in_row 0x1E431A
DEF _activate_actors_in_col 0x1E4411
DEF _actor_set_frames 0x1E4562
DEF _actor_set_frame_offset 0x1E45B6
DEF _actor_get_frame_offset 0x1E45F3
DEF _actor_set_anim_idle 0x1E4606
DEF _actor_set_anim_moving 0x1E4634
DEF _actor_set_dir 0x1E4665
DEF _actor_at_tile 0x1E46CA
DEF _actor_in_front_of_player 0x1E47A0
DEF _actor_overlapping_player 0x1E4887
DEF _actor_overlapping_bb 0x1E4B20
DEF _actors_handle_player_collision 0x1E4D3F
DEF _check_collision_in_direction 0x1E4DCA
DEF _bootstrap_script 0x54000
DEF _load_init 0x5400B
DEF _spritesheet_none_far 0x5401E
DEF _load_bkg_tileset 0x54021
DEF _load_background 0x540FA
DEF _load_sprite 0x541F8
DEF _load_bounds 0x542F5
DEF _do_load_palette 0x54315
DEF _load_scene 0x54395
DEF _load_player 0x54C6F
DEF _load_emote 0x54CBB
DEF _projectiles_init 0x54CCF
DEF _projectile_launch 0x54D0F
DEF ___func_bg_16_tileset 0x55118
DEF _bg_16_tileset 0x55118
DEF ___func_bg_17_tileset 0x5679A
DEF _bg_17_tileset 0x5679A
DEF ___func_bg_map_tileset 0x57E1C
DEF _bg_map_tileset 0x57E1C
DEF _camera_init 0x124000
DEF _camera_reset 0x12401E
DEF ___func_bg_4_tileset 0x12402E
DEF _bg_4_tileset 0x12402E
DEF ___func_bg_40_tileset 0x1256B0
DEF _bg_40_tileset 0x1256B0
DEF _scene_68_init 0x126D32
DEF ___func_scene_78_collisions 0x126DB8
DEF _scene_78_collisions 0x126DB8
DEF ___func_scene_79_collisions 0x126F20
DEF _scene_79_collisions 0x126F20
DEF ___func_scene_8_collisions 0x127088
DEF _scene_8_collisions 0x127088
DEF ___func_scene_80_collisions 0x1271F0
DEF _scene_80_collisions 0x1271F0
DEF ___func_scene_81_collisions 0x127358
DEF _scene_81_collisions 0x127358
DEF ___func_scene_82_collisions 0x1274C0
DEF _scene_82_collisions 0x1274C0
DEF ___func_scene_83_collisions 0x127628
DEF _scene_83_collisions 0x127628
DEF ___func_scene_84_collisions 0x127790
DEF _scene_84_collisions 0x127790
DEF ___func_scene_85_collisions 0x1278F8
DEF _scene_85_collisions 0x1278F8
DEF ___func_scene_86_collisions 0x127A60
DEF _scene_86_collisions 0x127A60
DEF ___func_scene_87_collisions 0x127BC8
DEF _scene_87_collisions 0x127BC8
DEF ___func_scene_88_collisions 0x127D30
DEF _scene_88_collisions 0x127D30
DEF ___func_scene_89_collisions 0x127E98
DEF _scene_89_collisions 0x127E98
DEF _core_reset 0x74000
DEF _process_VM 0x74075
DEF _core_run 0x7431C
DEF _palette_init 0x743FE
DEF _CGBZeroPalette 0x74437
DEF ___func_VM_UI 0x7444C
DEF _vm_display_text 0x7444C
DEF _vm_switch_text_layer 0x744BA
DEF _vm_overlay_setpos 0x744D4
DEF _vm_overlay_wait 0x744EE
DEF _vm_overlay_move_to 0x7457F
DEF _vm_overlay_set_scroll 0x745C3
DEF _vm_overlay_clear 0x74600
DEF _vm_overlay_show 0x746D9
DEF _vm_choice 0x74727
DEF _vm_set_font 0x74842
DEF _vm_overlay_scroll 0x74873
DEF _vm_overlay_set_submap 0x748D3
DEF _vm_overlay_set_submap_ex 0x74943
DEF _vm_overlay_set_map 0x74A46
DEF _vm_set_text_sound 0x74BAA
DEF ___func_bg_2_tileset 0x74BC3
DEF _bg_2_tileset 0x74BC3
DEF ___func_bg_20_tileset 0x76245
DEF _bg_20_tileset 0x76245
DEF _scene_1_init 0x778C7
DEF _shmup_init 0x778E5
DEF _shmup_update 0x77981
DEF ___HandleCrash_banked 0xA4000
DEF _CGBFadeToWhiteStep 0xA4367
DEF _CGBFadeToBlackStep 0xA43A0
DEF _ApplyPaletteChangeColor 0xA43DB
DEF _fade_speeds 0xA441F
DEF _DMGFadeToWhiteStep 0xA4426
DEF _DMGFadeToBlackStep 0xA4449
DEF _ApplyPaletteChangeDMG 0xA446E
DEF _fade_init 0xA44E5
DEF _fade_in 0xA450D
DEF _fade_out 0xA453E
DEF _fade_update 0xA4570
DEF _fade_applypalettechange 0xA45CA
DEF _fade_setspeed 0xA45E4
DEF _fade_in_modal 0xA45F4
DEF _fade_out_modal 0xA460E
DEF _save_sram_banks 0xA4690
DEF _erase_flash 0xA4718
DEF ___func_VM_CAMERA 0xA472E
DEF _vm_camera_move_to 0xA472E
DEF _vm_camera_set_pos 0xA4881
DEF _camera_shake_frames 0xA48C8
DEF ___func_bg_1_tilemap_attr 0xA49C0
DEF _bg_1_tilemap_attr 0xA49C0
DEF ___func_bg_1_tilemap 0xA4B28
DEF _bg_1_tilemap 0xA4B28
DEF ___func_bg_25_tileset 0xA4C90
DEF _bg_25_tileset 0xA4C90
DEF ___func_bg_26_tileset 0xA6312
DEF _bg_26_tileset 0xA6312
DEF ___func_bg_dialogue_background_tilemap 0xA7994
DEF _bg_dialogue_background_tilemap 0xA7994
DEF ___func_sprite_monkey_tileset 0xA7AFC
DEF _sprite_monkey_tileset 0xA7AFC
DEF _spritesheet_none_metasprite 0xA7C7E
DEF _spritesheet_none_metasprites 0xA7C82
DEF _spritesheet_none 0xA7C84
DEF _pointnclick_init 0xA7C97
DEF _pointnclick_update 0xA7CD0
DEF _events_init 0x144000
DEF _timers_init 0x144040
DEF _restore_sram_bank 0x144080
DEF _restore_sram 0x1440BA
DEF _save_sram 0x1440D0
DEF _music_init_driver 0x144100
DEF _music_init_events 0x144157
DEF _music_events_poll 0x144193
DEF _music_pause 0x1441BD
DEF ___func_VM_MATH 0x1441E2
DEF _vm_sin_scale 0x1441E2
DEF _vm_cos_scale 0x144284
DEF ___func_VM_PROJECTILE 0x144328
DEF _vm_projectile_launch 0x144328
DEF _vm_projectile_load_type 0x144369
DEF _itoa_fmt 0x144414
DEF .utoa_fmt 0x14444D
DEF ___func_bg_10 0x1444F7
DEF _bg_10 0x1444F7
DEF ___func_bg_43_tileset 0x144505
DEF _bg_43_tileset 0x144505
DEF ___func_bg_44_tileset 0x145B87
DEF _bg_44_tileset 0x145B87
DEF _scene_101_init 0x147209
DEF _scene_102_init 0x147257
DEF _scene_103_init 0x1472A5
DEF _scene_104_init 0x1472F3
DEF _scene_105_init 0x147341
DEF _scene_106_init 0x14738F
DEF _scene_107_init 0x1473DD
DEF _scene_108_init 0x14742B
DEF _scene_109_init 0x147479
DEF _scene_110_init 0x1474C7
DEF _scene_111_init 0x147515
DEF _scene_112_init 0x147563
DEF _scene_113_init 0x1475B1
DEF _scene_4_init 0x1475FF
DEF ___func_scene_5_triggers 0x1476B9
DEF _scene_5_triggers 0x1476B9
DEF _scene_6_init 0x1476C9
DEF _scene_62_init 0x14774E
DEF _scene_63_init 0x147819
DEF _scene_64_init 0x147909
DEF _scene_65_init 0x147985
DEF _scene_66_init 0x147A60
DEF _scene_67_init 0x147AE4
DEF _scene_72_init 0x147B60
DEF _scene_73_init 0x147BAE
DEF _scene_74_init 0x147BFC
DEF _scene_75_init 0x147C4A
DEF _scene_76_init 0x147C98
DEF _scene_77_init 0x147CE6
DEF _scene_78_init 0x147D34
DEF _scene_79_init 0x147D82
DEF _scene_80_init 0x147DD0
DEF _scene_81_init 0x147E1E
DEF _scene_82_init 0x147E6C
DEF ___func_sprite_actor_animated_tileset 0x147EBA
DEF _sprite_actor_animated_tileset 0x147EBA
DEF _printer_send_receive 0x94000
DEF _printer_send_byte 0x9403A
DEF _printer_send_command 0x94059
DEF _printer_print_tile 0x94084
DEF _printer_wait 0x9411E
DEF _gbprinter_detect 0x9414E
DEF _gbprinter_print_overlay 0x94170
DEF _trigger_reset 0x943B3
DEF _trigger_interact 0x943C3
DEF _trigger_activate_at 0x94403
DEF _trigger_at_intersection 0x9444E
DEF _trigger_activate_at_intersection 0x94563
DEF _trigger_at_tile 0x946A5
DEF ___func_VM_GAMEBOY 0x94735
DEF _vm_set_sprites_visible 0x94735
DEF _vm_input_wait 0x9474C
DEF _vm_context_prepare 0x94775
DEF _vm_input_attach 0x947A0
DEF _vm_input_detach 0x947B6
DEF _vm_input_get 0x947CA
DEF _vm_fade 0x947FE
DEF _vm_timer_prepare 0x94830
DEF _vm_timer_set 0x9485B
DEF _vm_timer_stop 0x94876
DEF _vm_timer_reset 0x9488A
DEF _vm_get_tile_xy 0x948A1
DEF _vm_replace_tile 0x9498A
DEF _vm_poll 0x94A33
DEF _vm_set_sprite_mode 0x94B05
DEF _vm_replace_tile_xy 0x94B19
DEF _vm_rumble 0x94C3B
DEF _vm_load_tiles 0x94C5B
DEF _vm_load_tileset 0x94C70
DEF ___func_VM_SIO 0x94D8D
DEF _vm_sio_set_mode 0x94D8D
DEF _vm_sio_exchange 0x94DA0
DEF ___func_bg_23_tileset 0x950F9
DEF _bg_23_tileset 0x950F9
DEF ___func_bg_24_tileset 0x9677B
DEF _bg_24_tileset 0x9677B
DEF ___func_bg_map2_tileset 0x97DFD
DEF _bg_map2_tileset 0x97DFD
DEF _scene_100_init 0x97FAF
DEF _input_init 0x164000
DEF _SIO_init 0x164026
DEF ___func_bg_13 0x16404F
DEF _bg_13 0x16404F
DEF ___func_bg_14 0x16405D
DEF _bg_14 0x16405D
DEF ___func_bg_47_tileset 0x16406B
DEF _bg_47_tileset 0x16406B
DEF ___func_bg_48_tileset 0x1656ED
DEF _bg_48_tileset 0x1656ED
DEF _scene_10_init 0x166D6F
DEF _scene_11_init 0x166D95
DEF _scene_12_init 0x166DBB
DEF _scene_13_init 0x166DE1
DEF _scene_14_init 0x166E07
DEF _scene_15_init 0x166E2D
DEF _scene_16_init 0x166E53
DEF _scene_17_init 0x166E79
DEF _scene_18_init 0x166E9F
DEF _scene_19_init 0x166EC5
DEF _scene_2_init 0x166EEB
DEF _scene_20_init 0x166F11
DEF _scene_21_init 0x166F37
DEF _scene_22_init 0x166F5D
DEF _scene_23_init 0x166F83
DEF _scene_24_init 0x166FA9
DEF _scene_25_init 0x166FCF
DEF _scene_26_init 0x166FF5
DEF _scene_27_init 0x16701B
DEF _scene_28_init 0x167041
DEF _scene_29_init 0x167067
DEF _scene_3_init 0x16708D
DEF _scene_30_init 0x1670B3
DEF _scene_31_init 0x1670D9
DEF _scene_32_init 0x1670FF
DEF _scene_33_init 0x167125
DEF _scene_34_init 0x16714B
DEF _scene_35_init 0x167171
DEF _scene_36_init 0x167197
DEF _scene_37_init 0x1671BD
DEF _scene_38_init 0x1671E3
DEF _scene_39_init 0x167209
DEF _scene_40_init 0x16722F
DEF _scene_41_init 0x167255
DEF ___func_scene_48 0x16727B
DEF _scene_48 0x16727B
DEF ___func_scene_49 0x1672B6
DEF _scene_49 0x1672B6
DEF ___func_scene_5 0x1672F1
DEF _scene_5 0x1672F1
DEF ___func_scene_50 0x16732C
DEF _scene_50 0x16732C
DEF ___func_scene_51 0x167367
DEF _scene_51 0x167367
DEF ___func_scene_52 0x1673A2
DEF _scene_52 0x1673A2
DEF ___func_scene_53 0x1673DD
DEF _scene_53 0x1673DD
DEF ___func_scene_54 0x167418
DEF _scene_54 0x167418
DEF ___func_scene_55 0x167453
DEF _scene_55 0x167453
DEF ___func_scene_56 0x16748E
DEF _scene_56 0x16748E
DEF ___func_scene_57 0x1674C9
DEF _scene_57 0x1674C9
DEF ___func_scene_58 0x167504
DEF _scene_58 0x167504
DEF ___func_scene_59 0x16753F
DEF _scene_59 0x16753F
DEF ___func_scene_6 0x16757A
DEF _scene_6 0x16757A
DEF _scene_60_init 0x1675B5
DEF ___func_scene_60 0x1675E3
DEF _scene_60 0x1675E3
DEF ___func_scene_61 0x16761E
DEF _scene_61 0x16761E
DEF ___func_scene_62 0x167659
DEF _scene_62 0x167659
DEF ___func_scene_63 0x167694
DEF _scene_63 0x167694
DEF ___func_scene_64 0x1676CF
DEF _scene_64 0x1676CF
DEF ___func_scene_65 0x16770A
DEF _scene_65 0x16770A
DEF ___func_scene_66 0x167745
DEF _scene_66 0x167745
DEF ___func_scene_67 0x167780
DEF _scene_67 0x167780
DEF ___func_scene_68 0x1677BB
DEF _scene_68 0x1677BB
DEF ___func_scene_69 0x1677F6
DEF _scene_69 0x1677F6
DEF ___func_scene_7 0x167831
DEF _scene_7 0x167831
DEF ___func_scene_70 0x16786C
DEF _scene_70 0x16786C
DEF ___func_scene_71 0x1678A7
DEF _scene_71 0x1678A7
DEF ___func_scene_72 0x1678E2
DEF _scene_72 0x1678E2
DEF ___func_scene_73 0x16791D
DEF _scene_73 0x16791D
DEF ___func_scene_74 0x167958
DEF _scene_74 0x167958
DEF ___func_scene_75 0x167993
DEF _scene_75 0x167993
DEF ___func_scene_76 0x1679CE
DEF _scene_76 0x1679CE
DEF ___func_scene_77 0x167A09
DEF _scene_77 0x167A09
DEF ___func_scene_78 0x167A44
DEF _scene_78 0x167A44
DEF ___func_scene_79 0x167A7F
DEF _scene_79 0x167A7F
DEF ___func_scene_8 0x167ABA
DEF _scene_8 0x167ABA
DEF ___func_scene_80 0x167AF5
DEF _scene_80 0x167AF5
DEF ___func_scene_81 0x167B30
DEF _scene_81 0x167B30
DEF ___func_scene_82 0x167B6B
DEF _scene_82 0x167B6B
DEF ___func_scene_83 0x167BA6
DEF _scene_83 0x167BA6
DEF ___func_scene_84 0x167BE1
DEF _scene_84 0x167BE1
DEF ___func_scene_85 0x167C1C
DEF _scene_85 0x167C1C
DEF ___func_scene_86 0x167C57
DEF _scene_86 0x167C57
DEF ___func_scene_87 0x167C92
DEF _scene_87 0x167C92
DEF ___func_scene_88 0x167CCD
DEF _scene_88 0x167CCD
DEF ___func_scene_89 0x167D08
DEF _scene_89 0x167D08
DEF ___func_scene_9 0x167D43
DEF _scene_9 0x167D43
DEF ___func_scene_90 0x167D7E
DEF _scene_90 0x167D7E
DEF ___func_scene_91 0x167DB9
DEF _scene_91 0x167DB9
DEF ___func_scene_92 0x167DF4
DEF _scene_92 0x167DF4
DEF ___func_scene_93 0x167E2F
DEF _scene_93 0x167E2F
DEF ___func_scene_94 0x167E6A
DEF _scene_94 0x167E6A
DEF ___func_scene_95 0x167EA5
DEF _scene_95 0x167EA5
DEF ___func_scene_96 0x167EE0
DEF _scene_96 0x167EE0
DEF ___func_scene_97 0x167F1B
DEF _scene_97 0x167F1B
DEF ___func_scene_98 0x167F56
DEF _scene_98 0x167F56
DEF ___func_scene_99 0x167F91
DEF _scene_99 0x167F91
DEF ___func_sprite_static 0x167FCC
DEF _sprite_static_metasprite_0 0x167FCC
DEF _sprite_static_metasprites 0x167FD8
DEF _sprite_static_animations 0x167FDA
DEF _sprite_static_animations_lookup 0x167FEA
DEF _sprite_static 0x167FEC
DEF _remove_LCD_ISRs 0xF4000
DEF ___func_VM_LOAD_SAVE 0xF4021
DEF _vm_save_clear 0xF4021
DEF _vm_save_peek 0xF4030
DEF ___func_bg_34_tileset 0xF40B2
DEF _bg_34_tileset 0xF40B2
DEF ___func_bg_35_tileset 0xF5734
DEF _bg_35_tileset 0xF5734
DEF ___func_scene_42_collisions 0xF6DB6
DEF _scene_42_collisions 0xF6DB6
DEF ___func_scene_43_collisions 0xF6F1E
DEF _scene_43_collisions 0xF6F1E
DEF ___func_scene_44_collisions 0xF7086
DEF _scene_44_collisions 0xF7086
DEF ___func_scene_45_collisions 0xF71EE
DEF _scene_45_collisions 0xF71EE
DEF ___func_scene_46_collisions 0xF7356
DEF _scene_46_collisions 0xF7356
DEF ___func_scene_47_collisions 0xF74BE
DEF _scene_47_collisions 0xF74BE
DEF ___func_scene_48_collisions 0xF7626
DEF _scene_48_collisions 0xF7626
DEF ___func_scene_49_collisions 0xF778E
DEF _scene_49_collisions 0xF778E
DEF ___func_scene_5_collisions 0xF78F6
DEF _scene_5_collisions 0xF78F6
DEF ___func_scene_50_collisions 0xF7A5E
DEF _scene_50_collisions 0xF7A5E
DEF ___func_scene_51_collisions 0xF7BC6
DEF _scene_51_collisions 0xF7BC6
DEF ___func_scene_52_collisions 0xF7D2E
DEF _scene_52_collisions 0xF7D2E
DEF ___func_scene_53_collisions 0xF7E96
DEF _scene_53_collisions 0xF7E96
DEF _data_init 0x84000
DEF _save_points 0x8404B
DEF _data_slot_address 0x840A3
DEF _data_save 0x84107
DEF _data_load 0x841ED
DEF _data_clear 0x842FC
DEF _data_peek 0x8432D
DEF _scroll_init 0x843DB
DEF _scroll_reset 0x84405
DEF _scroll_update 0x84425
DEF _scroll_viewport 0x8453C
DEF _scroll_repaint 0x849EA
DEF _scroll_render_rows 0x849FA
DEF _scroll_queue_row 0x84A82
DEF _scroll_queue_col 0x84AA7
DEF ___func_VM_RTC 0x84AF3
DEF _vm_rtc_latch 0x84AF3
DEF _vm_rtc_get 0x84AFB
DEF _vm_rtc_set 0x84B64
DEF _vm_rtc_start 0x84BCC
DEF ___func_bg_21_tileset 0x84BEF
DEF _bg_21_tileset 0x84BEF
DEF ___func_bg_22_tileset 0x86271
DEF _bg_22_tileset 0x86271
DEF _topdown_init 0x878F3
DEF _topdown_update 0x8798A
DEF _parallax_init 0x104000
DEF ___func_bg_36_tileset 0x104024
DEF _bg_36_tileset 0x104024
DEF ___func_bg_37_tileset 0x1056A6
DEF _bg_37_tileset 0x1056A6
DEF ___func_frame_image 0x106D28
DEF _frame_image 0x106D28
DEF ___func_scene_54_collisions 0x106DB8
DEF _scene_54_collisions 0x106DB8
DEF ___func_scene_55_collisions 0x106F20
DEF _scene_55_collisions 0x106F20
DEF ___func_scene_56_collisions 0x107088
DEF _scene_56_collisions 0x107088
DEF ___func_scene_57_collisions 0x1071F0
DEF _scene_57_collisions 0x1071F0
DEF ___func_scene_58_collisions 0x107358
DEF _scene_58_collisions 0x107358
DEF ___func_scene_59_collisions 0x1074C0
DEF _scene_59_collisions 0x1074C0
DEF ___func_scene_6_collisions 0x107628
DEF _scene_6_collisions 0x107628
DEF ___func_scene_60_collisions 0x107790
DEF _scene_60_collisions 0x107790
DEF ___func_scene_61_collisions 0x1078F8
DEF _scene_61_collisions 0x1078F8
DEF ___func_scene_62_collisions 0x107A60
DEF _scene_62_collisions 0x107A60
DEF ___func_scene_63_collisions 0x107BC8
DEF _scene_63_collisions 0x107BC8
DEF ___func_scene_64_collisions 0x107D30
DEF _scene_64_collisions 0x107D30
DEF ___func_scene_65_collisions 0x107E98
DEF _scene_65_collisions 0x107E98
DEF _scroll_rect 0x64000
DEF ___func_bg_18_tileset 0x6403D
DEF _bg_18_tileset 0x6403D
DEF ___func_bg_19_tileset 0x656BF
DEF _bg_19_tileset 0x656BF
DEF ___func_bg_dialogue_background_tileset 0x66D41
DEF _bg_dialogue_background_tileset 0x66D41
DEF _adventure_init 0x678D3
DEF _adventure_update 0x678E8
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14151
DEF _ui_draw_frame 0x141A8
DEF _ui_print_reset 0x1423C
DEF _ui_set_start_tile 0x14292
DEF _ui_print_render 0x142BE
DEF _ui_draw_text_buffer_char 0x1455F
DEF _ui_run_menu 0x14A53
DEF _ui_run_modal 0x14D11
DEF ___func_VM_ACTOR 0x14DE0
DEF _vm_actor_move_to 0x14DE0
DEF _vm_actor_move_cancel 0x1577D
DEF _vm_actor_activate 0x157B3
DEF _vm_actor_deactivate 0x15805
DEF _vm_actor_terminate_update 0x15856
DEF _vm_actor_set_dir 0x1589D
DEF _vm_actor_set_anim 0x158E6
DEF _vm_actor_set_pos 0x15973
DEF _vm_actor_get_pos 0x159ED
DEF _vm_actor_get_dir 0x15A5C
DEF _vm_actor_get_angle 0x15AD6
DEF _vm_actor_emote 0x15B57
DEF _vm_actor_set_bounds 0x15C1B
DEF _vm_actor_set_spritesheet 0x15C79
DEF _vm_actor_replace_tile 0x15D48
DEF _vm_actor_set_anim_tick 0x15DB2
DEF _vm_actor_set_move_speed 0x15DF0
DEF _vm_actor_set_anim_frame 0x15E2E
DEF _vm_actor_get_anim_frame 0x15E72
DEF _vm_actor_set_anim_set 0x15EBB
DEF _vm_actor_set_spritesheet_by_ref 0x15F48
DEF _vm_actor_set_flags 0x16056
DEF ___func_VM_SGB 0x16104
DEF ___func_bg_1_tileset 0x16104
DEF _bg_1_tileset 0x16104
DEF _scene_71_init 0x17786
DEF _logo_init 0x177EC
DEF _logo_update 0x177FC
DEF gbt_channel_1_handle 0x17919
DEF gbt_channel_2_handle 0x17AF3
DEF gbt_channel_3_handle 0x17CC5
DEF gbt_channel_4_handle 0x17E9E
DEF gbt_update_bank1 0x17FB7
DEF gbt_update_effects_bank1 0x17FD3
DEF _set_sgb_border 0x34000
DEF ___func_VM_MAIN 0x34231
DEF _vm_call 0x34231
DEF _vm_ret 0x34273
DEF _vm_call_far 0x342D2
DEF _vm_ret_far 0x3434F
DEF _vm_push 0x343BE
DEF _vm_pop 0x343E8
DEF _vm_loop 0x34423
DEF _vm_jump 0x344B0
DEF _wait_frames 0x344BC
DEF _vm_invoke 0x34533
DEF _vm_join 0x3465F
DEF _vm_terminate 0x346B8
DEF _vm_if 0x346E5
DEF _vm_if_const 0x34829
DEF _vm_push_value 0x3493D
DEF _vm_push_value_ind 0x3498F
DEF _vm_push_reference 0x34A04
DEF _vm_reserve 0x34A5B
DEF _vm_set 0x34A88
DEF _vm_set_const 0x34AE9
DEF _vm_get_tlocal 0x34B15
DEF _vm_test_terminate 0x34BA2
DEF _vm_idle 0x34BAD
DEF _vm_get_uint8 0x34BB9
DEF _vm_get_int8 0x34BEC
DEF _vm_get_int16 0x34C20
DEF _vm_set_uint8 0x34C62
DEF _vm_set_int8 0x34C8E
DEF _vm_set_int16 0x34CBA
DEF _vm_set_const_int8 0x34CF9
DEF _vm_set_const_int16 0x34D02
DEF _vm_init_rng 0x34D0E
DEF _vm_rand 0x34D3A
DEF _vm_lock 0x34DBF
DEF _vm_unlock 0x34DCE
DEF _vm_raise 0x34DE1
DEF _vm_set_indirect 0x34E23
DEF _vm_get_indirect 0x34E9E
DEF _vm_poll_loaded 0x34F19
DEF _vm_memset 0x34F48
DEF _vm_memcpy 0x34F8D
DEF _script_runner_init 0x3500D
DEF _script_execute 0x350C9
DEF _script_terminate 0x3520E
DEF _script_detach_hthread 0x35274
DEF ___func_bg_12_tileset 0x352B1
DEF _bg_12_tileset 0x352B1
DEF ___func_bg_13_tileset 0x36933
DEF _bg_13_tileset 0x36933
DEF _script_engine_init 0x37FB5
DEF ___func_VM_GBPRINTER 0xC4000
DEF _vm_print_detect 0xC4000
DEF _vm_print_overlay 0xC4052
DEF ___func_bg_29_tileset 0xC40AA
DEF _bg_29_tileset 0xC40AA
DEF ___func_bg_3_tileset 0xC572C
DEF _bg_3_tileset 0xC572C
DEF ___func_scene_109_collisions 0xC6DAE
DEF _scene_109_collisions 0xC6DAE
DEF ___func_scene_11_collisions 0xC6F16
DEF _scene_11_collisions 0xC6F16
DEF ___func_scene_110_collisions 0xC707E
DEF _scene_110_collisions 0xC707E
DEF ___func_scene_111_collisions 0xC71E6
DEF _scene_111_collisions 0xC71E6
DEF ___func_scene_112_collisions 0xC734E
DEF _scene_112_collisions 0xC734E
DEF ___func_scene_113_collisions 0xC74B6
DEF _scene_113_collisions 0xC74B6
DEF ___func_scene_12_collisions 0xC761E
DEF _scene_12_collisions 0xC761E
DEF ___func_scene_13_collisions 0xC7786
DEF _scene_13_collisions 0xC7786
DEF ___func_scene_14_collisions 0xC78EE
DEF _scene_14_collisions 0xC78EE
DEF ___func_scene_15_collisions 0xC7A56
DEF _scene_15_collisions 0xC7A56
DEF ___func_scene_16_collisions 0xC7BBE
DEF _scene_16_collisions 0xC7BBE
DEF ___func_scene_17_collisions 0xC7D26
DEF _scene_17_collisions 0xC7D26
DEF ___func_scene_18_collisions 0xC7E8E
DEF _scene_18_collisions 0xC7E8E
DEF _trigger_1_interact 0xC7FF6
DEF ___func_VM_MUSIC 0x134000
DEF _vm_music_play 0x134000
DEF _vm_music_stop 0x134044
DEF _vm_music_mute 0x134066
DEF _vm_music_routine 0x1340A7
DEF _vm_music_setpos 0x1340CE
DEF _vm_sound_mastervol 0x1340CF
DEF _vm_sfx_play 0x1340D5
DEF ___func_bg_41_tileset 0x134148
DEF _bg_41_tileset 0x134148
DEF ___func_bg_42_tileset 0x1357CA
DEF _bg_42_tileset 0x1357CA
DEF _scene_61_init 0x136E4C
DEF ___func_scene_9_collisions 0x136FB3
DEF _scene_9_collisions 0x136FB3
DEF ___func_scene_90_collisions 0x13711B
DEF _scene_90_collisions 0x13711B
DEF ___func_scene_91_collisions 0x137283
DEF _scene_91_collisions 0x137283
DEF ___func_scene_92_collisions 0x1373EB
DEF _scene_92_collisions 0x1373EB
DEF ___func_scene_93_collisions 0x137553
DEF _scene_93_collisions 0x137553
DEF ___func_scene_94_collisions 0x1376BB
DEF _scene_94_collisions 0x1376BB
DEF ___func_scene_95_collisions 0x137823
DEF _scene_95_collisions 0x137823
DEF ___func_scene_96_collisions 0x13798B
DEF _scene_96_collisions 0x13798B
DEF ___func_scene_97_collisions 0x137AF3
DEF _scene_97_collisions 0x137AF3
DEF ___func_scene_98_collisions 0x137C5B
DEF _scene_98_collisions 0x137C5B
DEF ___func_scene_99_collisions 0x137DC3
DEF _scene_99_collisions 0x137DC3
DEF ___func_sprite_monkey 0x137F2B
DEF _sprite_monkey_metasprite_0 0x137F2B
DEF _sprite_monkey_metasprite_1 0x137F37
DEF _sprite_monkey_metasprite_2 0x137F43
DEF _sprite_monkey_metasprite_3 0x137F4F
DEF _sprite_monkey_metasprite_4 0x137F5B
DEF _sprite_monkey_metasprite_5 0x137F67
DEF _sprite_monkey_metasprite_6 0x137F73
DEF _sprite_monkey_metasprite_7 0x137F7F
DEF _sprite_monkey_metasprite_8 0x137F8B
DEF _sprite_monkey_metasprite_9 0x137F97
DEF _sprite_monkey_metasprite_10 0x137FA3
DEF _sprite_monkey_metasprite_11 0x137FAF
DEF _sprite_monkey_metasprites 0x137FBB
DEF _sprite_monkey_animations 0x137FDB
DEF _sprite_monkey_animations_lookup 0x137FEB
DEF _sprite_monkey 0x137FED
DEF ___func_VM_PALETTE 0x24000
DEF _vm_load_palette 0x24000
DEF ___func_bg_1 0x241B4
DEF _bg_1 0x241B4
DEF ___func_bg_10_tileset 0x241C2
DEF _bg_10_tileset 0x241C2
DEF ___func_bg_11_tileset 0x25844
DEF _bg_11_tileset 0x25844
DEF _platform_init 0x26EC6
DEF _platform_update 0x2707D
DEF ___func_VM_SCENE 0xD4000
DEF _vm_scene_push 0xD4000
DEF _vm_scene_pop 0xD4085
DEF _vm_scene_pop_all 0xD4093
DEF _vm_scene_stack_reset 0xD409E
DEF ___func_bg_30_tileset 0xD40A7
DEF _bg_30_tileset 0xD40A7
DEF ___func_bg_31_tileset 0xD5729
DEF _bg_31_tileset 0xD5729
DEF ___func_scene_19_collisions 0xD6DAB
DEF _scene_19_collisions 0xD6DAB
DEF ___func_scene_2_collisions 0xD6F13
DEF _scene_2_collisions 0xD6F13
DEF ___func_scene_20_collisions 0xD707B
DEF _scene_20_collisions 0xD707B
DEF ___func_scene_21_collisions 0xD71E3
DEF _scene_21_collisions 0xD71E3
DEF ___func_scene_22_collisions 0xD734B
DEF _scene_22_collisions 0xD734B
DEF ___func_scene_23_collisions 0xD74B3
DEF _scene_23_collisions 0xD74B3
DEF ___func_scene_24_collisions 0xD761B
DEF _scene_24_collisions 0xD761B
DEF ___func_scene_25_collisions 0xD7783
DEF _scene_25_collisions 0xD7783
DEF ___func_scene_26_collisions 0xD78EB
DEF _scene_26_collisions 0xD78EB
DEF ___func_scene_27_collisions 0xD7A53
DEF _scene_27_collisions 0xD7A53
DEF ___func_scene_28_collisions 0xD7BBB
DEF _scene_28_collisions 0xD7BBB
DEF ___func_scene_29_collisions 0xD7D23
DEF _scene_29_collisions 0xD7D23
DEF ___func_scene_3_collisions 0xD7E8B
DEF _scene_3_collisions 0xD7E8B
DEF _trigger_2_interact 0xD7FF3
DEF ___func_bg_11 0x154000
DEF _bg_11 0x154000
DEF ___func_bg_12 0x15400E
DEF _bg_12 0x15400E
DEF ___func_bg_45_tileset 0x15401C
DEF _bg_45_tileset 0x15401C
DEF ___func_bg_46_tileset 0x15569E
DEF _bg_46_tileset 0x15569E
DEF ___func_palette_0 0x156D20
DEF _palette_0 0x156D20
DEF ___func_palette_1 0x156D63
DEF _palette_1 0x156D63
DEF ___func_scene_1 0x156DA6
DEF _scene_1 0x156DA6
DEF ___func_scene_10 0x156DE1
DEF _scene_10 0x156DE1
DEF ___func_scene_100 0x156E1C
DEF _scene_100 0x156E1C
DEF ___func_scene_101 0x156E57
DEF _scene_101 0x156E57
DEF ___func_scene_102 0x156E92
DEF _scene_102 0x156E92
DEF ___func_scene_103 0x156ECD
DEF _scene_103 0x156ECD
DEF ___func_scene_104 0x156F08
DEF _scene_104 0x156F08
DEF ___func_scene_105 0x156F43
DEF _scene_105 0x156F43
DEF ___func_scene_106 0x156F7E
DEF _scene_106 0x156F7E
DEF ___func_scene_107 0x156FB9
DEF _scene_107 0x156FB9
DEF ___func_scene_108 0x156FF4
DEF _scene_108 0x156FF4
DEF ___func_scene_109 0x15702F
DEF _scene_109 0x15702F
DEF ___func_scene_11 0x15706A
DEF _scene_11 0x15706A
DEF ___func_scene_110 0x1570A5
DEF _scene_110 0x1570A5
DEF ___func_scene_111 0x1570E0
DEF _scene_111 0x1570E0
DEF ___func_scene_112 0x15711B
DEF _scene_112 0x15711B
DEF ___func_scene_113 0x157156
DEF _scene_113 0x157156
DEF ___func_scene_12 0x157191
DEF _scene_12 0x157191
DEF ___func_scene_13 0x1571CC
DEF _scene_13 0x1571CC
DEF ___func_scene_14 0x157207
DEF _scene_14 0x157207
DEF ___func_scene_15 0x157242
DEF _scene_15 0x157242
DEF ___func_scene_16 0x15727D
DEF _scene_16 0x15727D
DEF ___func_scene_17 0x1572B8
DEF _scene_17 0x1572B8
DEF ___func_scene_18 0x1572F3
DEF _scene_18 0x1572F3
DEF ___func_scene_19 0x15732E
DEF _scene_19 0x15732E
DEF ___func_scene_2 0x157369
DEF _scene_2 0x157369
DEF ___func_scene_20 0x1573A4
DEF _scene_20 0x1573A4
DEF ___func_scene_21 0x1573DF
DEF _scene_21 0x1573DF
DEF ___func_scene_22 0x15741A
DEF _scene_22 0x15741A
DEF ___func_scene_23 0x157455
DEF _scene_23 0x157455
DEF ___func_scene_24 0x157490
DEF _scene_24 0x157490
DEF ___func_scene_25 0x1574CB
DEF _scene_25 0x1574CB
DEF ___func_scene_26 0x157506
DEF _scene_26 0x157506
DEF ___func_scene_27 0x157541
DEF _scene_27 0x157541
DEF ___func_scene_28 0x15757C
DEF _scene_28 0x15757C
DEF ___func_scene_29 0x1575B7
DEF _scene_29 0x1575B7
DEF ___func_scene_3 0x1575F2
DEF _scene_3 0x1575F2
DEF ___func_scene_30 0x15762D
DEF _scene_30 0x15762D
DEF ___func_scene_31 0x157668
DEF _scene_31 0x157668
DEF ___func_scene_32 0x1576A3
DEF _scene_32 0x1576A3
DEF ___func_scene_33 0x1576DE
DEF _scene_33 0x1576DE
DEF ___func_scene_34 0x157719
DEF _scene_34 0x157719
DEF ___func_scene_35 0x157754
DEF _scene_35 0x157754
DEF ___func_scene_36 0x15778F
DEF _scene_36 0x15778F
DEF ___func_scene_37 0x1577CA
DEF _scene_37 0x1577CA
DEF ___func_scene_38 0x157805
DEF _scene_38 0x157805
DEF ___func_scene_39 0x157840
DEF _scene_39 0x157840
DEF ___func_scene_4 0x15787B
DEF _scene_4 0x15787B
DEF ___func_scene_40 0x1578B6
DEF _scene_40 0x1578B6
DEF ___func_scene_41 0x1578F1
DEF _scene_41 0x1578F1
DEF ___func_scene_42 0x15792C
DEF _scene_42 0x15792C
DEF ___func_scene_43 0x157967
DEF _scene_43 0x157967
DEF ___func_scene_44 0x1579A2
DEF _scene_44 0x1579A2
DEF ___func_scene_45 0x1579DD
DEF _scene_45 0x1579DD
DEF ___func_scene_46 0x157A18
DEF _scene_46 0x157A18
DEF ___func_scene_47 0x157A53
DEF _scene_47 0x157A53
DEF _scene_83_init 0x157A8E
DEF _scene_84_init 0x157ADC
DEF _scene_85_init 0x157B2A
DEF _scene_86_init 0x157B78
DEF _scene_87_init 0x157BC6
DEF _scene_88_init 0x157C14
DEF _scene_89_init 0x157C62
DEF _scene_90_init 0x157CB0
DEF _scene_91_init 0x157CFE
DEF _scene_92_init 0x157D4C
DEF _scene_93_init 0x157D9A
DEF _scene_94_init 0x157DE8
DEF _scene_95_init 0x157E36
DEF _scene_96_init 0x157E84
DEF _scene_97_init 0x157ED2
DEF _scene_98_init 0x157F20
DEF _scene_99_init 0x157F6E
DEF ___func_sprite_static_tileset 0x157FBC
DEF _sprite_static_tileset 0x157FBC
DEF ___func_bg_14_tileset 0x44000
DEF _bg_14_tileset 0x44000
DEF ___func_bg_15_tileset 0x45682
DEF _bg_15_tileset 0x45682
DEF ___func_font_gbs_mono 0x46D04
DEF _font_gbs_mono 0x47AB4
DEF ___func_song_peppy_regal_overworld_Data 0x47ABC
DEF _song_peppy_regal_overworld0 0x47ABC
DEF _song_peppy_regal_overworld1 0x47C37
DEF _song_peppy_regal_overworld2 0x47DC3
DEF _song_peppy_regal_overworld_Data 0x47F5B
DEF _scene_70_init 0x47F65
DEF ___func_bg_15 0x174000
DEF _bg_15 0x174000
DEF ___func_bg_16 0x17400E
DEF _bg_16 0x17400E
DEF ___func_bg_49_tileset 0x17401C
DEF _bg_49_tileset 0x17401C
DEF ___func_bg_5_tileset 0x17569E
DEF _bg_5_tileset 0x17569E
DEF _scene_42_init 0x176D20
DEF _scene_43_init 0x176D46
DEF _scene_44_init 0x176D6C
DEF _scene_45_init 0x176D92
DEF _scene_46_init 0x176DB8
DEF _scene_47_init 0x176DDE
DEF _scene_48_init 0x176E04
DEF _scene_49_init 0x176E2A
DEF _scene_50_init 0x176E50
DEF _scene_51_init 0x176E76
DEF _scene_52_init 0x176E9C
DEF _scene_53_init 0x176EC2
DEF _scene_54_init 0x176EE8
DEF _scene_55_init 0x176F0E
DEF _scene_56_init 0x176F34
DEF _scene_57_init 0x176F5A
DEF _scene_58_init 0x176F80
DEF _scene_59_init 0x176FA6
DEF _scene_7_init 0x176FCC
DEF _scene_8_init 0x176FF2
DEF _scene_9_init 0x177018
DEF _script_input_1 0x17703E
DEF _script_input_10 0x177063
DEF _script_input_100 0x177088
DEF _script_input_101 0x1770AD
DEF _script_input_102 0x1770D2
DEF _script_input_103 0x1770F7
DEF _script_input_104 0x17711C
DEF _script_input_105 0x177141
DEF _script_input_106 0x177166
DEF _script_input_107 0x17718B
DEF _script_input_108 0x1771B0
DEF _script_input_109 0x1771D5
DEF _script_input_11 0x1771FA
DEF _script_input_110 0x17721F
DEF _script_input_111 0x177244
DEF _script_input_112 0x177269
DEF _script_input_113 0x17728E
DEF _script_input_114 0x1772B3
DEF _script_input_115 0x1772D8
DEF _script_input_116 0x1772FD
DEF _script_input_117 0x177322
DEF _script_input_118 0x177347
DEF _script_input_119 0x17736C
DEF _script_input_12 0x177391
DEF _script_input_120 0x1773B6
DEF _script_input_121 0x1773DB
DEF _script_input_122 0x177400
DEF _script_input_123 0x177425
DEF _script_input_124 0x17744A
DEF _script_input_125 0x17746F
DEF _script_input_126 0x177494
DEF _script_input_127 0x1774B9
DEF _script_input_128 0x1774DE
DEF _script_input_129 0x177503
DEF _script_input_13 0x177528
DEF _script_input_130 0x17754D
DEF _script_input_131 0x177572
DEF _script_input_132 0x177597
DEF _script_input_133 0x1775BC
DEF _script_input_134 0x1775E1
DEF _script_input_135 0x177606
DEF _script_input_136 0x17762B
DEF _script_input_137 0x177650
DEF _script_input_138 0x177675
DEF _script_input_139 0x17769A
DEF _script_input_14 0x1776BF
DEF _script_input_140 0x1776E4
DEF _script_input_141 0x177709
DEF _script_input_142 0x17772E
DEF _script_input_143 0x177753
DEF _script_input_144 0x177778
DEF _script_input_145 0x17779D
DEF _script_input_146 0x1777C2
DEF _script_input_147 0x1777E7
DEF _script_input_148 0x17780C
DEF _script_input_149 0x177831
DEF _script_input_15 0x177856
DEF _script_input_150 0x17787B
DEF _script_input_151 0x1778A0
DEF _script_input_152 0x1778C5
DEF _script_input_153 0x1778EA
DEF _script_input_154 0x17790F
DEF _script_input_155 0x177934
DEF _script_input_156 0x177959
DEF _script_input_157 0x17797E
DEF _script_input_158 0x1779A3
DEF _script_input_159 0x1779C8
DEF _script_input_16 0x1779ED
DEF _script_input_160 0x177A12
DEF _script_input_161 0x177A37
DEF _script_input_162 0x177A5C
DEF _script_input_163 0x177A81
DEF _script_input_164 0x177AA6
DEF _script_input_165 0x177ACB
DEF _script_input_166 0x177AF0
DEF _script_input_167 0x177B15
DEF _script_input_168 0x177B3A
DEF _script_input_169 0x177B5F
DEF _script_input_17 0x177B84
DEF _script_input_170 0x177BA9
DEF _script_input_171 0x177BCE
DEF _script_input_18 0x177BF3
DEF _script_input_19 0x177C18
DEF _script_input_2 0x177C3D
DEF _script_input_20 0x177C62
DEF _script_input_21 0x177C87
DEF _script_input_22 0x177CAC
DEF _script_input_23 0x177CD1
DEF _script_input_24 0x177CF6
DEF _script_input_25 0x177D1B
DEF _script_input_26 0x177D40
DEF _script_input_27 0x177D65
DEF _script_input_28 0x177D8A
DEF _script_input_29 0x177DAF
DEF _script_input_3 0x177DD4
DEF _script_input_30 0x177DF9
DEF _script_input_31 0x177E1E
DEF _script_input_32 0x177E43
DEF _script_input_33 0x177E68
DEF _script_input_34 0x177E8D
DEF _script_input_35 0x177EB2
DEF _script_input_36 0x177ED7
DEF _script_input_37 0x177EFC
DEF _script_input_38 0x177F21
DEF _script_input_39 0x177F46
DEF _script_input_4 0x177F6B
DEF _script_input_40 0x177F90
DEF _script_input_41 0x177FB5
DEF _trigger_0_interact 0x177FDA
DEF ___func_bg_17 0x184000
DEF _bg_17 0x184000
DEF ___func_bg_18 0x18400E
DEF _bg_18 0x18400E
DEF ___func_bg_19 0x18401C
DEF _bg_19 0x18401C
DEF ___func_bg_2 0x18402A
DEF _bg_2 0x18402A
DEF ___func_bg_20 0x184038
DEF _bg_20 0x184038
DEF ___func_bg_21 0x184046
DEF _bg_21 0x184046
DEF ___func_bg_22 0x184054
DEF _bg_22 0x184054
DEF ___func_bg_23 0x184062
DEF _bg_23 0x184062
DEF ___func_bg_24 0x184070
DEF _bg_24 0x184070
DEF ___func_bg_25 0x18407E
DEF _bg_25 0x18407E
DEF ___func_bg_26 0x18408C
DEF _bg_26 0x18408C
DEF ___func_bg_27 0x18409A
DEF _bg_27 0x18409A
DEF ___func_bg_28 0x1840A8
DEF _bg_28 0x1840A8
DEF ___func_bg_29 0x1840B6
DEF _bg_29 0x1840B6
DEF ___func_bg_3 0x1840C4
DEF _bg_3 0x1840C4
DEF ___func_bg_30 0x1840D2
DEF _bg_30 0x1840D2
DEF ___func_bg_31 0x1840E0
DEF _bg_31 0x1840E0
DEF ___func_bg_32 0x1840EE
DEF _bg_32 0x1840EE
DEF ___func_bg_33 0x1840FC
DEF _bg_33 0x1840FC
DEF ___func_bg_34 0x18410A
DEF _bg_34 0x18410A
DEF ___func_bg_35 0x184118
DEF _bg_35 0x184118
DEF ___func_bg_36 0x184126
DEF _bg_36 0x184126
DEF ___func_bg_37 0x184134
DEF _bg_37 0x184134
DEF ___func_bg_38 0x184142
DEF _bg_38 0x184142
DEF ___func_bg_39 0x184150
DEF _bg_39 0x184150
DEF ___func_bg_4 0x18415E
DEF _bg_4 0x18415E
DEF ___func_bg_40 0x18416C
DEF _bg_40 0x18416C
DEF ___func_bg_41 0x18417A
DEF _bg_41 0x18417A
DEF ___func_bg_42 0x184188
DEF _bg_42 0x184188
DEF ___func_bg_43 0x184196
DEF _bg_43 0x184196
DEF ___func_bg_44 0x1841A4
DEF _bg_44 0x1841A4
DEF ___func_bg_45 0x1841B2
DEF _bg_45 0x1841B2
DEF ___func_bg_46 0x1841C0
DEF _bg_46 0x1841C0
DEF ___func_bg_47 0x1841CE
DEF _bg_47 0x1841CE
DEF ___func_bg_48 0x1841DC
DEF _bg_48 0x1841DC
DEF ___func_bg_49 0x1841EA
DEF _bg_49 0x1841EA
DEF ___func_bg_5 0x1841F8
DEF _bg_5 0x1841F8
DEF ___func_bg_50_tileset 0x184206
DEF _bg_50_tileset 0x184206
DEF ___func_bg_50 0x185888
DEF _bg_50 0x185888
DEF ___func_bg_51_tileset 0x185896
DEF _bg_51_tileset 0x185896
DEF ___func_bg_51 0x186F18
DEF _bg_51 0x186F18
DEF ___func_bg_52 0x186F26
DEF _bg_52 0x186F26
DEF ___func_bg_53 0x186F34
DEF _bg_53 0x186F34
DEF ___func_bg_54 0x186F42
DEF _bg_54 0x186F42
DEF ___func_bg_55 0x186F50
DEF _bg_55 0x186F50
DEF ___func_bg_56 0x186F5E
DEF _bg_56 0x186F5E
DEF ___func_bg_6 0x186F6C
DEF _bg_6 0x186F6C
DEF ___func_bg_7 0x186F7A
DEF _bg_7 0x186F7A
DEF ___func_bg_8 0x186F88
DEF _bg_8 0x186F88
DEF ___func_bg_9 0x186F96
DEF _bg_9 0x186F96
DEF ___func_bg_dialogue_background 0x186FA4
DEF _bg_dialogue_background 0x186FA4
DEF ___func_bg_map 0x186FB2
DEF _bg_map 0x186FB2
DEF ___func_bg_map2 0x186FC0
DEF _bg_map2 0x186FC0
DEF ___func_bg_title_screen 0x186FCE
DEF _bg_title_screen 0x186FCE
DEF ___func_scene_4_triggers 0x186FDC
DEF _scene_4_triggers 0x186FDC
DEF _script_input_42 0x186FE4
DEF _script_input_43 0x187009
DEF _script_input_44 0x18702E
DEF _script_input_45 0x187053
DEF _script_input_46 0x187078
DEF _script_input_47 0x18709D
DEF _script_input_48 0x1870C2
DEF _script_input_49 0x1870E7
DEF _script_input_5 0x18710C
DEF _script_input_50 0x187131
DEF _script_input_51 0x187156
DEF _script_input_52 0x18717B
DEF _script_input_53 0x1871A0
DEF _script_input_54 0x1871C5
DEF _script_input_55 0x1871EA
DEF _script_input_56 0x18720F
DEF _script_input_57 0x187234
DEF _script_input_58 0x187259
DEF _script_input_59 0x18727E
DEF _script_input_6 0x1872A3
DEF _script_input_60 0x1872C8
DEF _script_input_61 0x1872ED
DEF _script_input_62 0x187312
DEF _script_input_63 0x187337
DEF _script_input_64 0x18735C
DEF _script_input_65 0x187381
DEF _script_input_66 0x1873A6
DEF _script_input_67 0x1873CB
DEF _script_input_68 0x1873F0
DEF _script_input_69 0x187415
DEF _script_input_7 0x18743A
DEF _script_input_70 0x18745F
DEF _script_input_71 0x187484
DEF _script_input_72 0x1874A9
DEF _script_input_73 0x1874CE
DEF _script_input_74 0x1874F3
DEF _script_input_75 0x187518
DEF _script_input_76 0x18753D
DEF _script_input_77 0x187562
DEF _script_input_78 0x187587
DEF _script_input_79 0x1875AC
DEF _script_input_8 0x1875D1
DEF _script_input_80 0x1875F6
DEF _script_input_81 0x18761B
DEF _script_input_82 0x187640
DEF _script_input_83 0x187665
DEF _script_input_84 0x18768A
DEF _script_input_85 0x1876AF
DEF _script_input_86 0x1876D4
DEF _script_input_87 0x1876F9
DEF _script_input_88 0x18771E
DEF _script_input_89 0x187743
DEF _script_input_9 0x187768
DEF _script_input_90 0x18778D
DEF _script_input_91 0x1877B2
DEF _script_input_92 0x1877D7
DEF _script_input_93 0x1877FC
DEF _script_input_94 0x187821
DEF _script_input_95 0x187846
DEF _script_input_96 0x18786B
DEF _script_input_97 0x187890
DEF _script_input_98 0x1878B5
DEF _script_input_99 0x1878DA
DEF ___func_bg_27_tileset 0xB4000
DEF _bg_27_tileset 0xB4000
DEF ___func_bg_28_tileset 0xB5682
DEF _bg_28_tileset 0xB5682
DEF ___func_bg_map_tilemap 0xB6D04
DEF _bg_map_tilemap 0xB6D04
DEF ___func_bg_map2_tilemap 0xB6E6C
DEF _bg_map2_tilemap 0xB6E6C
DEF ___func_scene_1_collisions 0xB6FD4
DEF _scene_1_collisions 0xB6FD4
DEF ___func_scene_10_collisions 0xB713C
DEF _scene_10_collisions 0xB713C
DEF ___func_scene_100_collisions 0xB72A4
DEF _scene_100_collisions 0xB72A4
DEF ___func_scene_101_collisions 0xB740C
DEF _scene_101_collisions 0xB740C
DEF ___func_scene_102_collisions 0xB7574
DEF _scene_102_collisions 0xB7574
DEF ___func_scene_103_collisions 0xB76DC
DEF _scene_103_collisions 0xB76DC
DEF ___func_scene_104_collisions 0xB7844
DEF _scene_104_collisions 0xB7844
DEF ___func_scene_105_collisions 0xB79AC
DEF _scene_105_collisions 0xB79AC
DEF ___func_scene_106_collisions 0xB7B14
DEF _scene_106_collisions 0xB7B14
DEF ___func_scene_107_collisions 0xB7C7C
DEF _scene_107_collisions 0xB7C7C
DEF ___func_scene_108_collisions 0xB7DE4
DEF _scene_108_collisions 0xB7DE4
DEF _scene_5_init 0xB7F4C
DEF ___func_bg_32_tileset 0xE4000
DEF _bg_32_tileset 0xE4000
DEF ___func_bg_33_tileset 0xE5682
DEF _bg_33_tileset 0xE5682
DEF ___func_cursor_image 0xE6D04
DEF _cursor_image 0xE6D04
DEF ___func_scene_30_collisions 0xE6D14
DEF _scene_30_collisions 0xE6D14
DEF ___func_scene_31_collisions 0xE6E7C
DEF _scene_31_collisions 0xE6E7C
DEF ___func_scene_32_collisions 0xE6FE4
DEF _scene_32_collisions 0xE6FE4
DEF ___func_scene_33_collisions 0xE714C
DEF _scene_33_collisions 0xE714C
DEF ___func_scene_34_collisions 0xE72B4
DEF _scene_34_collisions 0xE72B4
DEF ___func_scene_35_collisions 0xE741C
DEF _scene_35_collisions 0xE741C
DEF ___func_scene_36_collisions 0xE7584
DEF _scene_36_collisions 0xE7584
DEF ___func_scene_37_collisions 0xE76EC
DEF _scene_37_collisions 0xE76EC
DEF ___func_scene_38_collisions 0xE7854
DEF _scene_38_collisions 0xE7854
DEF ___func_scene_39_collisions 0xE79BC
DEF _scene_39_collisions 0xE79BC
DEF ___func_scene_4_collisions 0xE7B24
DEF _scene_4_collisions 0xE7B24
DEF ___func_scene_40_collisions 0xE7C8C
DEF _scene_40_collisions 0xE7C8C
DEF ___func_scene_41_collisions 0xE7DF4
DEF _scene_41_collisions 0xE7DF4
DEF ___func_sprite_actor_animated 0xE7F5C
DEF _sprite_actor_animated_metasprite_0 0xE7F5C
DEF _sprite_actor_animated_metasprite_1 0xE7F68
DEF _sprite_actor_animated_metasprite_2 0xE7F74
DEF _sprite_actor_animated_metasprite_3 0xE7F80
DEF _sprite_actor_animated_metasprite_4 0xE7F8C
DEF _sprite_actor_animated_metasprite_5 0xE7F98
DEF _sprite_actor_animated_metasprite_6 0xE7FA4
DEF _sprite_actor_animated_metasprite_7 0xE7FB0
DEF _sprite_actor_animated_metasprites 0xE7FBC
DEF _sprite_actor_animated_animations 0xE7FD4
DEF _sprite_actor_animated_animations_lookup 0xE7FE4
DEF _sprite_actor_animated 0xE7FE6
DEF ___func_bg_38_tileset 0x114000
DEF _bg_38_tileset 0x114000
DEF ___func_bg_39_tileset 0x115682
DEF _bg_39_tileset 0x115682
DEF ___func_scene_66_collisions 0x116D04
DEF _scene_66_collisions 0x116D04
DEF ___func_scene_67_collisions 0x116E6C
DEF _scene_67_collisions 0x116E6C
DEF ___func_scene_68_collisions 0x116FD4
DEF _scene_68_collisions 0x116FD4
DEF ___func_scene_69_collisions 0x11713C
DEF _scene_69_collisions 0x11713C
DEF _scene_69_init 0x1172A4
DEF ___func_scene_7_collisions 0x11732B
DEF _scene_7_collisions 0x11732B
DEF ___func_scene_70_collisions 0x117493
DEF _scene_70_collisions 0x117493
DEF ___func_scene_71_collisions 0x1175FB
DEF _scene_71_collisions 0x1175FB
DEF ___func_scene_72_collisions 0x117763
DEF _scene_72_collisions 0x117763
DEF ___func_scene_73_collisions 0x1178CB
DEF _scene_73_collisions 0x1178CB
DEF ___func_scene_74_collisions 0x117A33
DEF _scene_74_collisions 0x117A33
DEF ___func_scene_75_collisions 0x117B9B
DEF _scene_75_collisions 0x117B9B
DEF ___func_scene_76_collisions 0x117D03
DEF _scene_76_collisions 0x117D03
DEF ___func_scene_77_collisions 0x117E6B
DEF _scene_77_collisions 0x117E6B
DEF _script_input_0 0x117FD3
DEF ___func_bg_52_tileset 0x194000
DEF _bg_52_tileset 0x194000
DEF ___func_bg_53_tileset 0x195682
DEF _bg_53_tileset 0x195682
DEF ___func_bg_54_tileset 0x1A4000
DEF _bg_54_tileset 0x1A4000
DEF ___func_bg_55_tileset 0x1A5682
DEF _bg_55_tileset 0x1A5682
DEF ___func_bg_56_tileset 0x1B4000
DEF _bg_56_tileset 0x1B4000
DEF ___func_bg_6_tileset 0x1B5682
DEF _bg_6_tileset 0x1B5682
DEF ___func_bg_7_tileset 0x1C4000
DEF _bg_7_tileset 0x1C4000
DEF ___func_bg_8_tileset 0x1C5682
DEF _bg_8_tileset 0x1C5682
DEF ___func_bg_9_tileset 0x1D4000
DEF _bg_9_tileset 0x1D4000
DEF ___func_bg_title_screen_tileset 0x1D5682
DEF _bg_title_screen_tileset 0x1D5682
LOAD build/rom/game.ihx
