DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_1_tileset 0x1
DEF ___bank_scene_86_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_PALETTE 0x2
DEF ___bank_bg_1 0x2
DEF ___bank_bg_10_tileset 0x2
DEF ___bank_bg_11_tileset 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_vm_load_palette 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_MAIN 0x3
DEF ___bank_bg_12_tileset 0x3
DEF ___bank_bg_13_tileset 0x3
DEF ___bank_script_engine_init 0x3
DEF b_script_detach_hthread 0x3
DEF b_script_execute 0x3
DEF b_script_runner_init 0x3
DEF b_script_terminate 0x3
DEF b_set_sgb_border 0x3
DEF b_vm_call 0x3
DEF b_vm_call_far 0x3
DEF b_vm_get_indirect 0x3
DEF b_vm_get_int16 0x3
DEF b_vm_get_int8 0x3
DEF b_vm_get_tlocal 0x3
DEF b_vm_get_uint8 0x3
DEF b_vm_idle 0x3
DEF b_vm_if 0x3
DEF b_vm_if_const 0x3
DEF b_vm_init_rng 0x3
DEF b_vm_invoke 0x3
DEF b_vm_join 0x3
DEF b_vm_jump 0x3
DEF b_vm_lock 0x3
DEF b_vm_loop 0x3
DEF b_vm_memcpy 0x3
DEF b_vm_memset 0x3
DEF b_vm_poll_loaded 0x3
DEF b_vm_pop 0x3
DEF b_vm_push 0x3
DEF b_vm_push_reference 0x3
DEF b_vm_push_value 0x3
DEF b_vm_push_value_ind 0x3
DEF b_vm_raise 0x3
DEF b_vm_rand 0x3
DEF b_vm_reserve 0x3
DEF b_vm_ret 0x3
DEF b_vm_ret_far 0x3
DEF b_vm_set 0x3
DEF b_vm_set_const 0x3
DEF b_vm_set_const_int16 0x3
DEF b_vm_set_const_int8 0x3
DEF b_vm_set_indirect 0x3
DEF b_vm_set_int16 0x3
DEF b_vm_set_int8 0x3
DEF b_vm_set_uint8 0x3
DEF b_vm_terminate 0x3
DEF b_vm_test_terminate 0x3
DEF b_vm_unlock 0x3
DEF b_wait_frames 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_LOAD_SAVE 0x4
DEF ___bank_bg_14_tileset 0x4
DEF ___bank_bg_15_tileset 0x4
DEF ___bank_font_gbs_mono 0x4
DEF ___bank_song_peppy_regal_overworld_Data 0x4
DEF ___bank_trigger_1_interact 0x4
DEF b_vm_save_clear 0x4
DEF b_vm_save_peek 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_16_tileset 0x5
DEF ___bank_bg_17_tileset 0x5
DEF ___bank_bg_map_tileset 0x5
DEF ___bank_bootstrap_script 0x5
DEF b_do_load_palette 0x5
DEF b_load_background 0x5
DEF b_load_bkg_tileset 0x5
DEF b_load_bounds 0x5
DEF b_load_emote 0x5
DEF b_load_init 0x5
DEF b_load_player 0x5
DEF b_load_scene 0x5
DEF b_load_sprite 0x5
DEF b_projectile_launch 0x5
DEF b_projectiles_init 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bg_18_tileset 0x6
DEF ___bank_bg_19_tileset 0x6
DEF ___bank_bg_dialogue_background_tileset 0x6
DEF b_adventure_init 0x6
DEF b_adventure_update 0x6
DEF b_scroll_rect 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_UI 0x7
DEF ___bank_bg_20_tileset 0x7
DEF ___bank_bg_2_tileset 0x7
DEF ___bank_scene_95_init 0x7
DEF b_core_reset 0x7
DEF b_core_run 0x7
DEF b_shmup_init 0x7
DEF b_shmup_update 0x7
DEF b_vm_choice 0x7
DEF b_vm_display_text 0x7
DEF b_vm_overlay_clear 0x7
DEF b_vm_overlay_move_to 0x7
DEF b_vm_overlay_scroll 0x7
DEF b_vm_overlay_set_map 0x7
DEF b_vm_overlay_set_scroll 0x7
DEF b_vm_overlay_set_submap 0x7
DEF b_vm_overlay_set_submap_ex 0x7
DEF b_vm_overlay_setpos 0x7
DEF b_vm_overlay_show 0x7
DEF b_vm_overlay_wait 0x7
DEF b_vm_set_font 0x7
DEF b_vm_set_text_sound 0x7
DEF b_vm_switch_text_layer 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_RTC 0x8
DEF ___bank_bg_21_tileset 0x8
DEF ___bank_bg_22_tileset 0x8
DEF b_data_clear 0x8
DEF b_data_init 0x8
DEF b_data_load 0x8
DEF b_data_peek 0x8
DEF b_data_save 0x8
DEF b_scroll_init 0x8
DEF b_scroll_repaint 0x8
DEF b_scroll_reset 0x8
DEF b_scroll_update 0x8
DEF b_topdown_init 0x8
DEF b_topdown_update 0x8
DEF b_vm_rtc_get 0x8
DEF b_vm_rtc_latch 0x8
DEF b_vm_rtc_set 0x8
DEF b_vm_rtc_start 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_GAMEBOY 0x9
DEF ___bank_VM_SIO 0x9
DEF ___bank_bg_23_tileset 0x9
DEF ___bank_bg_24_tileset 0x9
DEF ___bank_bg_map2_tileset 0x9
DEF b_CGBZeroPalette 0x9
DEF b_gbprinter_detect 0x9
DEF b_gbprinter_print_overlay 0x9
DEF b_palette_init 0x9
DEF b_trigger_activate_at 0x9
DEF b_trigger_activate_at_intersection 0x9
DEF b_trigger_at_intersection 0x9
DEF b_trigger_at_tile 0x9
DEF b_trigger_interact 0x9
DEF b_trigger_reset 0x9
DEF b_vm_context_prepare 0x9
DEF b_vm_fade 0x9
DEF b_vm_get_tile_xy 0x9
DEF b_vm_input_attach 0x9
DEF b_vm_input_detach 0x9
DEF b_vm_input_get 0x9
DEF b_vm_input_wait 0x9
DEF b_vm_load_tiles 0x9
DEF b_vm_load_tileset 0x9
DEF b_vm_poll 0x9
DEF b_vm_replace_tile 0x9
DEF b_vm_replace_tile_xy 0x9
DEF b_vm_rumble 0x9
DEF b_vm_set_sprite_mode 0x9
DEF b_vm_set_sprites_visible 0x9
DEF b_vm_sio_exchange 0x9
DEF b_vm_sio_set_mode 0x9
DEF b_vm_timer_prepare 0x9
DEF b_vm_timer_reset 0x9
DEF b_vm_timer_set 0x9
DEF b_vm_timer_stop 0x9
DEF ___bank_VM_CAMERA 0xA
DEF ___bank_bg_1_tilemap_attr 0xA
DEF ___bank_bg_25_tileset 0xA
DEF ___bank_bg_26_tileset 0xA
DEF ___bank_scene_108_init 0xA
DEF ___bank_scene_111_init 0xA
DEF ___bank_sprite_monkey_tileset 0xA
DEF b___HandleCrash_banked 0xA
DEF b_camera_shake_frames 0xA
DEF b_fade_applypalettechange 0xA
DEF b_fade_in 0xA
DEF b_fade_in_modal 0xA
DEF b_fade_init 0xA
DEF b_fade_out 0xA
DEF b_fade_out_modal 0xA
DEF b_fade_setspeed 0xA
DEF b_fade_update 0xA
DEF b_itoa_fmt 0xA
DEF b_pointnclick_init 0xA
DEF b_pointnclick_update 0xA
DEF b_vm_camera_move_to 0xA
DEF b_vm_camera_set_pos 0xA
DEF ___bank_bg_1_tilemap 0xB
DEF ___bank_bg_27_tileset 0xB
DEF ___bank_bg_28_tileset 0xB
DEF ___bank_bg_dialogue_background_tilemap 0xB
DEF ___bank_bg_map2_tilemap 0xB
DEF ___bank_bg_map_tilemap 0xB
DEF ___bank_scene_0_collisions 0xB
DEF ___bank_scene_100_collisions 0xB
DEF ___bank_scene_101_collisions 0xB
DEF ___bank_scene_102_collisions 0xB
DEF ___bank_scene_103_collisions 0xB
DEF ___bank_scene_104_collisions 0xB
DEF ___bank_scene_105_collisions 0xB
DEF ___bank_scene_10_collisions 0xB
DEF ___bank_scene_1_collisions 0xB
DEF ___bank_scene_98_init 0xB
DEF ___bank_bg_29_tileset 0xC
DEF ___bank_bg_3_tileset 0xC
DEF ___bank_scene_106_collisions 0xC
DEF ___bank_scene_107_collisions 0xC
DEF ___bank_scene_108_collisions 0xC
DEF ___bank_scene_109_collisions 0xC
DEF ___bank_scene_110_collisions 0xC
DEF ___bank_scene_111_collisions 0xC
DEF ___bank_scene_112_collisions 0xC
DEF ___bank_scene_113_collisions 0xC
DEF ___bank_scene_11_collisions 0xC
DEF ___bank_scene_12_collisions 0xC
DEF ___bank_scene_13_collisions 0xC
DEF ___bank_scene_14_collisions 0xC
DEF ___bank_scene_15_collisions 0xC
DEF ___bank_scene_73_init 0xC
DEF ___bank_bg_30_tileset 0xD
DEF ___bank_bg_31_tileset 0xD
DEF ___bank_scene_16_collisions 0xD
DEF ___bank_scene_17_collisions 0xD
DEF ___bank_scene_18_collisions 0xD
DEF ___bank_scene_19_collisions 0xD
DEF ___bank_scene_20_collisions 0xD
DEF ___bank_scene_21_collisions 0xD
DEF ___bank_scene_22_collisions 0xD
DEF ___bank_scene_23_collisions 0xD
DEF ___bank_scene_24_collisions 0xD
DEF ___bank_scene_25_collisions 0xD
DEF ___bank_scene_26_collisions 0xD
DEF ___bank_scene_27_collisions 0xD
DEF ___bank_scene_2_collisions 0xD
DEF ___bank_scene_83_init 0xD
DEF ___bank_bg_32_tileset 0xE
DEF ___bank_bg_33_tileset 0xE
DEF ___bank_scene_28_collisions 0xE
DEF ___bank_scene_29_collisions 0xE
DEF ___bank_scene_30_collisions 0xE
DEF ___bank_scene_31_collisions 0xE
DEF ___bank_scene_32_collisions 0xE
DEF ___bank_scene_33_collisions 0xE
DEF ___bank_scene_34_collisions 0xE
DEF ___bank_scene_35_collisions 0xE
DEF ___bank_scene_36_collisions 0xE
DEF ___bank_scene_37_collisions 0xE
DEF ___bank_scene_38_collisions 0xE
DEF ___bank_scene_39_collisions 0xE
DEF ___bank_scene_3_collisions 0xE
DEF ___bank_scene_4_init 0xE
DEF ___bank_bg_34_tileset 0xF
DEF ___bank_bg_35_tileset 0xF
DEF ___bank_scene_40_collisions 0xF
DEF ___bank_scene_41_collisions 0xF
DEF ___bank_scene_42_collisions 0xF
DEF ___bank_scene_43_collisions 0xF
DEF ___bank_scene_44_collisions 0xF
DEF ___bank_scene_45_collisions 0xF
DEF ___bank_scene_46_collisions 0xF
DEF ___bank_scene_47_collisions 0xF
DEF ___bank_scene_48_collisions 0xF
DEF ___bank_scene_49_collisions 0xF
DEF ___bank_scene_4_collisions 0xF
DEF ___bank_scene_50_collisions 0xF
DEF ___bank_scene_5_collisions 0xF
DEF ___bank_scene_5_init 0xF
DEF ___bank_bg_36_tileset 0x10
DEF ___bank_bg_37_tileset 0x10
DEF ___bank_scene_51_collisions 0x10
DEF ___bank_scene_52_collisions 0x10
DEF ___bank_scene_53_collisions 0x10
DEF ___bank_scene_54_collisions 0x10
DEF ___bank_scene_55_collisions 0x10
DEF ___bank_scene_56_collisions 0x10
DEF ___bank_scene_57_collisions 0x10
DEF ___bank_scene_58_collisions 0x10
DEF ___bank_scene_59_collisions 0x10
DEF ___bank_scene_60_collisions 0x10
DEF ___bank_scene_61_collisions 0x10
DEF ___bank_scene_62_collisions 0x10
DEF ___bank_scene_6_collisions 0x10
DEF ___bank_scene_72_init 0x10
DEF ___bank_bg_38_tileset 0x11
DEF ___bank_bg_39_tileset 0x11
DEF ___bank_scene_4_triggers 0x11
DEF ___bank_scene_63_collisions 0x11
DEF ___bank_scene_64_collisions 0x11
DEF ___bank_scene_65_collisions 0x11
DEF ___bank_scene_66_collisions 0x11
DEF ___bank_scene_67_collisions 0x11
DEF ___bank_scene_68_collisions 0x11
DEF ___bank_scene_69_collisions 0x11
DEF ___bank_scene_69_init 0x11
DEF ___bank_scene_70_collisions 0x11
DEF ___bank_scene_71_collisions 0x11
DEF ___bank_scene_72_collisions 0x11
DEF ___bank_scene_73_collisions 0x11
DEF ___bank_scene_74_collisions 0x11
DEF ___bank_scene_7_collisions 0x11
DEF l__EHL_TRAMPOLINE0 0x11
DEF ___bank_VM_GBPRINTER 0x12
DEF ___bank_bg_40_tileset 0x12
DEF ___bank_bg_4_tileset 0x12
DEF ___bank_scene_75_collisions 0x12
DEF ___bank_scene_76_collisions 0x12
DEF ___bank_scene_77_collisions 0x12
DEF ___bank_scene_78_collisions 0x12
DEF ___bank_scene_79_collisions 0x12
DEF ___bank_scene_80_collisions 0x12
DEF ___bank_scene_81_collisions 0x12
DEF ___bank_scene_82_collisions 0x12
DEF ___bank_scene_83_collisions 0x12
DEF ___bank_scene_84_collisions 0x12
DEF ___bank_scene_85_collisions 0x12
DEF ___bank_scene_86_collisions 0x12
DEF ___bank_scene_8_collisions 0x12
DEF ___bank_trigger_2_interact 0x12
DEF b_vm_print_detect 0x12
DEF b_vm_print_overlay 0x12
DEF ___bank_bg_41_tileset 0x13
DEF ___bank_bg_42_tileset 0x13
DEF ___bank_scene_6_init 0x13
DEF ___bank_scene_87_collisions 0x13
DEF ___bank_scene_88_collisions 0x13
DEF ___bank_scene_89_collisions 0x13
DEF ___bank_scene_90_collisions 0x13
DEF ___bank_scene_91_collisions 0x13
DEF ___bank_scene_92_collisions 0x13
DEF ___bank_scene_93_collisions 0x13
DEF ___bank_scene_95_collisions 0x13
DEF ___bank_scene_96_collisions 0x13
DEF ___bank_scene_97_collisions 0x13
DEF ___bank_scene_98_collisions 0x13
DEF ___bank_scene_99_collisions 0x13
DEF ___bank_scene_9_collisions 0x13
DEF ___bank_VM_MATH 0x14
DEF ___bank_VM_MUSIC 0x14
DEF ___bank_VM_PROJECTILE 0x14
DEF ___bank_bg_43_tileset 0x14
DEF ___bank_bg_44_tileset 0x14
DEF ___bank_scene_104_init 0x14
DEF ___bank_scene_106_init 0x14
DEF ___bank_scene_113_init 0x14
DEF ___bank_scene_61_init 0x14
DEF ___bank_scene_63_init 0x14
DEF ___bank_scene_65_init 0x14
DEF ___bank_scene_70_init 0x14
DEF ___bank_scene_81_init 0x14
DEF ___bank_scene_84_init 0x14
DEF ___bank_scene_85_init 0x14
DEF ___bank_scene_90_init 0x14
DEF ___bank_scene_97_init 0x14
DEF ___bank_sprite_actor_animated_tileset 0x14
DEF ___bank_sprite_monkey 0x14
DEF b_erase_flash 0x14
DEF b_music_events_poll 0x14
DEF b_music_init_driver 0x14
DEF b_music_init_events 0x14
DEF b_save_sram_banks 0x14
DEF b_vm_cos_scale 0x14
DEF b_vm_music_mute 0x14
DEF b_vm_music_play 0x14
DEF b_vm_music_routine 0x14
DEF b_vm_music_setpos 0x14
DEF b_vm_music_stop 0x14
DEF b_vm_projectile_launch 0x14
DEF b_vm_projectile_load_type 0x14
DEF b_vm_sfx_play 0x14
DEF b_vm_sin_scale 0x14
DEF b_vm_sound_mastervol 0x14
DEF ___bank_VM_SCENE 0x15
DEF ___bank_bg_45_tileset 0x15
DEF ___bank_bg_46_tileset 0x15
DEF ___bank_frame_image 0x15
DEF ___bank_palette_0 0x15
DEF ___bank_scene_0_init 0x15
DEF ___bank_scene_100_init 0x15
DEF ___bank_scene_101_init 0x15
DEF ___bank_scene_102_init 0x15
DEF ___bank_scene_103_init 0x15
DEF ___bank_scene_105_init 0x15
DEF ___bank_scene_107_init 0x15
DEF ___bank_scene_109_init 0x15
DEF ___bank_scene_110_init 0x15
DEF ___bank_scene_62_init 0x15
DEF ___bank_scene_66_init 0x15
DEF ___bank_scene_68_init 0x15
DEF ___bank_scene_75_init 0x15
DEF ___bank_scene_76_init 0x15
DEF ___bank_scene_78_init 0x15
DEF ___bank_scene_79_init 0x15
DEF ___bank_scene_80_init 0x15
DEF ___bank_scene_87_init 0x15
DEF ___bank_scene_88_init 0x15
DEF ___bank_scene_89_init 0x15
DEF ___bank_scene_93_init 0x15
DEF ___bank_scene_96_init 0x15
DEF ___bank_scene_99_init 0x15
DEF ___bank_sprite_actor_animated 0x15
DEF ___bank_spritesheet_none 0x15
DEF b_events_init 0x15
DEF b_restore_sram 0x15
DEF b_restore_sram_bank 0x15
DEF b_save_sram 0x15
DEF b_timers_init 0x15
DEF b_vm_scene_pop 0x15
DEF b_vm_scene_pop_all 0x15
DEF b_vm_scene_push 0x15
DEF b_vm_scene_stack_reset 0x15
DEF ___bank_bg_47_tileset 0x16
DEF ___bank_bg_48_tileset 0x16
DEF ___bank_palette_1 0x16
DEF ___bank_scene_0 0x16
DEF ___bank_scene_1 0x16
DEF ___bank_scene_10 0x16
DEF ___bank_scene_100 0x16
DEF ___bank_scene_101 0x16
DEF ___bank_scene_102 0x16
DEF ___bank_scene_103 0x16
DEF ___bank_scene_104 0x16
DEF ___bank_scene_105 0x16
DEF ___bank_scene_106 0x16
DEF ___bank_scene_107 0x16
DEF ___bank_scene_108 0x16
DEF ___bank_scene_109 0x16
DEF ___bank_scene_11 0x16
DEF ___bank_scene_110 0x16
DEF ___bank_scene_111 0x16
DEF ___bank_scene_112 0x16
DEF ___bank_scene_112_init 0x16
DEF ___bank_scene_113 0x16
DEF ___bank_scene_12 0x16
DEF ___bank_scene_13 0x16
DEF ___bank_scene_14 0x16
DEF ___bank_scene_15 0x16
DEF ___bank_scene_16 0x16
DEF ___bank_scene_17 0x16
DEF ___bank_scene_18 0x16
DEF ___bank_scene_19 0x16
DEF ___bank_scene_2 0x16
DEF ___bank_scene_20 0x16
DEF ___bank_scene_21 0x16
DEF ___bank_scene_22 0x16
DEF ___bank_scene_23 0x16
DEF ___bank_scene_24 0x16
DEF ___bank_scene_25 0x16
DEF ___bank_scene_26 0x16
DEF ___bank_scene_27 0x16
DEF ___bank_scene_28 0x16
DEF ___bank_scene_29 0x16
DEF ___bank_scene_3 0x16
DEF ___bank_scene_30 0x16
DEF ___bank_scene_31 0x16
DEF ___bank_scene_32 0x16
DEF ___bank_scene_33 0x16
DEF ___bank_scene_34 0x16
DEF ___bank_scene_35 0x16
DEF ___bank_scene_36 0x16
DEF ___bank_scene_37 0x16
DEF ___bank_scene_38 0x16
DEF ___bank_scene_39 0x16
DEF ___bank_scene_4 0x16
DEF ___bank_scene_40 0x16
DEF ___bank_scene_41 0x16
DEF ___bank_scene_42 0x16
DEF ___bank_scene_43 0x16
DEF ___bank_scene_44 0x16
DEF ___bank_scene_45 0x16
DEF ___bank_scene_46 0x16
DEF ___bank_scene_47 0x16
DEF ___bank_scene_48 0x16
DEF ___bank_scene_49 0x16
DEF ___bank_scene_5 0x16
DEF ___bank_scene_50 0x16
DEF ___bank_scene_51 0x16
DEF ___bank_scene_64_init 0x16
DEF ___bank_scene_67_init 0x16
DEF ___bank_scene_71_init 0x16
DEF ___bank_scene_74_init 0x16
DEF ___bank_scene_77_init 0x16
DEF ___bank_scene_82_init 0x16
DEF ___bank_scene_91_init 0x16
DEF ___bank_scene_92_init 0x16
DEF ___bank_sprite_static_tileset 0x16
DEF ___bank_bg_49_tileset 0x17
DEF ___bank_bg_5_tileset 0x17
DEF ___bank_scene_10_init 0x17
DEF ___bank_scene_11_init 0x17
DEF ___bank_scene_12_init 0x17
DEF ___bank_scene_13_init 0x17
DEF ___bank_scene_14_init 0x17
DEF ___bank_scene_15_init 0x17
DEF ___bank_scene_16_init 0x17
DEF ___bank_scene_17_init 0x17
DEF ___bank_scene_18_init 0x17
DEF ___bank_scene_19_init 0x17
DEF ___bank_scene_20_init 0x17
DEF ___bank_scene_21_init 0x17
DEF ___bank_scene_22_init 0x17
DEF ___bank_scene_23_init 0x17
DEF ___bank_scene_24_init 0x17
DEF ___bank_scene_25_init 0x17
DEF ___bank_scene_26_init 0x17
DEF ___bank_scene_27_init 0x17
DEF ___bank_scene_28_init 0x17
DEF ___bank_scene_29_init 0x17
DEF ___bank_scene_2_init 0x17
DEF ___bank_scene_30_init 0x17
DEF ___bank_scene_31_init 0x17
DEF ___bank_scene_32_init 0x17
DEF ___bank_scene_33_init 0x17
DEF ___bank_scene_34_init 0x17
DEF ___bank_scene_35_init 0x17
DEF ___bank_scene_36_init 0x17
DEF ___bank_scene_37_init 0x17
DEF ___bank_scene_38_init 0x17
DEF ___bank_scene_39_init 0x17
DEF ___bank_scene_3_init 0x17
DEF ___bank_scene_40_init 0x17
DEF ___bank_scene_41_init 0x17
DEF ___bank_scene_42_init 0x17
DEF ___bank_scene_43_init 0x17
DEF ___bank_scene_44_init 0x17
DEF ___bank_scene_45_init 0x17
DEF ___bank_scene_46_init 0x17
DEF ___bank_scene_47_init 0x17
DEF ___bank_scene_48_init 0x17
DEF ___bank_scene_52 0x17
DEF ___bank_scene_53 0x17
DEF ___bank_scene_54 0x17
DEF ___bank_scene_55 0x17
DEF ___bank_scene_56 0x17
DEF ___bank_scene_57 0x17
DEF ___bank_scene_58 0x17
DEF ___bank_scene_59 0x17
DEF ___bank_scene_6 0x17
DEF ___bank_scene_60 0x17
DEF ___bank_scene_60_init 0x17
DEF ___bank_scene_61 0x17
DEF ___bank_scene_62 0x17
DEF ___bank_scene_63 0x17
DEF ___bank_scene_64 0x17
DEF ___bank_scene_65 0x17
DEF ___bank_scene_66 0x17
DEF ___bank_scene_67 0x17
DEF ___bank_scene_68 0x17
DEF ___bank_scene_69 0x17
DEF ___bank_scene_7 0x17
DEF ___bank_scene_70 0x17
DEF ___bank_scene_71 0x17
DEF ___bank_scene_72 0x17
DEF ___bank_scene_73 0x17
DEF ___bank_scene_74 0x17
DEF ___bank_scene_75 0x17
DEF ___bank_scene_76 0x17
DEF ___bank_scene_77 0x17
DEF ___bank_scene_78 0x17
DEF ___bank_scene_79 0x17
DEF ___bank_scene_8 0x17
DEF ___bank_scene_80 0x17
DEF ___bank_scene_81 0x17
DEF ___bank_scene_82 0x17
DEF ___bank_scene_83 0x17
DEF ___bank_scene_84 0x17
DEF ___bank_scene_85 0x17
DEF ___bank_scene_86 0x17
DEF ___bank_scene_87 0x17
DEF ___bank_scene_88 0x17
DEF ___bank_scene_89 0x17
DEF ___bank_scene_9 0x17
DEF ___bank_scene_90 0x17
DEF ___bank_scene_91 0x17
DEF ___bank_scene_92 0x17
DEF ___bank_scene_93 0x17
DEF ___bank_scene_95 0x17
DEF ___bank_scene_96 0x17
DEF ___bank_scene_97 0x17
DEF ___bank_scene_98 0x17
DEF ___bank_scene_99 0x17
DEF ___bank_script_input_0 0x17
DEF ___bank_sprite_static 0x17
DEF b_SIO_init 0x17
DEF b_camera_init 0x17
DEF b_camera_reset 0x17
DEF b_input_init 0x17
DEF b_logo_init 0x17
DEF b_logo_update 0x17
DEF ___bank_bg_50_tileset 0x18
DEF ___bank_bg_51_tileset 0x18
DEF ___bank_scene_49_init 0x18
DEF ___bank_scene_50_init 0x18
DEF ___bank_scene_51_init 0x18
DEF ___bank_scene_52_init 0x18
DEF ___bank_scene_53_init 0x18
DEF ___bank_scene_54_init 0x18
DEF ___bank_scene_55_init 0x18
DEF ___bank_scene_56_init 0x18
DEF ___bank_scene_57_init 0x18
DEF ___bank_scene_58_init 0x18
DEF ___bank_scene_59_init 0x18
DEF ___bank_scene_7_init 0x18
DEF ___bank_scene_8_init 0x18
DEF ___bank_scene_9_init 0x18
DEF ___bank_script_input_1 0x18
DEF ___bank_script_input_10 0x18
DEF ___bank_script_input_100 0x18
DEF ___bank_script_input_101 0x18
DEF ___bank_script_input_102 0x18
DEF ___bank_script_input_103 0x18
DEF ___bank_script_input_104 0x18
DEF ___bank_script_input_105 0x18
DEF ___bank_script_input_106 0x18
DEF ___bank_script_input_107 0x18
DEF ___bank_script_input_108 0x18
DEF ___bank_script_input_109 0x18
DEF ___bank_script_input_11 0x18
DEF ___bank_script_input_110 0x18
DEF ___bank_script_input_111 0x18
DEF ___bank_script_input_112 0x18
DEF ___bank_script_input_113 0x18
DEF ___bank_script_input_114 0x18
DEF ___bank_script_input_115 0x18
DEF ___bank_script_input_116 0x18
DEF ___bank_script_input_117 0x18
DEF ___bank_script_input_118 0x18
DEF ___bank_script_input_119 0x18
DEF ___bank_script_input_12 0x18
DEF ___bank_script_input_120 0x18
DEF ___bank_script_input_121 0x18
DEF ___bank_script_input_122 0x18
DEF ___bank_script_input_123 0x18
DEF ___bank_script_input_124 0x18
DEF ___bank_script_input_125 0x18
DEF ___bank_script_input_126 0x18
DEF ___bank_script_input_127 0x18
DEF ___bank_script_input_128 0x18
DEF ___bank_script_input_129 0x18
DEF ___bank_script_input_13 0x18
DEF ___bank_script_input_130 0x18
DEF ___bank_script_input_131 0x18
DEF ___bank_script_input_132 0x18
DEF ___bank_script_input_133 0x18
DEF ___bank_script_input_134 0x18
DEF ___bank_script_input_135 0x18
DEF ___bank_script_input_136 0x18
DEF ___bank_script_input_137 0x18
DEF ___bank_script_input_138 0x18
DEF ___bank_script_input_139 0x18
DEF ___bank_script_input_14 0x18
DEF ___bank_script_input_140 0x18
DEF ___bank_script_input_141 0x18
DEF ___bank_script_input_142 0x18
DEF ___bank_script_input_143 0x18
DEF ___bank_script_input_144 0x18
DEF ___bank_script_input_145 0x18
DEF ___bank_script_input_146 0x18
DEF ___bank_script_input_147 0x18
DEF ___bank_script_input_148 0x18
DEF ___bank_script_input_149 0x18
DEF ___bank_script_input_15 0x18
DEF ___bank_script_input_150 0x18
DEF ___bank_script_input_151 0x18
DEF ___bank_script_input_152 0x18
DEF ___bank_script_input_153 0x18
DEF ___bank_script_input_154 0x18
DEF ___bank_script_input_155 0x18
DEF ___bank_script_input_156 0x18
DEF ___bank_script_input_157 0x18
DEF ___bank_script_input_158 0x18
DEF ___bank_script_input_159 0x18
DEF ___bank_script_input_16 0x18
DEF ___bank_script_input_160 0x18
DEF ___bank_script_input_161 0x18
DEF ___bank_script_input_162 0x18
DEF ___bank_script_input_163 0x18
DEF ___bank_script_input_164 0x18
DEF ___bank_script_input_165 0x18
DEF ___bank_script_input_166 0x18
DEF ___bank_script_input_167 0x18
DEF ___bank_script_input_168 0x18
DEF ___bank_script_input_169 0x18
DEF ___bank_script_input_17 0x18
DEF ___bank_script_input_170 0x18
DEF ___bank_script_input_171 0x18
DEF ___bank_script_input_18 0x18
DEF ___bank_script_input_19 0x18
DEF ___bank_script_input_2 0x18
DEF ___bank_script_input_20 0x18
DEF ___bank_script_input_21 0x18
DEF ___bank_script_input_22 0x18
DEF ___bank_script_input_23 0x18
DEF ___bank_script_input_24 0x18
DEF ___bank_script_input_25 0x18
DEF ___bank_script_input_26 0x18
DEF ___bank_script_input_27 0x18
DEF ___bank_script_input_28 0x18
DEF ___bank_script_input_29 0x18
DEF ___bank_script_input_3 0x18
DEF ___bank_script_input_30 0x18
DEF ___bank_script_input_31 0x18
DEF ___bank_script_input_32 0x18
DEF ___bank_script_input_33 0x18
DEF ___bank_script_input_34 0x18
DEF ___bank_script_input_35 0x18
DEF ___bank_script_input_36 0x18
DEF ___bank_script_input_37 0x18
DEF ___bank_script_input_38 0x18
DEF ___bank_script_input_39 0x18
DEF ___bank_script_input_4 0x18
DEF ___bank_script_input_40 0x18
DEF ___bank_script_input_41 0x18
DEF ___bank_script_input_42 0x18
DEF ___bank_script_input_43 0x18
DEF ___bank_script_input_44 0x18
DEF ___bank_script_input_45 0x18
DEF ___bank_script_input_46 0x18
DEF ___bank_script_input_47 0x18
DEF ___bank_script_input_48 0x18
DEF ___bank_trigger_0_interact 0x18
DEF b_remove_LCD_ISRs 0x18
DEF ___bank_bg_10 0x19
DEF ___bank_bg_11 0x19
DEF ___bank_bg_12 0x19
DEF ___bank_bg_13 0x19
DEF ___bank_bg_14 0x19
DEF ___bank_bg_15 0x19
DEF ___bank_bg_16 0x19
DEF ___bank_bg_17 0x19
DEF ___bank_bg_18 0x19
DEF ___bank_bg_19 0x19
DEF ___bank_bg_2 0x19
DEF ___bank_bg_20 0x19
DEF ___bank_bg_21 0x19
DEF ___bank_bg_22 0x19
DEF ___bank_bg_23 0x19
DEF ___bank_bg_24 0x19
DEF ___bank_bg_25 0x19
DEF ___bank_bg_26 0x19
DEF ___bank_bg_27 0x19
DEF ___bank_bg_28 0x19
DEF ___bank_bg_29 0x19
DEF ___bank_bg_3 0x19
DEF ___bank_bg_30 0x19
DEF ___bank_bg_31 0x19
DEF ___bank_bg_32 0x19
DEF ___bank_bg_33 0x19
DEF ___bank_bg_34 0x19
DEF ___bank_bg_35 0x19
DEF ___bank_bg_36 0x19
DEF ___bank_bg_37 0x19
DEF ___bank_bg_38 0x19
DEF ___bank_bg_39 0x19
DEF ___bank_bg_4 0x19
DEF ___bank_bg_40 0x19
DEF ___bank_bg_41 0x19
DEF ___bank_bg_42 0x19
DEF ___bank_bg_43 0x19
DEF ___bank_bg_44 0x19
DEF ___bank_bg_45 0x19
DEF ___bank_bg_46 0x19
DEF ___bank_bg_47 0x19
DEF ___bank_bg_48 0x19
DEF ___bank_bg_49 0x19
DEF ___bank_bg_5 0x19
DEF ___bank_bg_50 0x19
DEF ___bank_bg_51 0x19
DEF ___bank_bg_52 0x19
DEF ___bank_bg_52_tileset 0x19
DEF ___bank_bg_53 0x19
DEF ___bank_bg_53_tileset 0x19
DEF ___bank_bg_54 0x19
DEF ___bank_bg_55 0x19
DEF ___bank_bg_56 0x19
DEF ___bank_bg_6 0x19
DEF ___bank_bg_7 0x19
DEF ___bank_bg_8 0x19
DEF ___bank_bg_9 0x19
DEF ___bank_bg_dialogue_background 0x19
DEF ___bank_bg_map 0x19
DEF ___bank_bg_map2 0x19
DEF ___bank_bg_title_screen 0x19
DEF ___bank_cursor_image 0x19
DEF ___bank_scene_1_init 0x19
DEF ___bank_scene_5_triggers 0x19
DEF ___bank_script_input_49 0x19
DEF ___bank_script_input_5 0x19
DEF ___bank_script_input_50 0x19
DEF ___bank_script_input_51 0x19
DEF ___bank_script_input_52 0x19
DEF ___bank_script_input_53 0x19
DEF ___bank_script_input_54 0x19
DEF ___bank_script_input_55 0x19
DEF ___bank_script_input_56 0x19
DEF ___bank_script_input_57 0x19
DEF ___bank_script_input_58 0x19
DEF ___bank_script_input_59 0x19
DEF ___bank_script_input_6 0x19
DEF ___bank_script_input_60 0x19
DEF ___bank_script_input_61 0x19
DEF ___bank_script_input_62 0x19
DEF ___bank_script_input_63 0x19
DEF ___bank_script_input_64 0x19
DEF ___bank_script_input_65 0x19
DEF ___bank_script_input_66 0x19
DEF ___bank_script_input_67 0x19
DEF ___bank_script_input_68 0x19
DEF ___bank_script_input_69 0x19
DEF ___bank_script_input_7 0x19
DEF ___bank_script_input_70 0x19
DEF ___bank_script_input_71 0x19
DEF ___bank_script_input_72 0x19
DEF ___bank_script_input_73 0x19
DEF ___bank_script_input_74 0x19
DEF ___bank_script_input_75 0x19
DEF ___bank_script_input_76 0x19
DEF ___bank_script_input_77 0x19
DEF ___bank_script_input_78 0x19
DEF ___bank_script_input_79 0x19
DEF ___bank_script_input_8 0x19
DEF ___bank_script_input_80 0x19
DEF ___bank_script_input_81 0x19
DEF ___bank_script_input_82 0x19
DEF ___bank_script_input_83 0x19
DEF ___bank_script_input_84 0x19
DEF ___bank_script_input_85 0x19
DEF ___bank_script_input_86 0x19
DEF ___bank_script_input_87 0x19
DEF ___bank_script_input_88 0x19
DEF ___bank_script_input_89 0x19
DEF ___bank_script_input_9 0x19
DEF ___bank_script_input_90 0x19
DEF ___bank_script_input_91 0x19
DEF ___bank_script_input_92 0x19
DEF ___bank_script_input_93 0x19
DEF ___bank_script_input_94 0x19
DEF ___bank_script_input_95 0x19
DEF ___bank_script_input_96 0x19
DEF ___bank_script_input_97 0x19
DEF ___bank_script_input_98 0x19
DEF ___bank_script_input_99 0x19
DEF b_parallax_init 0x19
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF ___bank_bg_54_tileset 0x1A
DEF ___bank_bg_55_tileset 0x1A
DEF ___bank_bg_56_tileset 0x1B
DEF ___bank_bg_6_tileset 0x1B
DEF ___bank_bg_7_tileset 0x1C
DEF ___bank_bg_8_tileset 0x1C
DEF __start_save 0x1C
DEF ___bank_bg_9_tileset 0x1D
DEF ___bank_bg_title_screen_tileset 0x1D
DEF ___bank_ACTOR 0x1E
DEF b_activate_actor 0x1E
DEF b_activate_actors_in_col 0x1E
DEF b_activate_actors_in_row 0x1E
DEF b_actor_at_tile 0x1E
DEF b_actor_get_frame_offset 0x1E
DEF b_actor_in_front_of_player 0x1E
DEF b_actor_overlapping_bb 0x1E
DEF b_actor_overlapping_player 0x1E
DEF b_actor_set_anim_idle 0x1E
DEF b_actor_set_anim_moving 0x1E
DEF b_actor_set_dir 0x1E
DEF b_actor_set_frame_offset 0x1E
DEF b_actor_set_frames 0x1E
DEF b_actors_handle_player_collision 0x1E
DEF b_actors_init 0x1E
DEF b_check_collision_in_direction 0x1E
DEF b_deactivate_actor 0x1E
DEF b_player_init 0x1E
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x7A4
DEF s__HOME 0x9A4
DEF l__CODE_30 0x15BA
DEF l__DATA 0x197C
DEF _rROMB0 0x2000
DEF l__HOME 0x2C7E
DEF l__CODE_26 0x2D04
DEF l__CODE_27 0x2D04
DEF l__CODE_28 0x2D04
DEF l__CODE_29 0x2D04
DEF _rROMB1 0x3000
DEF s__BASE 0x3622
DEF s__CODE_0 0x3622
DEF s__INITIALIZER 0x3622
DEF s__LIT 0x3622
DEF s__GSINIT 0x363B
DEF s__GSFINAL 0x3668
DEF l__CODE_25 0x38B8
DEF l__CODE_1 0x3FF1
DEF l__CODE_22 0x3FF3
DEF l__CODE_19 0x3FF4
DEF l__CODE_23 0x3FF7
DEF l__CODE_16 0x3FFA
DEF l__CODE_8 0x3FFA
DEF l__CODE_15 0x3FFB
DEF l__CODE_14 0x3FFC
DEF l__CODE_21 0x3FFC
DEF l__CODE_13 0x3FFD
DEF l__CODE_20 0x3FFD
DEF l__CODE_3 0x3FFD
DEF l__CODE_9 0x3FFD
DEF l__CODE_10 0x3FFE
DEF l__CODE_24 0x3FFE
DEF l__CODE_5 0x3FFE
DEF l__CODE_12 0x3FFF
DEF l__CODE_17 0x3FFF
DEF l__CODE_6 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_18 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_7 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1C
DEF s__INITIALIZED 0xDA1C
DEF s__HEAP 0xDA35
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF s__CODE_18 0x124000
DEF s__CODE_19 0x134000
DEF s__CODE_20 0x144000
DEF s__CODE_21 0x154000
DEF s__CODE_22 0x164000
DEF s__CODE_23 0x174000
DEF s__CODE_24 0x184000
DEF s__CODE_25 0x194000
DEF s__CODE_26 0x1A4000
DEF s__CODE_27 0x1B4000
DEF s__CODE_28 0x1C4000
DEF s__CODE_29 0x1D4000
DEF s__CODE_30 0x1E4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _get_vram_byte 0x5D8
DEF _get_win_tile_xy 0x5E5
DEF _get_bkg_tile_xy 0x5ED
DEF _set_sprite_palette 0x614
DEF _set_bkg_palette 0x619
DEF .set_palette 0x61C
DEF _set_sprite_palette_entry 0x63B
DEF _set_bkg_palette_entry 0x640
DEF .set_palette_entry 0x643
DEF gbt_get_pattern_ptr_banked 0x67C
DEF _gbt_play 0x69B
DEF _gbt_pause 0x756
DEF _gbt_loop 0x767
DEF _gbt_stop 0x76E
DEF _gbt_enable_channels 0x779
DEF _gbt_update 0x780
DEF _hide_sprites_range 0x885
DEF .sgb_check 0x8B5
DEF _sgb_check 0x8B5
DEF _sgb_transfer 0x8FD
DEF .sgb_transfer 0x902
DEF ___move_metasprite 0x943
DEF _cpu_slow 0x982
DEF _cpu_fast 0x99D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x9A4
DEF .memcpy_simple 0x9AD
DEF .remove_VBL 0x9CA
DEF .remove_int 0x9CD
DEF .add_VBL 0x9EA
DEF .add_int 0x9ED
DEF .wait_vbl_done 0x9F8
DEF _wait_vbl_done 0x9F8
DEF .display_off 0xA08
DEF _display_off 0xA08
DEF _remove_VBL 0xA20
DEF _add_VBL 0xA2B
DEF _actors_update 0xA36
DEF _SetBankedBkgData 0xE3F
DEF _SetBankedSpriteData 0xE5B
DEF _SetBankedBkgTiles 0xE77
DEF _SetBankedWinTiles 0xE93
DEF _ReadBankedFarPtr 0xEAF
DEF _ReadBankedUWORD 0xED6
DEF _MemcpyBanked 0xEF2
DEF _MemcpyVRAMBanked 0xF0E
DEF _IndexOfFarPtr 0xF2A
DEF _camera_update 0xFC0
DEF _load_animations 0x10F3
DEF _events_update 0x1152
DEF _timers_update 0x1224
DEF _input_update 0x12AC
DEF .sio_ISR 0x12DC
DEF .timer_ISR 0x1336
DEF _simple_LCD_isr 0x134B
DEF _fullscreen_LCD_isr 0x13C7
DEF _VBL_isr 0x13F3
DEF _isqrt 0x143D
DEF _sine_wave 0x1493
DEF _dir_lookup 0x1593
DEF _dir_angle_lookup 0x159B
DEF _music_events_update 0x159F
DEF _music_play_isr 0x1621
DEF _parallax_LCD_isr 0x16F0
DEF _projectiles_update 0x172D
DEF _projectiles_render 0x1BCC
DEF _scroll_load_pending_row 0x1D3F
DEF _scroll_load_row 0x1DCB
DEF _scroll_load_col 0x1E45
DEF _scroll_load_pending_col 0x1EB0
DEF _set_bkg_submap 0x1F41
DEF _set_xy_win_submap 0x1F84
DEF .set_xy_win_submap 0x1FB1
DEF .set_xy_bkg_submap 0x1FBA
DEF .set_xy_submap 0x1FC9
DEF _sfx_play_isr 0x200F
DEF _on_SIO_receive 0x20E2
DEF _SIO_update 0x2123
DEF _ui_update 0x218A
DEF _vm_sgb_transfer 0x22B9
DEF _vm_load_text 0x2307
DEF _vm_switch 0x255C
DEF _vm_beginthread 0x265F
DEF _vm_rpn 0x2784
DEF _vm_get_far 0x2EC6
DEF _vm_call_native 0x2F30
DEF _VM_STEP 0x2F43
DEF _script_runner_update 0x2FB1
DEF _fill_win_rect 0x311C
DEF _rand 0x312E
DEF _randw 0x312E
DEF _initrand 0x3159
DEF .initrand 0x315B
DEF _get_bkg_data 0x3164
DEF _get_win_data 0x3164
DEF _get_sprite_data 0x31B1
DEF __mulsuchar 0x31E1
DEF __muluschar 0x31EB
DEF __mulschar 0x31F5
DEF __muluchar 0x3207
DEF __mulint 0x3213
DEF _abs 0x3239
DEF _set_win_tiles 0x3248
DEF _set_tile_data 0x325C
DEF _set_bkg_data 0x3261
DEF _set_win_data 0x3261
DEF _set_sprite_data 0x3269
DEF _reverse 0x3299
DEF ___call__banked 0x32CD
DEF _to_far_ptr 0x32EA
DEF _add_LCD 0x3323
DEF .add_LCD 0x332E
DEF _remove_LCD 0x3334
DEF .remove_LCD 0x333F
DEF .fill_rect_wtt 0x3345
DEF .fill_rect_btt 0x334E
DEF .copy_vram 0x339B
DEF _get_data 0x33AF
DEF _set_data 0x33AF
DEF _vmemcpy 0x33AF
DEF _fill_bkg_rect 0x33C2
DEF .padup 0x33D4
DEF _waitpadup 0x33D4
DEF .jpad 0x33E4
DEF _joypad 0x33E4
DEF _waitpad 0x340C
DEF .wait_pad 0x340F
DEF ___sdcc_call_hl 0x3416
DEF ___memcpy 0x3417
DEF _memcpy 0x3417
DEF _memset 0x345A
DEF .set_xy_wtt 0x348D
DEF .set_xy_btt 0x3496
DEF .set_xy_tt 0x34A5
DEF __divsuchar 0x34E7
DEF __modsuchar 0x34F4
DEF __divuschar 0x34FE
DEF __moduschar 0x3510
DEF __divschar 0x3520
DEF __modschar 0x352C
DEF __divsint 0x3536
DEF __modsint 0x3547
DEF __divuchar 0x3556
DEF __moduchar 0x3562
DEF __divuint 0x356C
DEF __moduint 0x357D
DEF .div8 0x358C
DEF .mod8 0x358C
DEF .div16 0x3594
DEF .mod16 0x3594
DEF .divu8 0x35CA
DEF .modu8 0x35CA
DEF .divu16 0x35CD
DEF .modu16 0x35CD
DEF _set_bkg_tiles 0x360E
DEF gsinit 0x363B
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF gbt_playing 0xD9C2
DEF gbt_song 0xD9C3
DEF gbt_bank 0xD9C5
DEF gbt_speed 0xD9C6
DEF gbt_temp_play_data 0xD9C7
DEF gbt_loop_enabled 0xD9D3
DEF gbt_ticks_elapsed 0xD9D4
DEF gbt_current_step 0xD9D5
DEF gbt_current_pattern 0xD9D6
DEF gbt_current_step_data_ptr 0xD9D7
DEF gbt_channels_enabled 0xD9D9
DEF gbt_pan 0xD9DA
DEF gbt_vol 0xD9DE
DEF gbt_instr 0xD9E2
DEF gbt_freq 0xD9E6
DEF __current_ch3_wave 0xD9EC
DEF __gbt_channel3_loaded_instrument 0xD9EC
DEF gbt_channel3_loaded_instrument 0xD9EC
DEF gbt_arpeggio_freq_index 0xD9ED
DEF gbt_arpeggio_enabled 0xD9F6
DEF gbt_arpeggio_tick 0xD9F9
DEF gbt_sweep 0xD9FC
DEF gbt_cut_note_tick 0xD9FF
DEF gbt_have_to_stop_next_step 0xDA03
DEF gbt_update_pattern_pointers 0xDA04
DEF ___call_banked_addr 0xDA05
DEF ___call_banked_ptr 0xDA05
DEF ___call_banked_bank 0xDA07
DEF .int_0x48 0xDA09
DEF ___current_metasprite 0xDA19
DEF ___current_base_tile 0xDA1B
DEF _fade_style 0xDA1C
DEF _game_time 0xDA1D
DEF _PRN_PKT_START 0xDA1E
DEF _hide_sprites 0xDA2C
DEF _show_actors_on_overlay 0xDA2D
DEF _overlay_cut_scanline 0xDA2E
DEF _triggers_len 0xDA2F
DEF _exchange_state 0xDA30
DEF _last_hit_trigger 0xDA31
DEF _shooter_scroll_speed 0xDA32
DEF ___render_shadow_OAM 0xDA33
DEF __map_tile_offset 0xDA34
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x1E4000
DEF _actors_init 0x1E4000
DEF _emote_offsets 0x1E403A
DEF _emote_metasprite 0x1E4049
DEF _player_init 0x1E4055
DEF _deactivate_actor 0x1E406A
DEF _activate_actor 0x1E41DB
DEF _activate_actors_in_row 0x1E431A
DEF _activate_actors_in_col 0x1E4411
DEF _actor_set_frames 0x1E4562
DEF _actor_set_frame_offset 0x1E45B6
DEF _actor_get_frame_offset 0x1E45F3
DEF _actor_set_anim_idle 0x1E4606
DEF _actor_set_anim_moving 0x1E4634
DEF _actor_set_dir 0x1E4665
DEF _actor_at_tile 0x1E46CA
DEF _actor_in_front_of_player 0x1E47A0
DEF _actor_overlapping_player 0x1E4887
DEF _actor_overlapping_bb 0x1E4B20
DEF _actors_handle_player_collision 0x1E4D3F
DEF _check_collision_in_direction 0x1E4DCA
DEF _bootstrap_script 0x54000
DEF _load_init 0x5400B
DEF _spritesheet_none_far 0x5401E
DEF _load_bkg_tileset 0x54021
DEF _load_background 0x540FA
DEF _load_sprite 0x541F8
DEF _load_bounds 0x542F5
DEF _do_load_palette 0x54315
DEF _load_scene 0x54395
DEF _load_player 0x54C6F
DEF _load_emote 0x54CBB
DEF _projectiles_init 0x54CCF
DEF _projectile_launch 0x54D0F
DEF ___func_bg_16_tileset 0x55118
DEF _bg_16_tileset 0x55118
DEF ___func_bg_17_tileset 0x5679A
DEF _bg_17_tileset 0x5679A
DEF ___func_bg_map_tileset 0x57E1C
DEF _bg_map_tileset 0x57E1C
DEF _camera_init 0x174000
DEF _camera_reset 0x17401E
DEF _input_init 0x17402E
DEF _SIO_init 0x174054
DEF ___func_bg_49_tileset 0x17407D
DEF _bg_49_tileset 0x17407D
DEF ___func_bg_5_tileset 0x1756FF
DEF _bg_5_tileset 0x1756FF
DEF _scene_10_init 0x176D81
DEF _scene_11_init 0x176DA7
DEF _scene_12_init 0x176DCD
DEF _scene_13_init 0x176DF3
DEF _scene_14_init 0x176E19
DEF _scene_15_init 0x176E3F
DEF _scene_16_init 0x176E65
DEF _scene_17_init 0x176E8B
DEF _scene_18_init 0x176EB1
DEF _scene_19_init 0x176ED7
DEF _scene_2_init 0x176EFD
DEF _scene_20_init 0x176F23
DEF _scene_21_init 0x176F49
DEF _scene_22_init 0x176F6F
DEF _scene_23_init 0x176F95
DEF _scene_24_init 0x176FBB
DEF _scene_25_init 0x176FE1
DEF _scene_26_init 0x177007
DEF _scene_27_init 0x17702D
DEF _scene_28_init 0x177053
DEF _scene_29_init 0x177079
DEF _scene_3_init 0x17709F
DEF _scene_30_init 0x1770C5
DEF _scene_31_init 0x1770EB
DEF _scene_32_init 0x177111
DEF _scene_33_init 0x177137
DEF _scene_34_init 0x17715D
DEF _scene_35_init 0x177183
DEF _scene_36_init 0x1771A9
DEF _scene_37_init 0x1771CF
DEF _scene_38_init 0x1771F5
DEF _scene_39_init 0x17721B
DEF _scene_40_init 0x177241
DEF _scene_41_init 0x177267
DEF _scene_42_init 0x17728D
DEF _scene_43_init 0x1772B3
DEF _scene_44_init 0x1772D9
DEF _scene_45_init 0x1772FF
DEF _scene_46_init 0x177325
DEF _scene_47_init 0x17734B
DEF _scene_48_init 0x177371
DEF ___func_scene_52 0x177397
DEF _scene_52 0x177397
DEF ___func_scene_53 0x1773D2
DEF _scene_53 0x1773D2
DEF ___func_scene_54 0x17740D
DEF _scene_54 0x17740D
DEF ___func_scene_55 0x177448
DEF _scene_55 0x177448
DEF ___func_scene_56 0x177483
DEF _scene_56 0x177483
DEF ___func_scene_57 0x1774BE
DEF _scene_57 0x1774BE
DEF ___func_scene_58 0x1774F9
DEF _scene_58 0x1774F9
DEF ___func_scene_59 0x177534
DEF _scene_59 0x177534
DEF ___func_scene_6 0x17756F
DEF _scene_6 0x17756F
DEF _scene_60_init 0x1775AA
DEF ___func_scene_60 0x1775D8
DEF _scene_60 0x1775D8
DEF ___func_scene_61 0x177613
DEF _scene_61 0x177613
DEF ___func_scene_62 0x17764E
DEF _scene_62 0x17764E
DEF ___func_scene_63 0x177689
DEF _scene_63 0x177689
DEF ___func_scene_64 0x1776C4
DEF _scene_64 0x1776C4
DEF ___func_scene_65 0x1776FF
DEF _scene_65 0x1776FF
DEF ___func_scene_66 0x17773A
DEF _scene_66 0x17773A
DEF ___func_scene_67 0x177775
DEF _scene_67 0x177775
DEF ___func_scene_68 0x1777B0
DEF _scene_68 0x1777B0
DEF ___func_scene_69 0x1777EB
DEF _scene_69 0x1777EB
DEF ___func_scene_7 0x177826
DEF _scene_7 0x177826
DEF ___func_scene_70 0x177861
DEF _scene_70 0x177861
DEF ___func_scene_71 0x17789C
DEF _scene_71 0x17789C
DEF ___func_scene_72 0x1778D7
DEF _scene_72 0x1778D7
DEF ___func_scene_73 0x177912
DEF _scene_73 0x177912
DEF ___func_scene_74 0x17794D
DEF _scene_74 0x17794D
DEF ___func_scene_75 0x177988
DEF _scene_75 0x177988
DEF ___func_scene_76 0x1779C3
DEF _scene_76 0x1779C3
DEF ___func_scene_77 0x1779FE
DEF _scene_77 0x1779FE
DEF ___func_scene_78 0x177A39
DEF _scene_78 0x177A39
DEF ___func_scene_79 0x177A74
DEF _scene_79 0x177A74
DEF ___func_scene_8 0x177AAF
DEF _scene_8 0x177AAF
DEF ___func_scene_80 0x177AEA
DEF _scene_80 0x177AEA
DEF ___func_scene_81 0x177B25
DEF _scene_81 0x177B25
DEF ___func_scene_82 0x177B60
DEF _scene_82 0x177B60
DEF ___func_scene_83 0x177B9B
DEF _scene_83 0x177B9B
DEF ___func_scene_84 0x177BD6
DEF _scene_84 0x177BD6
DEF ___func_scene_85 0x177C11
DEF _scene_85 0x177C11
DEF ___func_scene_86 0x177C4C
DEF _scene_86 0x177C4C
DEF ___func_scene_87 0x177C87
DEF _scene_87 0x177C87
DEF ___func_scene_88 0x177CC2
DEF _scene_88 0x177CC2
DEF ___func_scene_89 0x177CFD
DEF _scene_89 0x177CFD
DEF ___func_scene_9 0x177D38
DEF _scene_9 0x177D38
DEF ___func_scene_90 0x177D73
DEF _scene_90 0x177D73
DEF ___func_scene_91 0x177DAE
DEF _scene_91 0x177DAE
DEF ___func_scene_92 0x177DE9
DEF _scene_92 0x177DE9
DEF ___func_scene_93 0x177E24
DEF _scene_93 0x177E24
DEF ___func_scene_95 0x177E5F
DEF _scene_95 0x177E5F
DEF ___func_scene_96 0x177E9A
DEF _scene_96 0x177E9A
DEF ___func_scene_97 0x177ED5
DEF _scene_97 0x177ED5
DEF ___func_scene_98 0x177F10
DEF _scene_98 0x177F10
DEF ___func_scene_99 0x177F4B
DEF _scene_99 0x177F4B
DEF _script_input_0 0x177F86
DEF ___func_sprite_static 0x177FB3
DEF _sprite_static_metasprite_0 0x177FB3
DEF _sprite_static_metasprites 0x177FBF
DEF _sprite_static_animations 0x177FC1
DEF _sprite_static_animations_lookup 0x177FD1
DEF _sprite_static 0x177FD3
DEF _logo_init 0x177FE6
DEF _logo_update 0x177FF6
DEF _core_reset 0x74000
DEF _process_VM 0x74075
DEF _core_run 0x7431C
DEF ___func_VM_UI 0x743FE
DEF _vm_display_text 0x743FE
DEF _vm_switch_text_layer 0x7446C
DEF _vm_overlay_setpos 0x74486
DEF _vm_overlay_wait 0x744A0
DEF _vm_overlay_move_to 0x74531
DEF _vm_overlay_set_scroll 0x74575
DEF _vm_overlay_clear 0x745B2
DEF _vm_overlay_show 0x7468B
DEF _vm_choice 0x746D9
DEF _vm_set_font 0x747F4
DEF _vm_overlay_scroll 0x74825
DEF _vm_overlay_set_submap 0x74885
DEF _vm_overlay_set_submap_ex 0x748F5
DEF _vm_overlay_set_map 0x749F8
DEF _vm_set_text_sound 0x74B5C
DEF ___func_bg_2_tileset 0x74B75
DEF _bg_2_tileset 0x74B75
DEF ___func_bg_20_tileset 0x761F7
DEF _bg_20_tileset 0x761F7
DEF _scene_95_init 0x77879
DEF _shmup_init 0x778E5
DEF _shmup_update 0x77981
DEF ___HandleCrash_banked 0xA4000
DEF _CGBFadeToWhiteStep 0xA4367
DEF _CGBFadeToBlackStep 0xA43A0
DEF _ApplyPaletteChangeColor 0xA43DB
DEF _fade_speeds 0xA441F
DEF _DMGFadeToWhiteStep 0xA4426
DEF _DMGFadeToBlackStep 0xA4449
DEF _ApplyPaletteChangeDMG 0xA446E
DEF _fade_init 0xA44E5
DEF _fade_in 0xA450D
DEF _fade_out 0xA453E
DEF _fade_update 0xA4570
DEF _fade_applypalettechange 0xA45CA
DEF _fade_setspeed 0xA45E4
DEF _fade_in_modal 0xA45F4
DEF _fade_out_modal 0xA460E
DEF ___func_VM_CAMERA 0xA4628
DEF _vm_camera_move_to 0xA4628
DEF _vm_camera_set_pos 0xA477B
DEF _camera_shake_frames 0xA47C2
DEF _itoa_fmt 0xA48BA
DEF .utoa_fmt 0xA48F3
DEF ___func_bg_1_tilemap_attr 0xA499D
DEF _bg_1_tilemap_attr 0xA499D
DEF ___func_bg_25_tileset 0xA4B05
DEF _bg_25_tileset 0xA4B05
DEF ___func_bg_26_tileset 0xA6187
DEF _bg_26_tileset 0xA6187
DEF _scene_108_init 0xA7809
DEF _scene_111_init 0xA798C
DEF ___func_sprite_monkey_tileset 0xA7B19
DEF _sprite_monkey_tileset 0xA7B19
DEF _pointnclick_init 0xA7C9B
DEF _pointnclick_update 0xA7CD4
DEF _events_init 0x154000
DEF _timers_init 0x154040
DEF _restore_sram_bank 0x154080
DEF _restore_sram 0x1540BA
DEF _save_sram 0x1540D0
DEF ___func_VM_SCENE 0x154100
DEF _vm_scene_push 0x154100
DEF _vm_scene_pop 0x154185
DEF _vm_scene_pop_all 0x154193
DEF _vm_scene_stack_reset 0x15419E
DEF ___func_bg_45_tileset 0x1541A7
DEF _bg_45_tileset 0x1541A7
DEF ___func_bg_46_tileset 0x155829
DEF _bg_46_tileset 0x155829
DEF ___func_frame_image 0x156EAB
DEF _frame_image 0x156EAB
DEF ___func_palette_0 0x156F3B
DEF _palette_0 0x156F3B
DEF _scene_0_init 0x156F7E
DEF _scene_100_init 0x157046
DEF _scene_101_init 0x157114
DEF _scene_102_init 0x1571D3
DEF _scene_103_init 0x157294
DEF _scene_105_init 0x157352
DEF _scene_107_init 0x157421
DEF _scene_109_init 0x1574EA
DEF _scene_110_init 0x1575B8
DEF _scene_62_init 0x15767C
DEF _scene_66_init 0x157747
DEF _scene_68_init 0x1577CB
DEF _scene_75_init 0x15784F
DEF _scene_76_init 0x157907
DEF _scene_78_init 0x1579C1
DEF _scene_79_init 0x157A42
DEF _scene_80_init 0x157AC4
DEF _scene_87_init 0x157B7D
DEF _scene_88_init 0x157C00
DEF _scene_89_init 0x157CBD
DEF _scene_93_init 0x157D4A
DEF _scene_96_init 0x157E0A
DEF _scene_99_init 0x157E8F
DEF ___func_sprite_actor_animated 0x157F46
DEF _sprite_actor_animated_metasprite_0 0x157F46
DEF _sprite_actor_animated_metasprite_1 0x157F52
DEF _sprite_actor_animated_metasprite_2 0x157F5E
DEF _sprite_actor_animated_metasprite_3 0x157F6A
DEF _sprite_actor_animated_metasprite_4 0x157F76
DEF _sprite_actor_animated_metasprite_5 0x157F82
DEF _sprite_actor_animated_metasprite_6 0x157F8E
DEF _sprite_actor_animated_metasprite_7 0x157F9A
DEF _sprite_actor_animated_metasprites 0x157FA6
DEF _sprite_actor_animated_animations 0x157FBE
DEF _sprite_actor_animated_animations_lookup 0x157FCE
DEF _sprite_actor_animated 0x157FD0
DEF _spritesheet_none_metasprite 0x157FE3
DEF _spritesheet_none_metasprites 0x157FE7
DEF _spritesheet_none 0x157FE9
DEF _save_sram_banks 0x144068
DEF _erase_flash 0x1440F0
DEF _music_init_driver 0x144106
DEF _music_init_events 0x14415D
DEF _music_events_poll 0x144199
DEF _music_pause 0x1441C3
DEF ___func_VM_MATH 0x1441E8
DEF _vm_sin_scale 0x1441E8
DEF _vm_cos_scale 0x14428A
DEF ___func_VM_MUSIC 0x14432E
DEF _vm_music_play 0x14432E
DEF _vm_music_stop 0x144372
DEF _vm_music_mute 0x144394
DEF _vm_music_routine 0x1443D5
DEF _vm_music_setpos 0x1443FC
DEF _vm_sound_mastervol 0x1443FD
DEF _vm_sfx_play 0x144403
DEF ___func_VM_PROJECTILE 0x144476
DEF _vm_projectile_launch 0x144476
DEF _vm_projectile_load_type 0x1444B7
DEF ___func_bg_43_tileset 0x144562
DEF _bg_43_tileset 0x144562
DEF ___func_bg_44_tileset 0x145BE4
DEF _bg_44_tileset 0x145BE4
DEF _scene_104_init 0x147266
DEF _scene_106_init 0x147387
DEF _scene_113_init 0x14748E
DEF _scene_61_init 0x147586
DEF _scene_63_init 0x1476ED
DEF _scene_65_init 0x1477DE
DEF _scene_70_init 0x1478B9
DEF _scene_81_init 0x1479B3
DEF _scene_84_init 0x147A99
DEF _scene_85_init 0x147B81
DEF _scene_90_init 0x147C06
DEF _scene_97_init 0x147D0E
DEF ___func_sprite_actor_animated_tileset 0x147DE6
DEF _sprite_actor_animated_tileset 0x147DE6
DEF ___func_sprite_monkey 0x147F28
DEF _sprite_monkey_metasprite_0 0x147F28
DEF _sprite_monkey_metasprite_1 0x147F34
DEF _sprite_monkey_metasprite_2 0x147F40
DEF _sprite_monkey_metasprite_3 0x147F4C
DEF _sprite_monkey_metasprite_4 0x147F58
DEF _sprite_monkey_metasprite_5 0x147F64
DEF _sprite_monkey_metasprite_6 0x147F70
DEF _sprite_monkey_metasprite_7 0x147F7C
DEF _sprite_monkey_metasprite_8 0x147F88
DEF _sprite_monkey_metasprite_9 0x147F94
DEF _sprite_monkey_metasprite_10 0x147FA0
DEF _sprite_monkey_metasprite_11 0x147FAC
DEF _sprite_monkey_metasprites 0x147FB8
DEF _sprite_monkey_animations 0x147FD8
DEF _sprite_monkey_animations_lookup 0x147FE8
DEF _sprite_monkey 0x147FEA
DEF _printer_send_receive 0x94000
DEF _printer_send_byte 0x9403A
DEF _printer_send_command 0x94059
DEF _printer_print_tile 0x94084
DEF _printer_wait 0x9411E
DEF _gbprinter_detect 0x9414E
DEF _gbprinter_print_overlay 0x94170
DEF _palette_init 0x943B3
DEF _CGBZeroPalette 0x943EC
DEF _trigger_reset 0x94401
DEF _trigger_interact 0x94411
DEF _trigger_activate_at 0x94451
DEF _trigger_at_intersection 0x9449C
DEF _trigger_activate_at_intersection 0x945B1
DEF _trigger_at_tile 0x946F3
DEF ___func_VM_GAMEBOY 0x94783
DEF _vm_set_sprites_visible 0x94783
DEF _vm_input_wait 0x9479A
DEF _vm_context_prepare 0x947C3
DEF _vm_input_attach 0x947EE
DEF _vm_input_detach 0x94804
DEF _vm_input_get 0x94818
DEF _vm_fade 0x9484C
DEF _vm_timer_prepare 0x9487E
DEF _vm_timer_set 0x948A9
DEF _vm_timer_stop 0x948C4
DEF _vm_timer_reset 0x948D8
DEF _vm_get_tile_xy 0x948EF
DEF _vm_replace_tile 0x949D8
DEF _vm_poll 0x94A81
DEF _vm_set_sprite_mode 0x94B53
DEF _vm_replace_tile_xy 0x94B67
DEF _vm_rumble 0x94C89
DEF _vm_load_tiles 0x94CA9
DEF _vm_load_tileset 0x94CBE
DEF ___func_VM_SIO 0x94DDB
DEF _vm_sio_set_mode 0x94DDB
DEF _vm_sio_exchange 0x94DEE
DEF ___func_bg_23_tileset 0x95147
DEF _bg_23_tileset 0x95147
DEF ___func_bg_24_tileset 0x967C9
DEF _bg_24_tileset 0x967C9
DEF ___func_bg_map2_tileset 0x97E4B
DEF _bg_map2_tileset 0x97E4B
DEF _remove_LCD_ISRs 0x184000
DEF ___func_bg_50_tileset 0x184021
DEF _bg_50_tileset 0x184021
DEF ___func_bg_51_tileset 0x1856A3
DEF _bg_51_tileset 0x1856A3
DEF _scene_49_init 0x186D25
DEF _scene_50_init 0x186D4B
DEF _scene_51_init 0x186D71
DEF _scene_52_init 0x186D97
DEF _scene_53_init 0x186DBD
DEF _scene_54_init 0x186DE3
DEF _scene_55_init 0x186E09
DEF _scene_56_init 0x186E2F
DEF _scene_57_init 0x186E55
DEF _scene_58_init 0x186E7B
DEF _scene_59_init 0x186EA1
DEF _scene_7_init 0x186EC7
DEF _scene_8_init 0x186EED
DEF _scene_9_init 0x186F13
DEF _script_input_1 0x186F39
DEF _script_input_10 0x186F5E
DEF _script_input_100 0x186F83
DEF _script_input_101 0x186FA8
DEF _script_input_102 0x186FCD
DEF _script_input_103 0x186FF2
DEF _script_input_104 0x187017
DEF _script_input_105 0x18703C
DEF _script_input_106 0x187061
DEF _script_input_107 0x187086
DEF _script_input_108 0x1870AB
DEF _script_input_109 0x1870D0
DEF _script_input_11 0x1870F5
DEF _script_input_110 0x18711A
DEF _script_input_111 0x18713F
DEF _script_input_112 0x187164
DEF _script_input_113 0x187189
DEF _script_input_114 0x1871AE
DEF _script_input_115 0x1871D3
DEF _script_input_116 0x1871F8
DEF _script_input_117 0x18721D
DEF _script_input_118 0x187242
DEF _script_input_119 0x187267
DEF _script_input_12 0x18728C
DEF _script_input_120 0x1872B1
DEF _script_input_121 0x1872D6
DEF _script_input_122 0x1872FB
DEF _script_input_123 0x187320
DEF _script_input_124 0x187345
DEF _script_input_125 0x18736A
DEF _script_input_126 0x18738F
DEF _script_input_127 0x1873B4
DEF _script_input_128 0x1873D9
DEF _script_input_129 0x1873FE
DEF _script_input_13 0x187423
DEF _script_input_130 0x187448
DEF _script_input_131 0x18746D
DEF _script_input_132 0x187492
DEF _script_input_133 0x1874B7
DEF _script_input_134 0x1874DC
DEF _script_input_135 0x187501
DEF _script_input_136 0x187526
DEF _script_input_137 0x18754B
DEF _script_input_138 0x187570
DEF _script_input_139 0x187595
DEF _script_input_14 0x1875BA
DEF _script_input_140 0x1875DF
DEF _script_input_141 0x187604
DEF _script_input_142 0x187629
DEF _script_input_143 0x18764E
DEF _script_input_144 0x187673
DEF _script_input_145 0x187698
DEF _script_input_146 0x1876BD
DEF _script_input_147 0x1876E2
DEF _script_input_148 0x187707
DEF _script_input_149 0x18772C
DEF _script_input_15 0x187751
DEF _script_input_150 0x187776
DEF _script_input_151 0x18779B
DEF _script_input_152 0x1877C0
DEF _script_input_153 0x1877E5
DEF _script_input_154 0x18780A
DEF _script_input_155 0x18782F
DEF _script_input_156 0x187854
DEF _script_input_157 0x187879
DEF _script_input_158 0x18789E
DEF _script_input_159 0x1878C3
DEF _script_input_16 0x1878E8
DEF _script_input_160 0x18790D
DEF _script_input_161 0x187932
DEF _script_input_162 0x187957
DEF _script_input_163 0x18797C
DEF _script_input_164 0x1879A1
DEF _script_input_165 0x1879C6
DEF _script_input_166 0x1879EB
DEF _script_input_167 0x187A10
DEF _script_input_168 0x187A35
DEF _script_input_169 0x187A5A
DEF _script_input_17 0x187A7F
DEF _script_input_170 0x187AA4
DEF _script_input_171 0x187AC9
DEF _script_input_18 0x187AEE
DEF _script_input_19 0x187B13
DEF _script_input_2 0x187B38
DEF _script_input_20 0x187B5D
DEF _script_input_21 0x187B82
DEF _script_input_22 0x187BA7
DEF _script_input_23 0x187BCC
DEF _script_input_24 0x187BF1
DEF _script_input_25 0x187C16
DEF _script_input_26 0x187C3B
DEF _script_input_27 0x187C60
DEF _script_input_28 0x187C85
DEF _script_input_29 0x187CAA
DEF _script_input_3 0x187CCF
DEF _script_input_30 0x187CF4
DEF _script_input_31 0x187D19
DEF _script_input_32 0x187D3E
DEF _script_input_33 0x187D63
DEF _script_input_34 0x187D88
DEF _script_input_35 0x187DAD
DEF _script_input_36 0x187DD2
DEF _script_input_37 0x187DF7
DEF _script_input_38 0x187E1C
DEF _script_input_39 0x187E41
DEF _script_input_4 0x187E66
DEF _script_input_40 0x187E8B
DEF _script_input_41 0x187EB0
DEF _script_input_42 0x187ED5
DEF _script_input_43 0x187EFA
DEF _script_input_44 0x187F1F
DEF _script_input_45 0x187F44
DEF _script_input_46 0x187F69
DEF _script_input_47 0x187F8E
DEF _script_input_48 0x187FB3
DEF _trigger_0_interact 0x187FD8
DEF _data_init 0x84000
DEF _save_points 0x8404B
DEF _data_slot_address 0x840A3
DEF _data_save 0x84107
DEF _data_load 0x841ED
DEF _data_clear 0x842FC
DEF _data_peek 0x8432D
DEF _scroll_init 0x843DB
DEF _scroll_reset 0x84405
DEF _scroll_update 0x84425
DEF _scroll_viewport 0x8453C
DEF _scroll_repaint 0x849EA
DEF _scroll_render_rows 0x849FA
DEF _scroll_queue_row 0x84A82
DEF _scroll_queue_col 0x84AA7
DEF ___func_VM_RTC 0x84AF3
DEF _vm_rtc_latch 0x84AF3
DEF _vm_rtc_get 0x84AFB
DEF _vm_rtc_set 0x84B64
DEF _vm_rtc_start 0x84BCC
DEF ___func_bg_21_tileset 0x84BEF
DEF _bg_21_tileset 0x84BEF
DEF ___func_bg_22_tileset 0x86271
DEF _bg_22_tileset 0x86271
DEF _topdown_init 0x878F3
DEF _topdown_update 0x8798A
DEF _parallax_init 0x194000
DEF ___func_bg_10 0x194024
DEF _bg_10 0x194024
DEF ___func_bg_11 0x194032
DEF _bg_11 0x194032
DEF ___func_bg_12 0x194040
DEF _bg_12 0x194040
DEF ___func_bg_13 0x19404E
DEF _bg_13 0x19404E
DEF ___func_bg_14 0x19405C
DEF _bg_14 0x19405C
DEF ___func_bg_15 0x19406A
DEF _bg_15 0x19406A
DEF ___func_bg_16 0x194078
DEF _bg_16 0x194078
DEF ___func_bg_17 0x194086
DEF _bg_17 0x194086
DEF ___func_bg_18 0x194094
DEF _bg_18 0x194094
DEF ___func_bg_19 0x1940A2
DEF _bg_19 0x1940A2
DEF ___func_bg_2 0x1940B0
DEF _bg_2 0x1940B0
DEF ___func_bg_20 0x1940BE
DEF _bg_20 0x1940BE
DEF ___func_bg_21 0x1940CC
DEF _bg_21 0x1940CC
DEF ___func_bg_22 0x1940DA
DEF _bg_22 0x1940DA
DEF ___func_bg_23 0x1940E8
DEF _bg_23 0x1940E8
DEF ___func_bg_24 0x1940F6
DEF _bg_24 0x1940F6
DEF ___func_bg_25 0x194104
DEF _bg_25 0x194104
DEF ___func_bg_26 0x194112
DEF _bg_26 0x194112
DEF ___func_bg_27 0x194120
DEF _bg_27 0x194120
DEF ___func_bg_28 0x19412E
DEF _bg_28 0x19412E
DEF ___func_bg_29 0x19413C
DEF _bg_29 0x19413C
DEF ___func_bg_3 0x19414A
DEF _bg_3 0x19414A
DEF ___func_bg_30 0x194158
DEF _bg_30 0x194158
DEF ___func_bg_31 0x194166
DEF _bg_31 0x194166
DEF ___func_bg_32 0x194174
DEF _bg_32 0x194174
DEF ___func_bg_33 0x194182
DEF _bg_33 0x194182
DEF ___func_bg_34 0x194190
DEF _bg_34 0x194190
DEF ___func_bg_35 0x19419E
DEF _bg_35 0x19419E
DEF ___func_bg_36 0x1941AC
DEF _bg_36 0x1941AC
DEF ___func_bg_37 0x1941BA
DEF _bg_37 0x1941BA
DEF ___func_bg_38 0x1941C8
DEF _bg_38 0x1941C8
DEF ___func_bg_39 0x1941D6
DEF _bg_39 0x1941D6
DEF ___func_bg_4 0x1941E4
DEF _bg_4 0x1941E4
DEF ___func_bg_40 0x1941F2
DEF _bg_40 0x1941F2
DEF ___func_bg_41 0x194200
DEF _bg_41 0x194200
DEF ___func_bg_42 0x19420E
DEF _bg_42 0x19420E
DEF ___func_bg_43 0x19421C
DEF _bg_43 0x19421C
DEF ___func_bg_44 0x19422A
DEF _bg_44 0x19422A
DEF ___func_bg_45 0x194238
DEF _bg_45 0x194238
DEF ___func_bg_46 0x194246
DEF _bg_46 0x194246
DEF ___func_bg_47 0x194254
DEF _bg_47 0x194254
DEF ___func_bg_48 0x194262
DEF _bg_48 0x194262
DEF ___func_bg_49 0x194270
DEF _bg_49 0x194270
DEF ___func_bg_5 0x19427E
DEF _bg_5 0x19427E
DEF ___func_bg_50 0x19428C
DEF _bg_50 0x19428C
DEF ___func_bg_51 0x19429A
DEF _bg_51 0x19429A
DEF ___func_bg_52_tileset 0x1942A8
DEF _bg_52_tileset 0x1942A8
DEF ___func_bg_52 0x19592A
DEF _bg_52 0x19592A
DEF ___func_bg_53_tileset 0x195938
DEF _bg_53_tileset 0x195938
DEF ___func_bg_53 0x196FBA
DEF _bg_53 0x196FBA
DEF ___func_bg_54 0x196FC8
DEF _bg_54 0x196FC8
DEF ___func_bg_55 0x196FD6
DEF _bg_55 0x196FD6
DEF ___func_bg_56 0x196FE4
DEF _bg_56 0x196FE4
DEF ___func_bg_6 0x196FF2
DEF _bg_6 0x196FF2
DEF ___func_bg_7 0x197000
DEF _bg_7 0x197000
DEF ___func_bg_8 0x19700E
DEF _bg_8 0x19700E
DEF ___func_bg_9 0x19701C
DEF _bg_9 0x19701C
DEF ___func_bg_dialogue_background 0x19702A
DEF _bg_dialogue_background 0x19702A
DEF ___func_bg_map 0x197038
DEF _bg_map 0x197038
DEF ___func_bg_map2 0x197046
DEF _bg_map2 0x197046
DEF ___func_bg_title_screen 0x197054
DEF _bg_title_screen 0x197054
DEF ___func_cursor_image 0x197062
DEF _cursor_image 0x197062
DEF _scene_1_init 0x197072
DEF ___func_scene_5_triggers 0x197090
DEF _scene_5_triggers 0x197090
DEF _script_input_49 0x1970A0
DEF _script_input_5 0x1970C5
DEF _script_input_50 0x1970EA
DEF _script_input_51 0x19710F
DEF _script_input_52 0x197134
DEF _script_input_53 0x197159
DEF _script_input_54 0x19717E
DEF _script_input_55 0x1971A3
DEF _script_input_56 0x1971C8
DEF _script_input_57 0x1971ED
DEF _script_input_58 0x197212
DEF _script_input_59 0x197237
DEF _script_input_6 0x19725C
DEF _script_input_60 0x197281
DEF _script_input_61 0x1972A6
DEF _script_input_62 0x1972CB
DEF _script_input_63 0x1972F0
DEF _script_input_64 0x197315
DEF _script_input_65 0x19733A
DEF _script_input_66 0x19735F
DEF _script_input_67 0x197384
DEF _script_input_68 0x1973A9
DEF _script_input_69 0x1973CE
DEF _script_input_7 0x1973F3
DEF _script_input_70 0x197418
DEF _script_input_71 0x19743D
DEF _script_input_72 0x197462
DEF _script_input_73 0x197487
DEF _script_input_74 0x1974AC
DEF _script_input_75 0x1974D1
DEF _script_input_76 0x1974F6
DEF _script_input_77 0x19751B
DEF _script_input_78 0x197540
DEF _script_input_79 0x197565
DEF _script_input_8 0x19758A
DEF _script_input_80 0x1975AF
DEF _script_input_81 0x1975D4
DEF _script_input_82 0x1975F9
DEF _script_input_83 0x19761E
DEF _script_input_84 0x197643
DEF _script_input_85 0x197668
DEF _script_input_86 0x19768D
DEF _script_input_87 0x1976B2
DEF _script_input_88 0x1976D7
DEF _script_input_89 0x1976FC
DEF _script_input_9 0x197721
DEF _script_input_90 0x197746
DEF _script_input_91 0x19776B
DEF _script_input_92 0x197790
DEF _script_input_93 0x1977B5
DEF _script_input_94 0x1977DA
DEF _script_input_95 0x1977FF
DEF _script_input_96 0x197824
DEF _script_input_97 0x197849
DEF _script_input_98 0x19786E
DEF _script_input_99 0x197893
DEF _scroll_rect 0x64000
DEF ___func_bg_18_tileset 0x6403D
DEF _bg_18_tileset 0x6403D
DEF ___func_bg_19_tileset 0x656BF
DEF _bg_19_tileset 0x656BF
DEF ___func_bg_dialogue_background_tileset 0x66D41
DEF _bg_dialogue_background_tileset 0x66D41
DEF _adventure_init 0x678D3
DEF _adventure_update 0x678E8
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14151
DEF _ui_draw_frame 0x141A8
DEF _ui_print_reset 0x1423C
DEF _ui_set_start_tile 0x14292
DEF _ui_print_render 0x142BE
DEF _ui_draw_text_buffer_char 0x1455F
DEF _ui_run_menu 0x14A53
DEF _ui_run_modal 0x14D11
DEF ___func_VM_ACTOR 0x14DE0
DEF _vm_actor_move_to 0x14DE0
DEF _vm_actor_move_cancel 0x1577D
DEF _vm_actor_activate 0x157B3
DEF _vm_actor_deactivate 0x15805
DEF _vm_actor_terminate_update 0x15856
DEF _vm_actor_set_dir 0x1589D
DEF _vm_actor_set_anim 0x158E6
DEF _vm_actor_set_pos 0x15973
DEF _vm_actor_get_pos 0x159ED
DEF _vm_actor_get_dir 0x15A5C
DEF _vm_actor_get_angle 0x15AD6
DEF _vm_actor_emote 0x15B57
DEF _vm_actor_set_bounds 0x15C1B
DEF _vm_actor_set_spritesheet 0x15C79
DEF _vm_actor_replace_tile 0x15D48
DEF _vm_actor_set_anim_tick 0x15DB2
DEF _vm_actor_set_move_speed 0x15DF0
DEF _vm_actor_set_anim_frame 0x15E2E
DEF _vm_actor_get_anim_frame 0x15E72
DEF _vm_actor_set_anim_set 0x15EBB
DEF _vm_actor_set_spritesheet_by_ref 0x15F48
DEF _vm_actor_set_flags 0x16056
DEF ___func_VM_SGB 0x16104
DEF ___func_bg_1_tileset 0x16104
DEF _bg_1_tileset 0x16104
DEF _scene_86_init 0x17786
DEF gbt_channel_1_handle 0x1791A
DEF gbt_channel_2_handle 0x17AF4
DEF gbt_channel_3_handle 0x17CC6
DEF gbt_channel_4_handle 0x17E9F
DEF gbt_update_bank1 0x17FB8
DEF gbt_update_effects_bank1 0x17FD4
DEF _set_sgb_border 0x34000
DEF ___func_VM_MAIN 0x34231
DEF _vm_call 0x34231
DEF _vm_ret 0x34273
DEF _vm_call_far 0x342D2
DEF _vm_ret_far 0x3434F
DEF _vm_push 0x343BE
DEF _vm_pop 0x343E8
DEF _vm_loop 0x34423
DEF _vm_jump 0x344B0
DEF _wait_frames 0x344BC
DEF _vm_invoke 0x34533
DEF _vm_join 0x3465F
DEF _vm_terminate 0x346B8
DEF _vm_if 0x346E5
DEF _vm_if_const 0x34829
DEF _vm_push_value 0x3493D
DEF _vm_push_value_ind 0x3498F
DEF _vm_push_reference 0x34A04
DEF _vm_reserve 0x34A5B
DEF _vm_set 0x34A88
DEF _vm_set_const 0x34AE9
DEF _vm_get_tlocal 0x34B15
DEF _vm_test_terminate 0x34BA2
DEF _vm_idle 0x34BAD
DEF _vm_get_uint8 0x34BB9
DEF _vm_get_int8 0x34BEC
DEF _vm_get_int16 0x34C20
DEF _vm_set_uint8 0x34C62
DEF _vm_set_int8 0x34C8E
DEF _vm_set_int16 0x34CBA
DEF _vm_set_const_int8 0x34CF9
DEF _vm_set_const_int16 0x34D02
DEF _vm_init_rng 0x34D0E
DEF _vm_rand 0x34D3A
DEF _vm_lock 0x34DBF
DEF _vm_unlock 0x34DCE
DEF _vm_raise 0x34DE1
DEF _vm_set_indirect 0x34E23
DEF _vm_get_indirect 0x34E9E
DEF _vm_poll_loaded 0x34F19
DEF _vm_memset 0x34F48
DEF _vm_memcpy 0x34F8D
DEF _script_runner_init 0x3500D
DEF _script_execute 0x350C9
DEF _script_terminate 0x3520E
DEF _script_detach_hthread 0x35274
DEF ___func_bg_12_tileset 0x352B1
DEF _bg_12_tileset 0x352B1
DEF ___func_bg_13_tileset 0x36933
DEF _bg_13_tileset 0x36933
DEF _script_engine_init 0x37FB5
DEF ___func_VM_GBPRINTER 0x124000
DEF _vm_print_detect 0x124000
DEF _vm_print_overlay 0x124052
DEF ___func_bg_4_tileset 0x1240AA
DEF _bg_4_tileset 0x1240AA
DEF ___func_bg_40_tileset 0x12572C
DEF _bg_40_tileset 0x12572C
DEF ___func_scene_75_collisions 0x126DAE
DEF _scene_75_collisions 0x126DAE
DEF ___func_scene_76_collisions 0x126F16
DEF _scene_76_collisions 0x126F16
DEF ___func_scene_77_collisions 0x12707E
DEF _scene_77_collisions 0x12707E
DEF ___func_scene_78_collisions 0x1271E6
DEF _scene_78_collisions 0x1271E6
DEF ___func_scene_79_collisions 0x12734E
DEF _scene_79_collisions 0x12734E
DEF ___func_scene_8_collisions 0x1274B6
DEF _scene_8_collisions 0x1274B6
DEF ___func_scene_80_collisions 0x12761E
DEF _scene_80_collisions 0x12761E
DEF ___func_scene_81_collisions 0x127786
DEF _scene_81_collisions 0x127786
DEF ___func_scene_82_collisions 0x1278EE
DEF _scene_82_collisions 0x1278EE
DEF ___func_scene_83_collisions 0x127A56
DEF _scene_83_collisions 0x127A56
DEF ___func_scene_84_collisions 0x127BBE
DEF _scene_84_collisions 0x127BBE
DEF ___func_scene_85_collisions 0x127D26
DEF _scene_85_collisions 0x127D26
DEF ___func_scene_86_collisions 0x127E8E
DEF _scene_86_collisions 0x127E8E
DEF _trigger_2_interact 0x127FF6
DEF ___func_VM_LOAD_SAVE 0x44000
DEF _vm_save_clear 0x44000
DEF _vm_save_peek 0x4400F
DEF ___func_bg_14_tileset 0x44091
DEF _bg_14_tileset 0x44091
DEF ___func_bg_15_tileset 0x45713
DEF _bg_15_tileset 0x45713
DEF ___func_font_gbs_mono 0x46D95
DEF _font_gbs_mono 0x47B45
DEF ___func_song_peppy_regal_overworld_Data 0x47B4D
DEF _song_peppy_regal_overworld0 0x47B4D
DEF _song_peppy_regal_overworld1 0x47CC8
DEF _song_peppy_regal_overworld2 0x47E54
DEF _song_peppy_regal_overworld_Data 0x47FEC
DEF _trigger_1_interact 0x47FF6
DEF ___func_VM_PALETTE 0x24000
DEF _vm_load_palette 0x24000
DEF ___func_bg_1 0x241B4
DEF _bg_1 0x241B4
DEF ___func_bg_10_tileset 0x241C2
DEF _bg_10_tileset 0x241C2
DEF ___func_bg_11_tileset 0x25844
DEF _bg_11_tileset 0x25844
DEF _platform_init 0x26EC6
DEF _platform_update 0x2707D
DEF ___func_bg_1_tilemap 0xB4000
DEF _bg_1_tilemap 0xB4000
DEF ___func_bg_27_tileset 0xB4168
DEF _bg_27_tileset 0xB4168
DEF ___func_bg_28_tileset 0xB57EA
DEF _bg_28_tileset 0xB57EA
DEF ___func_bg_dialogue_background_tilemap 0xB6E6C
DEF _bg_dialogue_background_tilemap 0xB6E6C
DEF ___func_bg_map_tilemap 0xB6FD4
DEF _bg_map_tilemap 0xB6FD4
DEF ___func_bg_map2_tilemap 0xB713C
DEF _bg_map2_tilemap 0xB713C
DEF ___func_scene_0_collisions 0xB72A4
DEF _scene_0_collisions 0xB72A4
DEF ___func_scene_1_collisions 0xB740C
DEF _scene_1_collisions 0xB740C
DEF ___func_scene_10_collisions 0xB7574
DEF _scene_10_collisions 0xB7574
DEF ___func_scene_100_collisions 0xB76DC
DEF _scene_100_collisions 0xB76DC
DEF ___func_scene_101_collisions 0xB7844
DEF _scene_101_collisions 0xB7844
DEF ___func_scene_102_collisions 0xB79AC
DEF _scene_102_collisions 0xB79AC
DEF ___func_scene_103_collisions 0xB7B14
DEF _scene_103_collisions 0xB7B14
DEF ___func_scene_104_collisions 0xB7C7C
DEF _scene_104_collisions 0xB7C7C
DEF ___func_scene_105_collisions 0xB7DE4
DEF _scene_105_collisions 0xB7DE4
DEF _scene_98_init 0xB7F4C
DEF ___func_bg_29_tileset 0xC4000
DEF _bg_29_tileset 0xC4000
DEF ___func_bg_3_tileset 0xC5682
DEF _bg_3_tileset 0xC5682
DEF ___func_scene_106_collisions 0xC6D04
DEF _scene_106_collisions 0xC6D04
DEF ___func_scene_107_collisions 0xC6E6C
DEF _scene_107_collisions 0xC6E6C
DEF ___func_scene_108_collisions 0xC6FD4
DEF _scene_108_collisions 0xC6FD4
DEF ___func_scene_109_collisions 0xC713C
DEF _scene_109_collisions 0xC713C
DEF ___func_scene_11_collisions 0xC72A4
DEF _scene_11_collisions 0xC72A4
DEF ___func_scene_110_collisions 0xC740C
DEF _scene_110_collisions 0xC740C
DEF ___func_scene_111_collisions 0xC7574
DEF _scene_111_collisions 0xC7574
DEF ___func_scene_112_collisions 0xC76DC
DEF _scene_112_collisions 0xC76DC
DEF ___func_scene_113_collisions 0xC7844
DEF _scene_113_collisions 0xC7844
DEF ___func_scene_12_collisions 0xC79AC
DEF _scene_12_collisions 0xC79AC
DEF ___func_scene_13_collisions 0xC7B14
DEF _scene_13_collisions 0xC7B14
DEF ___func_scene_14_collisions 0xC7C7C
DEF _scene_14_collisions 0xC7C7C
DEF ___func_scene_15_collisions 0xC7DE4
DEF _scene_15_collisions 0xC7DE4
DEF _scene_73_init 0xC7F4C
DEF ___func_bg_30_tileset 0xD4000
DEF _bg_30_tileset 0xD4000
DEF ___func_bg_31_tileset 0xD5682
DEF _bg_31_tileset 0xD5682
DEF ___func_scene_16_collisions 0xD6D04
DEF _scene_16_collisions 0xD6D04
DEF ___func_scene_17_collisions 0xD6E6C
DEF _scene_17_collisions 0xD6E6C
DEF ___func_scene_18_collisions 0xD6FD4
DEF _scene_18_collisions 0xD6FD4
DEF ___func_scene_19_collisions 0xD713C
DEF _scene_19_collisions 0xD713C
DEF ___func_scene_2_collisions 0xD72A4
DEF _scene_2_collisions 0xD72A4
DEF ___func_scene_20_collisions 0xD740C
DEF _scene_20_collisions 0xD740C
DEF ___func_scene_21_collisions 0xD7574
DEF _scene_21_collisions 0xD7574
DEF ___func_scene_22_collisions 0xD76DC
DEF _scene_22_collisions 0xD76DC
DEF ___func_scene_23_collisions 0xD7844
DEF _scene_23_collisions 0xD7844
DEF ___func_scene_24_collisions 0xD79AC
DEF _scene_24_collisions 0xD79AC
DEF ___func_scene_25_collisions 0xD7B14
DEF _scene_25_collisions 0xD7B14
DEF ___func_scene_26_collisions 0xD7C7C
DEF _scene_26_collisions 0xD7C7C
DEF ___func_scene_27_collisions 0xD7DE4
DEF _scene_27_collisions 0xD7DE4
DEF _scene_83_init 0xD7F4C
DEF ___func_bg_32_tileset 0xE4000
DEF _bg_32_tileset 0xE4000
DEF ___func_bg_33_tileset 0xE5682
DEF _bg_33_tileset 0xE5682
DEF ___func_scene_28_collisions 0xE6D04
DEF _scene_28_collisions 0xE6D04
DEF ___func_scene_29_collisions 0xE6E6C
DEF _scene_29_collisions 0xE6E6C
DEF ___func_scene_3_collisions 0xE6FD4
DEF _scene_3_collisions 0xE6FD4
DEF ___func_scene_30_collisions 0xE713C
DEF _scene_30_collisions 0xE713C
DEF ___func_scene_31_collisions 0xE72A4
DEF _scene_31_collisions 0xE72A4
DEF ___func_scene_32_collisions 0xE740C
DEF _scene_32_collisions 0xE740C
DEF ___func_scene_33_collisions 0xE7574
DEF _scene_33_collisions 0xE7574
DEF ___func_scene_34_collisions 0xE76DC
DEF _scene_34_collisions 0xE76DC
DEF ___func_scene_35_collisions 0xE7844
DEF _scene_35_collisions 0xE7844
DEF ___func_scene_36_collisions 0xE79AC
DEF _scene_36_collisions 0xE79AC
DEF ___func_scene_37_collisions 0xE7B14
DEF _scene_37_collisions 0xE7B14
DEF ___func_scene_38_collisions 0xE7C7C
DEF _scene_38_collisions 0xE7C7C
DEF ___func_scene_39_collisions 0xE7DE4
DEF _scene_39_collisions 0xE7DE4
DEF _scene_4_init 0xE7F4C
DEF ___func_bg_34_tileset 0xF4000
DEF _bg_34_tileset 0xF4000
DEF ___func_bg_35_tileset 0xF5682
DEF _bg_35_tileset 0xF5682
DEF ___func_scene_4_collisions 0xF6D04
DEF _scene_4_collisions 0xF6D04
DEF ___func_scene_40_collisions 0xF6E6C
DEF _scene_40_collisions 0xF6E6C
DEF ___func_scene_41_collisions 0xF6FD4
DEF _scene_41_collisions 0xF6FD4
DEF ___func_scene_42_collisions 0xF713C
DEF _scene_42_collisions 0xF713C
DEF ___func_scene_43_collisions 0xF72A4
DEF _scene_43_collisions 0xF72A4
DEF ___func_scene_44_collisions 0xF740C
DEF _scene_44_collisions 0xF740C
DEF ___func_scene_45_collisions 0xF7574
DEF _scene_45_collisions 0xF7574
DEF ___func_scene_46_collisions 0xF76DC
DEF _scene_46_collisions 0xF76DC
DEF ___func_scene_47_collisions 0xF7844
DEF _scene_47_collisions 0xF7844
DEF ___func_scene_48_collisions 0xF79AC
DEF _scene_48_collisions 0xF79AC
DEF ___func_scene_49_collisions 0xF7B14
DEF _scene_49_collisions 0xF7B14
DEF ___func_scene_5_collisions 0xF7C7C
DEF _scene_5_collisions 0xF7C7C
DEF _scene_5_init 0xF7DE4
DEF ___func_scene_50_collisions 0xF7E93
DEF _scene_50_collisions 0xF7E93
DEF ___func_bg_36_tileset 0x104000
DEF _bg_36_tileset 0x104000
DEF ___func_bg_37_tileset 0x105682
DEF _bg_37_tileset 0x105682
DEF ___func_scene_51_collisions 0x106D04
DEF _scene_51_collisions 0x106D04
DEF ___func_scene_52_collisions 0x106E6C
DEF _scene_52_collisions 0x106E6C
DEF ___func_scene_53_collisions 0x106FD4
DEF _scene_53_collisions 0x106FD4
DEF ___func_scene_54_collisions 0x10713C
DEF _scene_54_collisions 0x10713C
DEF ___func_scene_55_collisions 0x1072A4
DEF _scene_55_collisions 0x1072A4
DEF ___func_scene_56_collisions 0x10740C
DEF _scene_56_collisions 0x10740C
DEF ___func_scene_57_collisions 0x107574
DEF _scene_57_collisions 0x107574
DEF ___func_scene_58_collisions 0x1076DC
DEF _scene_58_collisions 0x1076DC
DEF ___func_scene_59_collisions 0x107844
DEF _scene_59_collisions 0x107844
DEF ___func_scene_6_collisions 0x1079AC
DEF _scene_6_collisions 0x1079AC
DEF ___func_scene_60_collisions 0x107B14
DEF _scene_60_collisions 0x107B14
DEF ___func_scene_61_collisions 0x107C7C
DEF _scene_61_collisions 0x107C7C
DEF ___func_scene_62_collisions 0x107DE4
DEF _scene_62_collisions 0x107DE4
DEF _scene_72_init 0x107F4C
DEF ___func_bg_38_tileset 0x114000
DEF _bg_38_tileset 0x114000
DEF ___func_bg_39_tileset 0x115682
DEF _bg_39_tileset 0x115682
DEF ___func_scene_4_triggers 0x116D04
DEF _scene_4_triggers 0x116D04
DEF ___func_scene_63_collisions 0x116D0C
DEF _scene_63_collisions 0x116D0C
DEF ___func_scene_64_collisions 0x116E74
DEF _scene_64_collisions 0x116E74
DEF ___func_scene_65_collisions 0x116FDC
DEF _scene_65_collisions 0x116FDC
DEF ___func_scene_66_collisions 0x117144
DEF _scene_66_collisions 0x117144
DEF ___func_scene_67_collisions 0x1172AC
DEF _scene_67_collisions 0x1172AC
DEF ___func_scene_68_collisions 0x117414
DEF _scene_68_collisions 0x117414
DEF ___func_scene_69_collisions 0x11757C
DEF _scene_69_collisions 0x11757C
DEF _scene_69_init 0x1176E4
DEF ___func_scene_7_collisions 0x11778F
DEF _scene_7_collisions 0x11778F
DEF ___func_scene_70_collisions 0x1178F7
DEF _scene_70_collisions 0x1178F7
DEF ___func_scene_71_collisions 0x117A5F
DEF _scene_71_collisions 0x117A5F
DEF ___func_scene_72_collisions 0x117BC7
DEF _scene_72_collisions 0x117BC7
DEF ___func_scene_73_collisions 0x117D2F
DEF _scene_73_collisions 0x117D2F
DEF ___func_scene_74_collisions 0x117E97
DEF _scene_74_collisions 0x117E97
DEF ___func_bg_41_tileset 0x134000
DEF _bg_41_tileset 0x134000
DEF ___func_bg_42_tileset 0x135682
DEF _bg_42_tileset 0x135682
DEF _scene_6_init 0x136D04
DEF ___func_scene_87_collisions 0x136DAC
DEF _scene_87_collisions 0x136DAC
DEF ___func_scene_88_collisions 0x136F14
DEF _scene_88_collisions 0x136F14
DEF ___func_scene_89_collisions 0x13707C
DEF _scene_89_collisions 0x13707C
DEF ___func_scene_9_collisions 0x1371E4
DEF _scene_9_collisions 0x1371E4
DEF ___func_scene_90_collisions 0x13734C
DEF _scene_90_collisions 0x13734C
DEF ___func_scene_91_collisions 0x1374B4
DEF _scene_91_collisions 0x1374B4
DEF ___func_scene_92_collisions 0x13761C
DEF _scene_92_collisions 0x13761C
DEF ___func_scene_93_collisions 0x137784
DEF _scene_93_collisions 0x137784
DEF ___func_scene_95_collisions 0x1378EC
DEF _scene_95_collisions 0x1378EC
DEF ___func_scene_96_collisions 0x137A54
DEF _scene_96_collisions 0x137A54
DEF ___func_scene_97_collisions 0x137BBC
DEF _scene_97_collisions 0x137BBC
DEF ___func_scene_98_collisions 0x137D24
DEF _scene_98_collisions 0x137D24
DEF ___func_scene_99_collisions 0x137E8C
DEF _scene_99_collisions 0x137E8C
DEF ___func_bg_47_tileset 0x164000
DEF _bg_47_tileset 0x164000
DEF ___func_bg_48_tileset 0x165682
DEF _bg_48_tileset 0x165682
DEF ___func_palette_1 0x166D04
DEF _palette_1 0x166D04
DEF ___func_scene_0 0x166D47
DEF _scene_0 0x166D47
DEF ___func_scene_1 0x166D82
DEF _scene_1 0x166D82
DEF ___func_scene_10 0x166DBD
DEF _scene_10 0x166DBD
DEF ___func_scene_100 0x166DF8
DEF _scene_100 0x166DF8
DEF ___func_scene_101 0x166E33
DEF _scene_101 0x166E33
DEF ___func_scene_102 0x166E6E
DEF _scene_102 0x166E6E
DEF ___func_scene_103 0x166EA9
DEF _scene_103 0x166EA9
DEF ___func_scene_104 0x166EE4
DEF _scene_104 0x166EE4
DEF ___func_scene_105 0x166F1F
DEF _scene_105 0x166F1F
DEF ___func_scene_106 0x166F5A
DEF _scene_106 0x166F5A
DEF ___func_scene_107 0x166F95
DEF _scene_107 0x166F95
DEF ___func_scene_108 0x166FD0
DEF _scene_108 0x166FD0
DEF ___func_scene_109 0x16700B
DEF _scene_109 0x16700B
DEF ___func_scene_11 0x167046
DEF _scene_11 0x167046
DEF ___func_scene_110 0x167081
DEF _scene_110 0x167081
DEF ___func_scene_111 0x1670BC
DEF _scene_111 0x1670BC
DEF _scene_112_init 0x1670F7
DEF ___func_scene_112 0x167165
DEF _scene_112 0x167165
DEF ___func_scene_113 0x1671A0
DEF _scene_113 0x1671A0
DEF ___func_scene_12 0x1671DB
DEF _scene_12 0x1671DB
DEF ___func_scene_13 0x167216
DEF _scene_13 0x167216
DEF ___func_scene_14 0x167251
DEF _scene_14 0x167251
DEF ___func_scene_15 0x16728C
DEF _scene_15 0x16728C
DEF ___func_scene_16 0x1672C7
DEF _scene_16 0x1672C7
DEF ___func_scene_17 0x167302
DEF _scene_17 0x167302
DEF ___func_scene_18 0x16733D
DEF _scene_18 0x16733D
DEF ___func_scene_19 0x167378
DEF _scene_19 0x167378
DEF ___func_scene_2 0x1673B3
DEF _scene_2 0x1673B3
DEF ___func_scene_20 0x1673EE
DEF _scene_20 0x1673EE
DEF ___func_scene_21 0x167429
DEF _scene_21 0x167429
DEF ___func_scene_22 0x167464
DEF _scene_22 0x167464
DEF ___func_scene_23 0x16749F
DEF _scene_23 0x16749F
DEF ___func_scene_24 0x1674DA
DEF _scene_24 0x1674DA
DEF ___func_scene_25 0x167515
DEF _scene_25 0x167515
DEF ___func_scene_26 0x167550
DEF _scene_26 0x167550
DEF ___func_scene_27 0x16758B
DEF _scene_27 0x16758B
DEF ___func_scene_28 0x1675C6
DEF _scene_28 0x1675C6
DEF ___func_scene_29 0x167601
DEF _scene_29 0x167601
DEF ___func_scene_3 0x16763C
DEF _scene_3 0x16763C
DEF ___func_scene_30 0x167677
DEF _scene_30 0x167677
DEF ___func_scene_31 0x1676B2
DEF _scene_31 0x1676B2
DEF ___func_scene_32 0x1676ED
DEF _scene_32 0x1676ED
DEF ___func_scene_33 0x167728
DEF _scene_33 0x167728
DEF ___func_scene_34 0x167763
DEF _scene_34 0x167763
DEF ___func_scene_35 0x16779E
DEF _scene_35 0x16779E
DEF ___func_scene_36 0x1677D9
DEF _scene_36 0x1677D9
DEF ___func_scene_37 0x167814
DEF _scene_37 0x167814
DEF ___func_scene_38 0x16784F
DEF _scene_38 0x16784F
DEF ___func_scene_39 0x16788A
DEF _scene_39 0x16788A
DEF ___func_scene_4 0x1678C5
DEF _scene_4 0x1678C5
DEF ___func_scene_40 0x167900
DEF _scene_40 0x167900
DEF ___func_scene_41 0x16793B
DEF _scene_41 0x16793B
DEF ___func_scene_42 0x167976
DEF _scene_42 0x167976
DEF ___func_scene_43 0x1679B1
DEF _scene_43 0x1679B1
DEF ___func_scene_44 0x1679EC
DEF _scene_44 0x1679EC
DEF ___func_scene_45 0x167A27
DEF _scene_45 0x167A27
DEF ___func_scene_46 0x167A62
DEF _scene_46 0x167A62
DEF ___func_scene_47 0x167A9D
DEF _scene_47 0x167A9D
DEF ___func_scene_48 0x167AD8
DEF _scene_48 0x167AD8
DEF ___func_scene_49 0x167B13
DEF _scene_49 0x167B13
DEF ___func_scene_5 0x167B4E
DEF _scene_5 0x167B4E
DEF ___func_scene_50 0x167B89
DEF _scene_50 0x167B89
DEF ___func_scene_51 0x167BC4
DEF _scene_51 0x167BC4
DEF _scene_64_init 0x167BFF
DEF _scene_67_init 0x167C7C
DEF _scene_71_init 0x167CF8
DEF _scene_74_init 0x167D74
DEF _scene_77_init 0x167DF2
DEF _scene_82_init 0x167E55
DEF _scene_91_init 0x167ED5
DEF _scene_92_init 0x167F44
DEF ___func_sprite_static_tileset 0x167FB1
DEF _sprite_static_tileset 0x167FB1
DEF ___func_bg_54_tileset 0x1A4000
DEF _bg_54_tileset 0x1A4000
DEF ___func_bg_55_tileset 0x1A5682
DEF _bg_55_tileset 0x1A5682
DEF ___func_bg_56_tileset 0x1B4000
DEF _bg_56_tileset 0x1B4000
DEF ___func_bg_6_tileset 0x1B5682
DEF _bg_6_tileset 0x1B5682
DEF ___func_bg_7_tileset 0x1C4000
DEF _bg_7_tileset 0x1C4000
DEF ___func_bg_8_tileset 0x1C5682
DEF _bg_8_tileset 0x1C5682
DEF ___func_bg_9_tileset 0x1D4000
DEF _bg_9_tileset 0x1D4000
DEF ___func_bg_title_screen_tileset 0x1D5682
DEF _bg_title_screen_tileset 0x1D5682
LOAD build/rom/game.ihx
